token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
null
null
null
null
'GOTO'
null
null
'IN'
null
null
'LABEL'
'DIMENSION'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
null
null
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
ENDFUNCTION
FUNCTION
GOTO
ENDIF
IF
IN
VOID
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
main
subprogram
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
dimensionStatement
dimensionType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
identifierList
paramIdentifier
constList
functionDeclaration
assignationFunctionDeclaration
resultType
statement
breakStatement
returnStatement
continueStatement
unlabelledStatement
simpleStatement
assignmentStatement
variable
accessor
index
expression
booleanMultiplicativeExpression
booleanRelationalExpression
relationaloperator
simpleExpression
additiveoperator
term
baseTerm
multiplicativeoperator
exponentiationOperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
elifStatement
elseStatement
caseStatement
caseListElement
caseOtherWise
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
stepValue
withStatement
recordVariableList
writeStatement
readStatement


atn:
[4, 1, 103, 984, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 252, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 295, 8, 7, 10, 7, 12, 7, 298, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 308, 8, 9, 11, 9, 12, 9, 309, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 351, 8, 19, 11, 19, 12, 19, 352, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 429, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 461, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 491, 8, 41, 10, 41, 12, 41, 494, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 501, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 519, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 538, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 543, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 553, 8, 54, 1, 54, 1, 54, 5, 54, 557, 8, 54, 10, 54, 12, 54, 560, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 565, 8, 55, 10, 55, 12, 55, 568, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 573, 8, 56, 1, 56, 3, 56, 576, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 581, 8, 57, 10, 57, 12, 57, 584, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 589, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 601, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 618, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 625, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 634, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 639, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 648, 8, 68, 10, 68, 12, 68, 651, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 659, 8, 70, 10, 70, 12, 70, 662, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 672, 8, 71, 10, 71, 12, 71, 675, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 683, 8, 72, 10, 72, 12, 72, 686, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 695, 8, 73, 10, 73, 12, 73, 698, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 709, 8, 75, 10, 75, 12, 75, 712, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 723, 8, 77, 10, 77, 12, 77, 726, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 735, 8, 78, 10, 78, 12, 78, 738, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 3, 81, 745, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 760, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 766, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 771, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 778, 8, 85, 10, 85, 12, 85, 781, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 791, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 796, 8, 87, 10, 87, 12, 87, 799, 9, 87, 1, 87, 3, 87, 802, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 807, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 812, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 818, 8, 90, 10, 90, 12, 90, 821, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 836, 8, 95, 1, 96, 5, 96, 839, 8, 96, 10, 96, 12, 96, 842, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 847, 8, 97, 10, 97, 12, 97, 850, 9, 97, 1, 97, 3, 97, 853, 8, 97, 1, 98, 1, 98, 3, 98, 857, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 865, 8, 99, 3, 99, 867, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 877, 8, 100, 1, 100, 3, 100, 880, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 889, 8, 102, 10, 102, 12, 102, 892, 9, 102, 1, 102, 3, 102, 895, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 906, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 913, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 933, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 957, 8, 114, 10, 114, 12, 114, 960, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 966, 8, 115, 10, 115, 12, 115, 969, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 977, 8, 116, 10, 116, 12, 116, 980, 9, 116, 1, 116, 1, 116, 1, 116, 0, 6, 142, 144, 146, 150, 154, 156, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 11, 1, 0, 60, 61, 1, 0, 93, 94, 5, 0, 4, 4, 7, 7, 29, 30, 47, 47, 91, 91, 2, 0, 68, 68, 87, 87, 1, 0, 21, 22, 2, 0, 28, 28, 69, 74, 3, 0, 10, 10, 33, 33, 63, 64, 1, 0, 36, 37, 2, 0, 11, 11, 37, 37, 2, 0, 52, 52, 57, 57, 2, 0, 12, 12, 53, 53, 981, 0, 237, 1, 0, 0, 0, 2, 249, 1, 0, 0, 0, 4, 256, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 508, 1, 0, 0, 0, 90, 512, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 520, 1, 0, 0, 0, 96, 523, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 537, 1, 0, 0, 0, 104, 539, 1, 0, 0, 0, 106, 547, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 561, 1, 0, 0, 0, 112, 569, 1, 0, 0, 0, 114, 577, 1, 0, 0, 0, 116, 585, 1, 0, 0, 0, 118, 595, 1, 0, 0, 0, 120, 605, 1, 0, 0, 0, 122, 617, 1, 0, 0, 0, 124, 619, 1, 0, 0, 0, 126, 622, 1, 0, 0, 0, 128, 628, 1, 0, 0, 0, 130, 633, 1, 0, 0, 0, 132, 638, 1, 0, 0, 0, 134, 640, 1, 0, 0, 0, 136, 645, 1, 0, 0, 0, 138, 652, 1, 0, 0, 0, 140, 654, 1, 0, 0, 0, 142, 665, 1, 0, 0, 0, 144, 676, 1, 0, 0, 0, 146, 687, 1, 0, 0, 0, 148, 699, 1, 0, 0, 0, 150, 701, 1, 0, 0, 0, 152, 713, 1, 0, 0, 0, 154, 715, 1, 0, 0, 0, 156, 727, 1, 0, 0, 0, 158, 739, 1, 0, 0, 0, 160, 741, 1, 0, 0, 0, 162, 744, 1, 0, 0, 0, 164, 759, 1, 0, 0, 0, 166, 765, 1, 0, 0, 0, 168, 767, 1, 0, 0, 0, 170, 774, 1, 0, 0, 0, 172, 790, 1, 0, 0, 0, 174, 801, 1, 0, 0, 0, 176, 803, 1, 0, 0, 0, 178, 808, 1, 0, 0, 0, 180, 815, 1, 0, 0, 0, 182, 822, 1, 0, 0, 0, 184, 825, 1, 0, 0, 0, 186, 828, 1, 0, 0, 0, 188, 830, 1, 0, 0, 0, 190, 835, 1, 0, 0, 0, 192, 840, 1, 0, 0, 0, 194, 843, 1, 0, 0, 0, 196, 856, 1, 0, 0, 0, 198, 858, 1, 0, 0, 0, 200, 870, 1, 0, 0, 0, 202, 881, 1, 0, 0, 0, 204, 884, 1, 0, 0, 0, 206, 898, 1, 0, 0, 0, 208, 905, 1, 0, 0, 0, 210, 912, 1, 0, 0, 0, 212, 914, 1, 0, 0, 0, 214, 920, 1, 0, 0, 0, 216, 926, 1, 0, 0, 0, 218, 938, 1, 0, 0, 0, 220, 942, 1, 0, 0, 0, 222, 944, 1, 0, 0, 0, 224, 946, 1, 0, 0, 0, 226, 948, 1, 0, 0, 0, 228, 953, 1, 0, 0, 0, 230, 961, 1, 0, 0, 0, 232, 972, 1, 0, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 2, 1, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 0, 0, 1, 248, 1, 1, 0, 0, 0, 249, 251, 3, 6, 3, 0, 250, 252, 5, 89, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 43, 0, 0, 255, 3, 1, 0, 0, 0, 256, 257, 3, 102, 51, 0, 257, 5, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 264, 3, 8, 4, 0, 260, 261, 5, 75, 0, 0, 261, 262, 3, 110, 55, 0, 262, 263, 5, 76, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 88, 0, 0, 267, 269, 3, 8, 4, 0, 268, 258, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 7, 1, 0, 0, 0, 270, 271, 5, 100, 0, 0, 271, 9, 1, 0, 0, 0, 272, 282, 3, 14, 7, 0, 273, 282, 3, 18, 9, 0, 274, 282, 3, 38, 19, 0, 275, 282, 3, 96, 48, 0, 276, 282, 3, 64, 32, 0, 277, 282, 3, 100, 50, 0, 278, 282, 3, 12, 6, 0, 279, 282, 5, 92, 0, 0, 280, 282, 3, 194, 97, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 90, 0, 0, 287, 288, 3, 110, 55, 0, 288, 289, 5, 67, 0, 0, 289, 13, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 296, 3, 16, 8, 0, 292, 293, 5, 66, 0, 0, 293, 295, 3, 16, 8, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 3, 28, 14, 0, 302, 17, 1, 0, 0, 0, 303, 307, 5, 9, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 67, 0, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 3, 8, 4, 0, 312, 313, 5, 69, 0, 0, 313, 314, 3, 24, 12, 0, 314, 21, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 5, 75, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 76, 0, 0, 319, 23, 1, 0, 0, 0, 320, 331, 3, 26, 13, 0, 321, 322, 3, 32, 16, 0, 322, 323, 3, 26, 13, 0, 323, 331, 1, 0, 0, 0, 324, 331, 3, 8, 4, 0, 325, 326, 3, 32, 16, 0, 326, 327, 3, 8, 4, 0, 327, 331, 1, 0, 0, 0, 328, 331, 3, 36, 18, 0, 329, 331, 3, 22, 11, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 335, 3, 28, 14, 0, 333, 335, 3, 30, 15, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 27, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 103, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 37, 1, 0, 0, 0, 346, 350, 5, 54, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 67, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 3, 8, 4, 0, 355, 359, 5, 69, 0, 0, 356, 360, 3, 46, 23, 0, 357, 360, 3, 42, 21, 0, 358, 360, 3, 44, 22, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 363, 5, 24, 0, 0, 362, 364, 3, 106, 53, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 68, 0, 0, 366, 367, 3, 120, 60, 0, 367, 43, 1, 0, 0, 0, 368, 370, 5, 41, 0, 0, 369, 371, 3, 106, 53, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 376, 3, 48, 24, 0, 373, 376, 3, 56, 28, 0, 374, 376, 3, 94, 47, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 382, 3, 50, 25, 0, 378, 382, 3, 52, 26, 0, 379, 382, 3, 54, 27, 0, 380, 382, 3, 60, 30, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 5, 75, 0, 0, 384, 385, 3, 110, 55, 0, 385, 386, 5, 76, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 3, 24, 12, 0, 388, 389, 5, 84, 0, 0, 389, 390, 3, 24, 12, 0, 390, 53, 1, 0, 0, 0, 391, 394, 3, 8, 4, 0, 392, 394, 7, 2, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 39, 0, 0, 396, 399, 3, 58, 29, 0, 397, 399, 3, 58, 29, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 405, 3, 62, 31, 0, 401, 405, 3, 74, 37, 0, 402, 405, 3, 88, 44, 0, 403, 405, 3, 92, 46, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 91, 0, 0, 407, 410, 5, 77, 0, 0, 408, 411, 3, 8, 4, 0, 409, 411, 3, 26, 13, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 79, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 2, 0, 0, 415, 416, 5, 77, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 5, 79, 0, 0, 418, 419, 5, 36, 0, 0, 419, 420, 3, 72, 36, 0, 420, 429, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 423, 5, 78, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 5, 80, 0, 0, 425, 426, 5, 36, 0, 0, 426, 427, 3, 72, 36, 0, 427, 429, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 3, 8, 4, 0, 432, 433, 3, 66, 33, 0, 433, 434, 5, 67, 0, 0, 434, 65, 1, 0, 0, 0, 435, 436, 5, 77, 0, 0, 436, 441, 3, 26, 13, 0, 437, 438, 5, 66, 0, 0, 438, 440, 3, 26, 13, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 79, 0, 0, 445, 67, 1, 0, 0, 0, 446, 451, 3, 70, 35, 0, 447, 448, 5, 66, 0, 0, 448, 450, 3, 70, 35, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 3, 48, 24, 0, 455, 71, 1, 0, 0, 0, 456, 457, 3, 46, 23, 0, 457, 73, 1, 0, 0, 0, 458, 460, 5, 48, 0, 0, 459, 461, 3, 76, 38, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 16, 0, 0, 463, 75, 1, 0, 0, 0, 464, 467, 3, 78, 39, 0, 465, 466, 5, 67, 0, 0, 466, 468, 3, 82, 41, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 82, 41, 0, 470, 464, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 477, 3, 80, 40, 0, 473, 474, 5, 67, 0, 0, 474, 476, 3, 80, 40, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 110, 55, 0, 481, 482, 5, 68, 0, 0, 482, 483, 3, 46, 23, 0, 483, 81, 1, 0, 0, 0, 484, 485, 5, 6, 0, 0, 485, 486, 3, 84, 42, 0, 486, 487, 5, 36, 0, 0, 487, 492, 3, 86, 43, 0, 488, 489, 5, 67, 0, 0, 489, 491, 3, 86, 43, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 8, 4, 0, 496, 497, 5, 68, 0, 0, 497, 498, 3, 54, 27, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 54, 27, 0, 500, 495, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 3, 114, 57, 0, 503, 504, 5, 68, 0, 0, 504, 505, 5, 75, 0, 0, 505, 506, 3, 76, 38, 0, 506, 507, 5, 76, 0, 0, 507, 87, 1, 0, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 36, 0, 0, 510, 511, 3, 90, 45, 0, 511, 89, 1, 0, 0, 0, 512, 513, 3, 48, 24, 0, 513, 91, 1, 0, 0, 0, 514, 515, 5, 17, 0, 0, 515, 516, 5, 36, 0, 0, 516, 519, 3, 46, 23, 0, 517, 519, 5, 17, 0, 0, 518, 514, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 93, 1, 0, 0, 0, 520, 521, 5, 81, 0, 0, 521, 522, 3, 54, 27, 0, 522, 95, 1, 0, 0, 0, 523, 524, 5, 55, 0, 0, 524, 525, 3, 98, 49, 0, 525, 526, 5, 67, 0, 0, 526, 97, 1, 0, 0, 0, 527, 528, 3, 110, 55, 0, 528, 529, 5, 87, 0, 0, 529, 530, 3, 46, 23, 0, 530, 99, 1, 0, 0, 0, 531, 532, 3, 102, 51, 0, 532, 533, 5, 67, 0, 0, 533, 101, 1, 0, 0, 0, 534, 538, 3, 104, 52, 0, 535, 538, 3, 116, 58, 0, 536, 538, 3, 118, 59, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 103, 1, 0, 0, 0, 539, 540, 5, 41, 0, 0, 540, 542, 3, 8, 4, 0, 541, 543, 3, 106, 53, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 10, 5, 0, 545, 546, 5, 40, 0, 0, 546, 105, 1, 0, 0, 0, 547, 548, 5, 75, 0, 0, 548, 549, 3, 108, 54, 0, 549, 550, 5, 76, 0, 0, 550, 107, 1, 0, 0, 0, 551, 553, 3, 112, 56, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 558, 1, 0, 0, 0, 554, 555, 5, 66, 0, 0, 555, 557, 3, 112, 56, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 109, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 8, 4, 0, 562, 563, 5, 66, 0, 0, 563, 565, 3, 8, 4, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 111, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 3, 8, 4, 0, 570, 571, 7, 3, 0, 0, 571, 573, 3, 54, 27, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 7, 4, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 113, 1, 0, 0, 0, 577, 582, 3, 24, 12, 0, 578, 579, 5, 66, 0, 0, 579, 581, 3, 24, 12, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 115, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 24, 0, 0, 586, 588, 3, 8, 4, 0, 587, 589, 3, 106, 53, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 68, 0, 0, 591, 592, 3, 120, 60, 0, 592, 593, 3, 10, 5, 0, 593, 594, 5, 23, 0, 0, 594, 117, 1, 0, 0, 0, 595, 596, 5, 24, 0, 0, 596, 597, 3, 8, 4, 0, 597, 598, 5, 65, 0, 0, 598, 600, 3, 8, 4, 0, 599, 601, 3, 106, 53, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 10, 5, 0, 603, 604, 5, 23, 0, 0, 604, 119, 1, 0, 0, 0, 605, 606, 3, 54, 27, 0, 606, 121, 1, 0, 0, 0, 607, 608, 3, 16, 8, 0, 608, 609, 5, 68, 0, 0, 609, 610, 3, 130, 65, 0, 610, 618, 1, 0, 0, 0, 611, 618, 3, 130, 65, 0, 612, 618, 3, 230, 115, 0, 613, 618, 3, 232, 116, 0, 614, 618, 3, 124, 62, 0, 615, 618, 3, 128, 64, 0, 616, 618, 3, 126, 63, 0, 617, 607, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 123, 1, 0, 0, 0, 619, 620, 5, 44, 0, 0, 620, 621, 5, 67, 0, 0, 621, 125, 1, 0, 0, 0, 622, 624, 5, 46, 0, 0, 623, 625, 3, 142, 71, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 67, 0, 0, 627, 127, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 630, 5, 67, 0, 0, 630, 129, 1, 0, 0, 0, 631, 634, 3, 132, 66, 0, 632, 634, 3, 190, 95, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 131, 1, 0, 0, 0, 635, 639, 3, 134, 67, 0, 636, 639, 3, 178, 89, 0, 637, 639, 3, 184, 92, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 133, 1, 0, 0, 0, 640, 641, 3, 136, 68, 0, 641, 642, 5, 65, 0, 0, 642, 643, 3, 142, 71, 0, 643, 644, 5, 67, 0, 0, 644, 135, 1, 0, 0, 0, 645, 649, 3, 8, 4, 0, 646, 648, 3, 138, 69, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 137, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 140, 70, 0, 653, 139, 1, 0, 0, 0, 654, 655, 5, 77, 0, 0, 655, 660, 3, 142, 71, 0, 656, 657, 5, 66, 0, 0, 657, 659, 3, 142, 71, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 79, 0, 0, 664, 141, 1, 0, 0, 0, 665, 666, 6, 71, -1, 0, 666, 667, 3, 144, 72, 0, 667, 673, 1, 0, 0, 0, 668, 669, 10, 1, 0, 0, 669, 670, 5, 38, 0, 0, 670, 672, 3, 142, 71, 2, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 143, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 6, 72, -1, 0, 677, 678, 3, 146, 73, 0, 678, 684, 1, 0, 0, 0, 679, 680, 10, 1, 0, 0, 680, 681, 5, 1, 0, 0, 681, 683, 3, 144, 72, 2, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 145, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 6, 73, -1, 0, 688, 689, 3, 150, 75, 0, 689, 696, 1, 0, 0, 0, 690, 691, 10, 1, 0, 0, 691, 692, 3, 148, 74, 0, 692, 693, 3, 146, 73, 2, 693, 695, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 147, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 7, 5, 0, 0, 700, 149, 1, 0, 0, 0, 701, 702, 6, 75, -1, 0, 702, 703, 3, 154, 77, 0, 703, 710, 1, 0, 0, 0, 704, 705, 10, 1, 0, 0, 705, 706, 3, 152, 76, 0, 706, 707, 3, 150, 75, 2, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 151, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 7, 0, 0, 0, 714, 153, 1, 0, 0, 0, 715, 716, 6, 77, -1, 0, 716, 717, 3, 156, 78, 0, 717, 724, 1, 0, 0, 0, 718, 719, 10, 1, 0, 0, 719, 720, 3, 158, 79, 0, 720, 721, 3, 154, 77, 2, 721, 723, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 155, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 6, 78, -1, 0, 728, 729, 3, 162, 81, 0, 729, 736, 1, 0, 0, 0, 730, 731, 10, 1, 0, 0, 731, 732, 3, 160, 80, 0, 732, 733, 3, 156, 78, 2, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 157, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 7, 6, 0, 0, 740, 159, 1, 0, 0, 0, 741, 742, 5, 62, 0, 0, 742, 161, 1, 0, 0, 0, 743, 745, 7, 0, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 3, 164, 82, 0, 747, 163, 1, 0, 0, 0, 748, 760, 3, 136, 68, 0, 749, 750, 5, 75, 0, 0, 750, 751, 3, 142, 71, 0, 751, 752, 5, 76, 0, 0, 752, 760, 1, 0, 0, 0, 753, 760, 3, 168, 84, 0, 754, 760, 3, 166, 83, 0, 755, 760, 3, 172, 86, 0, 756, 757, 5, 35, 0, 0, 757, 760, 3, 164, 82, 0, 758, 760, 3, 34, 17, 0, 759, 748, 1, 0, 0, 0, 759, 749, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 165, 1, 0, 0, 0, 761, 766, 3, 26, 13, 0, 762, 766, 3, 22, 11, 0, 763, 766, 3, 36, 18, 0, 764, 766, 5, 34, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 167, 1, 0, 0, 0, 767, 768, 3, 8, 4, 0, 768, 770, 5, 75, 0, 0, 769, 771, 3, 170, 85, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 76, 0, 0, 773, 169, 1, 0, 0, 0, 774, 779, 3, 180, 90, 0, 775, 776, 5, 66, 0, 0, 776, 778, 3, 180, 90, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 171, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 77, 0, 0, 783, 784, 3, 174, 87, 0, 784, 785, 5, 79, 0, 0, 785, 791, 1, 0, 0, 0, 786, 787, 5, 78, 0, 0, 787, 788, 3, 174, 87, 0, 788, 789, 5, 80, 0, 0, 789, 791, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 173, 1, 0, 0, 0, 792, 797, 3, 176, 88, 0, 793, 794, 5, 66, 0, 0, 794, 796, 3, 176, 88, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 175, 1, 0, 0, 0, 803, 806, 3, 142, 71, 0, 804, 805, 5, 84, 0, 0, 805, 807, 3, 142, 71, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 177, 1, 0, 0, 0, 808, 809, 3, 8, 4, 0, 809, 811, 5, 75, 0, 0, 810, 812, 3, 170, 85, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 76, 0, 0, 814, 179, 1, 0, 0, 0, 815, 819, 3, 142, 71, 0, 816, 818, 3, 182, 91, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 181, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 68, 0, 0, 823, 824, 3, 142, 71, 0, 824, 183, 1, 0, 0, 0, 825, 826, 5, 25, 0, 0, 826, 827, 3, 16, 8, 0, 827, 185, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 187, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 189, 1, 0, 0, 0, 832, 836, 3, 196, 98, 0, 833, 836, 3, 210, 105, 0, 834, 836, 3, 226, 113, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 191, 1, 0, 0, 0, 837, 839, 3, 194, 97, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 193, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 848, 3, 122, 61, 0, 844, 845, 5, 67, 0, 0, 845, 847, 3, 122, 61, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 5, 67, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 195, 1, 0, 0, 0, 854, 857, 3, 198, 99, 0, 855, 857, 3, 204, 102, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 197, 1, 0, 0, 0, 858, 859, 5, 27, 0, 0, 859, 860, 3, 142, 71, 0, 860, 861, 5, 51, 0, 0, 861, 866, 3, 192, 96, 0, 862, 867, 3, 200, 100, 0, 863, 865, 3, 202, 101, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 26, 0, 0, 869, 199, 1, 0, 0, 0, 870, 871, 5, 13, 0, 0, 871, 872, 3, 142, 71, 0, 872, 873, 5, 51, 0, 0, 873, 879, 3, 192, 96, 0, 874, 880, 3, 200, 100, 0, 875, 877, 3, 202, 101, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 880, 5, 26, 0, 0, 879, 874, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 201, 1, 0, 0, 0, 881, 882, 5, 14, 0, 0, 882, 883, 3, 192, 96, 0, 883, 203, 1, 0, 0, 0, 884, 885, 5, 6, 0, 0, 885, 886, 3, 142, 71, 0, 886, 890, 7, 7, 0, 0, 887, 889, 3, 206, 103, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 208, 104, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 5, 0, 0, 897, 205, 1, 0, 0, 0, 898, 899, 3, 114, 57, 0, 899, 900, 7, 3, 0, 0, 900, 901, 3, 192, 96, 0, 901, 207, 1, 0, 0, 0, 902, 906, 5, 14, 0, 0, 903, 904, 5, 15, 0, 0, 904, 906, 5, 68, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 192, 96, 0, 908, 209, 1, 0, 0, 0, 909, 913, 3, 212, 106, 0, 910, 913, 3, 214, 107, 0, 911, 913, 3, 216, 108, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 211, 1, 0, 0, 0, 914, 915, 5, 58, 0, 0, 915, 916, 3, 142, 71, 0, 916, 917, 7, 8, 0, 0, 917, 918, 3, 192, 96, 0, 918, 919, 5, 56, 0, 0, 919, 213, 1, 0, 0, 0, 920, 921, 5, 49, 0, 0, 921, 922, 3, 192, 96, 0, 922, 923, 7, 9, 0, 0, 923, 924, 3, 142, 71, 0, 924, 925, 5, 67, 0, 0, 925, 215, 1, 0, 0, 0, 926, 927, 5, 20, 0, 0, 927, 928, 3, 8, 4, 0, 928, 929, 5, 65, 0, 0, 929, 932, 3, 218, 109, 0, 930, 931, 5, 18, 0, 0, 931, 933, 3, 224, 112, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 7, 8, 0, 0, 935, 936, 3, 192, 96, 0, 936, 937, 5, 19, 0, 0, 937, 217, 1, 0, 0, 0, 938, 939, 3, 220, 110, 0, 939, 940, 7, 10, 0, 0, 940, 941, 3, 222, 111, 0, 941, 219, 1, 0, 0, 0, 942, 943, 3, 142, 71, 0, 943, 221, 1, 0, 0, 0, 944, 945, 3, 142, 71, 0, 945, 223, 1, 0, 0, 0, 946, 947, 3, 142, 71, 0, 947, 225, 1, 0, 0, 0, 948, 949, 5, 59, 0, 0, 949, 950, 3, 228, 114, 0, 950, 951, 5, 11, 0, 0, 951, 952, 3, 122, 61, 0, 952, 227, 1, 0, 0, 0, 953, 958, 3, 136, 68, 0, 954, 955, 5, 66, 0, 0, 955, 957, 3, 136, 68, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 229, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 95, 0, 0, 962, 967, 3, 142, 71, 0, 963, 964, 5, 66, 0, 0, 964, 966, 3, 142, 71, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 67, 0, 0, 971, 231, 1, 0, 0, 0, 972, 973, 5, 96, 0, 0, 973, 978, 3, 136, 68, 0, 974, 975, 5, 66, 0, 0, 975, 977, 3, 136, 68, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 67, 0, 0, 982, 233, 1, 0, 0, 0, 81, 237, 244, 251, 264, 268, 281, 283, 296, 309, 330, 334, 352, 359, 363, 370, 375, 381, 393, 398, 404, 410, 428, 441, 451, 460, 467, 470, 477, 492, 500, 518, 537, 542, 552, 558, 566, 572, 575, 582, 588, 600, 617, 624, 633, 638, 649, 660, 673, 684, 696, 710, 724, 736, 744, 759, 765, 770, 779, 790, 797, 801, 806, 811, 819, 835, 840, 848, 852, 856, 864, 866, 876, 879, 890, 894, 905, 912, 932, 958, 967, 978]