AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
ENDIF=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
HACER=30
OR=31
PACKED=32
PROCEDURE=33
PROGRAM=34
ENDPROGRAM=35
REAL=36
RECORD=37
REPEAT=38
SET=39
THEN=40
TO=41
TYPE=42
UNTIL=43
DEFINE=44
ENDWHILE=45
WHILE=46
WITH=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
ASSIGN=52
COMMA=53
SEMI=54
COLON=55
EQUAL=56
NOT_EQUAL=57
LT=58
LE=59
GE=60
GT=61
LPAREN=62
RPAREN=63
LBRACK=64
LBRACK2=65
RBRACK=66
RBRACK2=67
POINTER=68
AT=69
DOT=70
DOTDOT=71
LCURLY=72
RCURLY=73
AS=74
UNIT=75
INTERFACE=76
USES=77
STRING=78
IMPLEMENTATION=79
TRUE=80
FALSE=81
WRITE=82
READ=83
WS=84
COMMENT_1=85
COMMENT_2=86
IDENT=87
STRING_LITERAL=88
NUM_INT=89
NUM_REAL=90
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FOR'=18
'FUNCTION'=19
'GOTO'=20
'IN'=23
'LABEL'=25
'MOD'=26
'NIL'=27
'OF'=29
'HACER'=30
'PACKED'=32
'PROCEDURE'=33
'REAL'=36
'RECORD'=37
'REPEAT'=38
'SET'=39
'TYPE'=42
'UNTIL'=43
'WITH'=47
'+'=48
'-'=49
'*'=50
'/'=51
','=53
';'=54
':'=55
'='=56
'<'=58
'>'=61
'('=62
')'=63
'['=64
'(.'=65
']'=66
'.)'=67
'^'=68
'@'=69
'.'=70
'..'=71
'{'=72
'}'=73
'COMO'=74
'UNIT'=75
'INTERFACE'=76
'USES'=77
'IMPLEMENTATION'=79
