token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
'FUNCTION'
'GOTO'
null
null
'IN'
null
'LABEL'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
'PROCEDURE'
null
null
null
null
null
'REAL'
'RECORD'
'REPEAT'
'SET'
null
null
'TYPE'
'UNTIL'
null
null
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
HACER
OR
PACKED
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
DEFINE
ENDWHILE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
breakStatement
continueStatement
unlabelledStatement
simpleStatement
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
baseTerm
multiplicativeoperator
exponentiationOperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
elifStatement
elseStatement
caseStatement
caseListElement
caseOtherWise
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
withStatement
recordVariableList
writeStatement
readStatement


atn:
[4, 1, 96, 876, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 3, 0, 215, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 243, 8, 3, 10, 3, 12, 3, 246, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 256, 8, 5, 10, 5, 12, 5, 259, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 312, 8, 17, 11, 17, 12, 17, 313, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 366, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 406, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 413, 8, 34, 1, 34, 3, 34, 416, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 421, 8, 35, 10, 35, 12, 35, 424, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 436, 8, 37, 10, 37, 12, 37, 439, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 464, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 482, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 487, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 496, 8, 49, 10, 49, 12, 49, 499, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 510, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 519, 8, 52, 10, 52, 12, 52, 522, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 527, 8, 53, 10, 53, 12, 53, 530, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 535, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 553, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 563, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 568, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 578, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 584, 8, 62, 10, 62, 12, 62, 587, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 595, 8, 62, 10, 62, 12, 62, 598, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 605, 8, 62, 10, 62, 12, 62, 608, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 614, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 622, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 630, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 636, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 3, 71, 643, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 658, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 664, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 674, 8, 75, 10, 75, 12, 75, 677, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 687, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 692, 8, 77, 10, 77, 12, 77, 695, 9, 77, 1, 77, 3, 77, 698, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 703, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 710, 8, 79, 1, 80, 1, 80, 5, 80, 714, 8, 80, 10, 80, 12, 80, 717, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 732, 8, 85, 1, 86, 5, 86, 735, 8, 86, 10, 86, 12, 86, 738, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 743, 8, 87, 10, 87, 12, 87, 746, 9, 87, 1, 87, 3, 87, 749, 8, 87, 1, 88, 1, 88, 3, 88, 753, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 761, 8, 89, 3, 89, 763, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 773, 8, 90, 3, 90, 775, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 784, 8, 92, 10, 92, 12, 92, 787, 9, 92, 1, 92, 3, 92, 790, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 801, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 808, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 827, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 849, 8, 103, 10, 103, 12, 103, 852, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 858, 8, 104, 10, 104, 12, 104, 861, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 869, 8, 105, 10, 105, 12, 105, 872, 9, 105, 1, 105, 1, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 10, 1, 0, 53, 54, 1, 0, 86, 87, 5, 0, 4, 4, 7, 7, 26, 26, 41, 41, 84, 84, 2, 0, 25, 25, 62, 67, 2, 0, 33, 33, 53, 54, 4, 0, 1, 1, 10, 10, 28, 28, 56, 57, 1, 0, 31, 32, 2, 0, 61, 61, 80, 80, 2, 0, 11, 11, 32, 32, 2, 0, 12, 12, 46, 46, 877, 0, 212, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 468, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 483, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 509, 1, 0, 0, 0, 102, 511, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 523, 1, 0, 0, 0, 108, 531, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 557, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 567, 1, 0, 0, 0, 122, 569, 1, 0, 0, 0, 124, 577, 1, 0, 0, 0, 126, 609, 1, 0, 0, 0, 128, 615, 1, 0, 0, 0, 130, 617, 1, 0, 0, 0, 132, 623, 1, 0, 0, 0, 134, 625, 1, 0, 0, 0, 136, 631, 1, 0, 0, 0, 138, 637, 1, 0, 0, 0, 140, 639, 1, 0, 0, 0, 142, 642, 1, 0, 0, 0, 144, 657, 1, 0, 0, 0, 146, 663, 1, 0, 0, 0, 148, 665, 1, 0, 0, 0, 150, 670, 1, 0, 0, 0, 152, 686, 1, 0, 0, 0, 154, 697, 1, 0, 0, 0, 156, 699, 1, 0, 0, 0, 158, 704, 1, 0, 0, 0, 160, 711, 1, 0, 0, 0, 162, 718, 1, 0, 0, 0, 164, 721, 1, 0, 0, 0, 166, 724, 1, 0, 0, 0, 168, 726, 1, 0, 0, 0, 170, 731, 1, 0, 0, 0, 172, 736, 1, 0, 0, 0, 174, 739, 1, 0, 0, 0, 176, 752, 1, 0, 0, 0, 178, 754, 1, 0, 0, 0, 180, 766, 1, 0, 0, 0, 182, 776, 1, 0, 0, 0, 184, 779, 1, 0, 0, 0, 186, 793, 1, 0, 0, 0, 188, 800, 1, 0, 0, 0, 190, 807, 1, 0, 0, 0, 192, 809, 1, 0, 0, 0, 194, 815, 1, 0, 0, 0, 196, 820, 1, 0, 0, 0, 198, 832, 1, 0, 0, 0, 200, 836, 1, 0, 0, 0, 202, 838, 1, 0, 0, 0, 204, 840, 1, 0, 0, 0, 206, 845, 1, 0, 0, 0, 208, 853, 1, 0, 0, 0, 210, 864, 1, 0, 0, 0, 212, 214, 3, 2, 1, 0, 213, 215, 5, 82, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 37, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 226, 3, 4, 2, 0, 222, 223, 5, 68, 0, 0, 223, 224, 3, 104, 52, 0, 224, 225, 5, 69, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 229, 5, 81, 0, 0, 229, 231, 3, 4, 2, 0, 230, 220, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 93, 0, 0, 233, 5, 1, 0, 0, 0, 234, 243, 3, 10, 5, 0, 235, 243, 3, 14, 7, 0, 236, 243, 3, 34, 17, 0, 237, 243, 3, 88, 44, 0, 238, 243, 3, 92, 46, 0, 239, 243, 3, 8, 4, 0, 240, 243, 5, 85, 0, 0, 241, 243, 3, 174, 87, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 7, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 3, 104, 52, 0, 249, 250, 5, 60, 0, 0, 250, 9, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 257, 3, 12, 6, 0, 253, 254, 5, 59, 0, 0, 254, 256, 3, 12, 6, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 11, 1, 0, 0, 0, 262, 263, 3, 24, 12, 0, 263, 13, 1, 0, 0, 0, 264, 268, 5, 9, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 60, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 62, 0, 0, 274, 275, 3, 20, 10, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 69, 0, 0, 280, 19, 1, 0, 0, 0, 281, 292, 3, 22, 11, 0, 282, 283, 3, 28, 14, 0, 283, 284, 3, 22, 11, 0, 284, 292, 1, 0, 0, 0, 285, 292, 3, 4, 2, 0, 286, 287, 3, 28, 14, 0, 287, 288, 3, 4, 2, 0, 288, 292, 1, 0, 0, 0, 289, 292, 3, 32, 16, 0, 290, 292, 3, 18, 9, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 296, 3, 24, 12, 0, 294, 296, 3, 26, 13, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 95, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 96, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 94, 0, 0, 306, 33, 1, 0, 0, 0, 307, 311, 5, 47, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 60, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 3, 4, 2, 0, 316, 320, 5, 62, 0, 0, 317, 321, 3, 42, 21, 0, 318, 321, 3, 38, 19, 0, 319, 321, 3, 40, 20, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 324, 5, 21, 0, 0, 323, 325, 3, 98, 49, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 3, 110, 55, 0, 328, 39, 1, 0, 0, 0, 329, 331, 5, 35, 0, 0, 330, 332, 3, 98, 49, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 337, 3, 44, 22, 0, 334, 337, 3, 52, 26, 0, 335, 337, 3, 86, 43, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 343, 3, 46, 23, 0, 339, 343, 3, 48, 24, 0, 340, 343, 3, 50, 25, 0, 341, 343, 3, 56, 28, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 3, 104, 52, 0, 346, 347, 5, 69, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 3, 20, 10, 0, 349, 350, 5, 77, 0, 0, 350, 351, 3, 20, 10, 0, 351, 49, 1, 0, 0, 0, 352, 355, 3, 4, 2, 0, 353, 355, 7, 2, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 360, 3, 54, 27, 0, 358, 360, 3, 54, 27, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 366, 3, 58, 29, 0, 362, 366, 3, 66, 33, 0, 363, 366, 3, 80, 40, 0, 364, 366, 3, 84, 42, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 5, 84, 0, 0, 368, 371, 5, 70, 0, 0, 369, 372, 3, 4, 2, 0, 370, 372, 3, 22, 11, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 72, 0, 0, 374, 57, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 72, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 64, 32, 0, 381, 390, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 384, 5, 71, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 3, 64, 32, 0, 388, 390, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 396, 3, 62, 31, 0, 392, 393, 5, 59, 0, 0, 393, 395, 3, 62, 31, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 61, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 44, 22, 0, 400, 63, 1, 0, 0, 0, 401, 402, 3, 42, 21, 0, 402, 65, 1, 0, 0, 0, 403, 405, 5, 42, 0, 0, 404, 406, 3, 68, 34, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 67, 1, 0, 0, 0, 409, 412, 3, 70, 35, 0, 410, 411, 5, 60, 0, 0, 411, 413, 3, 74, 37, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 74, 37, 0, 415, 409, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 69, 1, 0, 0, 0, 417, 422, 3, 72, 36, 0, 418, 419, 5, 60, 0, 0, 419, 421, 3, 72, 36, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 71, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 104, 52, 0, 426, 427, 5, 61, 0, 0, 427, 428, 3, 42, 21, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 31, 0, 0, 432, 437, 3, 78, 39, 0, 433, 434, 5, 60, 0, 0, 434, 436, 3, 78, 39, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 75, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 4, 2, 0, 441, 442, 5, 61, 0, 0, 442, 443, 3, 50, 25, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 3, 106, 53, 0, 448, 449, 5, 61, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 5, 69, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 5, 44, 0, 0, 454, 455, 5, 31, 0, 0, 455, 456, 3, 82, 41, 0, 456, 81, 1, 0, 0, 0, 457, 458, 3, 44, 22, 0, 458, 83, 1, 0, 0, 0, 459, 460, 5, 17, 0, 0, 460, 461, 5, 31, 0, 0, 461, 464, 3, 42, 21, 0, 462, 464, 5, 17, 0, 0, 463, 459, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 5, 74, 0, 0, 466, 467, 3, 50, 25, 0, 467, 87, 1, 0, 0, 0, 468, 469, 5, 49, 0, 0, 469, 470, 3, 90, 45, 0, 470, 471, 5, 60, 0, 0, 471, 89, 1, 0, 0, 0, 472, 473, 3, 104, 52, 0, 473, 474, 5, 80, 0, 0, 474, 475, 3, 42, 21, 0, 475, 91, 1, 0, 0, 0, 476, 477, 3, 94, 47, 0, 477, 478, 5, 60, 0, 0, 478, 93, 1, 0, 0, 0, 479, 482, 3, 96, 48, 0, 480, 482, 3, 108, 54, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 95, 1, 0, 0, 0, 483, 484, 5, 35, 0, 0, 484, 486, 3, 4, 2, 0, 485, 487, 3, 98, 49, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 3, 6, 3, 0, 490, 97, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 497, 3, 100, 50, 0, 493, 494, 5, 60, 0, 0, 494, 496, 3, 100, 50, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 69, 0, 0, 501, 99, 1, 0, 0, 0, 502, 510, 3, 102, 51, 0, 503, 504, 5, 49, 0, 0, 504, 510, 3, 102, 51, 0, 505, 506, 5, 21, 0, 0, 506, 510, 3, 102, 51, 0, 507, 508, 5, 35, 0, 0, 508, 510, 3, 102, 51, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 101, 1, 0, 0, 0, 511, 512, 3, 104, 52, 0, 512, 513, 5, 61, 0, 0, 513, 514, 3, 50, 25, 0, 514, 103, 1, 0, 0, 0, 515, 520, 3, 4, 2, 0, 516, 517, 5, 59, 0, 0, 517, 519, 3, 4, 2, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 20, 10, 0, 524, 525, 5, 59, 0, 0, 525, 527, 3, 20, 10, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 107, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 21, 0, 0, 532, 534, 3, 4, 2, 0, 533, 535, 3, 98, 49, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 3, 110, 55, 0, 538, 539, 5, 60, 0, 0, 539, 540, 3, 6, 3, 0, 540, 109, 1, 0, 0, 0, 541, 542, 3, 50, 25, 0, 542, 111, 1, 0, 0, 0, 543, 544, 3, 12, 6, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 118, 59, 0, 546, 553, 1, 0, 0, 0, 547, 553, 3, 118, 59, 0, 548, 553, 3, 208, 104, 0, 549, 553, 3, 210, 105, 0, 550, 553, 3, 114, 57, 0, 551, 553, 3, 116, 58, 0, 552, 543, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 113, 1, 0, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 5, 60, 0, 0, 556, 115, 1, 0, 0, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 60, 0, 0, 559, 117, 1, 0, 0, 0, 560, 563, 3, 120, 60, 0, 561, 563, 3, 170, 85, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 119, 1, 0, 0, 0, 564, 568, 3, 122, 61, 0, 565, 568, 3, 158, 79, 0, 566, 568, 3, 164, 82, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 121, 1, 0, 0, 0, 569, 570, 3, 124, 62, 0, 570, 571, 5, 58, 0, 0, 571, 572, 3, 126, 63, 0, 572, 573, 5, 60, 0, 0, 573, 123, 1, 0, 0, 0, 574, 575, 5, 75, 0, 0, 575, 578, 3, 4, 2, 0, 576, 578, 3, 4, 2, 0, 577, 574, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 606, 1, 0, 0, 0, 579, 580, 5, 70, 0, 0, 580, 585, 3, 126, 63, 0, 581, 582, 5, 59, 0, 0, 582, 584, 3, 126, 63, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 72, 0, 0, 589, 605, 1, 0, 0, 0, 590, 591, 5, 71, 0, 0, 591, 596, 3, 126, 63, 0, 592, 593, 5, 59, 0, 0, 593, 595, 3, 126, 63, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 73, 0, 0, 600, 605, 1, 0, 0, 0, 601, 602, 5, 76, 0, 0, 602, 605, 3, 4, 2, 0, 603, 605, 5, 74, 0, 0, 604, 579, 1, 0, 0, 0, 604, 590, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 125, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 3, 130, 65, 0, 610, 611, 3, 128, 64, 0, 611, 612, 3, 126, 63, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 127, 1, 0, 0, 0, 615, 616, 7, 3, 0, 0, 616, 129, 1, 0, 0, 0, 617, 621, 3, 134, 67, 0, 618, 619, 3, 132, 66, 0, 619, 620, 3, 130, 65, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 131, 1, 0, 0, 0, 623, 624, 7, 4, 0, 0, 624, 133, 1, 0, 0, 0, 625, 629, 3, 136, 68, 0, 626, 627, 3, 138, 69, 0, 627, 628, 3, 134, 67, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 135, 1, 0, 0, 0, 631, 635, 3, 142, 71, 0, 632, 633, 3, 140, 70, 0, 633, 634, 3, 136, 68, 0, 634, 636, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 137, 1, 0, 0, 0, 637, 638, 7, 5, 0, 0, 638, 139, 1, 0, 0, 0, 639, 640, 5, 55, 0, 0, 640, 141, 1, 0, 0, 0, 641, 643, 7, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 144, 72, 0, 645, 143, 1, 0, 0, 0, 646, 658, 3, 124, 62, 0, 647, 648, 5, 68, 0, 0, 648, 649, 3, 126, 63, 0, 649, 650, 5, 69, 0, 0, 650, 658, 1, 0, 0, 0, 651, 658, 3, 148, 74, 0, 652, 658, 3, 146, 73, 0, 653, 658, 3, 152, 76, 0, 654, 655, 5, 30, 0, 0, 655, 658, 3, 144, 72, 0, 656, 658, 3, 30, 15, 0, 657, 646, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 145, 1, 0, 0, 0, 659, 664, 3, 22, 11, 0, 660, 664, 3, 18, 9, 0, 661, 664, 3, 32, 16, 0, 662, 664, 5, 29, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 147, 1, 0, 0, 0, 665, 666, 3, 4, 2, 0, 666, 667, 5, 68, 0, 0, 667, 668, 3, 150, 75, 0, 668, 669, 5, 69, 0, 0, 669, 149, 1, 0, 0, 0, 670, 675, 3, 160, 80, 0, 671, 672, 5, 59, 0, 0, 672, 674, 3, 160, 80, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 151, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 70, 0, 0, 679, 680, 3, 154, 77, 0, 680, 681, 5, 72, 0, 0, 681, 687, 1, 0, 0, 0, 682, 683, 5, 71, 0, 0, 683, 684, 3, 154, 77, 0, 684, 685, 5, 73, 0, 0, 685, 687, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 153, 1, 0, 0, 0, 688, 693, 3, 156, 78, 0, 689, 690, 5, 59, 0, 0, 690, 692, 3, 156, 78, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 155, 1, 0, 0, 0, 699, 702, 3, 126, 63, 0, 700, 701, 5, 77, 0, 0, 701, 703, 3, 126, 63, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 157, 1, 0, 0, 0, 704, 709, 3, 4, 2, 0, 705, 706, 5, 68, 0, 0, 706, 707, 3, 150, 75, 0, 707, 708, 5, 69, 0, 0, 708, 710, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 159, 1, 0, 0, 0, 711, 715, 3, 126, 63, 0, 712, 714, 3, 162, 81, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 161, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 61, 0, 0, 719, 720, 3, 126, 63, 0, 720, 163, 1, 0, 0, 0, 721, 722, 5, 22, 0, 0, 722, 723, 3, 12, 6, 0, 723, 165, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 167, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 169, 1, 0, 0, 0, 728, 732, 3, 176, 88, 0, 729, 732, 3, 190, 95, 0, 730, 732, 3, 204, 102, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 171, 1, 0, 0, 0, 733, 735, 3, 174, 87, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 173, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 744, 3, 112, 56, 0, 740, 741, 5, 60, 0, 0, 741, 743, 3, 112, 56, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 60, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 175, 1, 0, 0, 0, 750, 753, 3, 178, 89, 0, 751, 753, 3, 184, 92, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 177, 1, 0, 0, 0, 754, 755, 5, 24, 0, 0, 755, 756, 3, 126, 63, 0, 756, 757, 5, 45, 0, 0, 757, 762, 3, 172, 86, 0, 758, 763, 3, 180, 90, 0, 759, 761, 3, 182, 91, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 23, 0, 0, 765, 179, 1, 0, 0, 0, 766, 767, 5, 13, 0, 0, 767, 768, 3, 126, 63, 0, 768, 769, 5, 45, 0, 0, 769, 774, 3, 172, 86, 0, 770, 775, 3, 180, 90, 0, 771, 773, 3, 182, 91, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 181, 1, 0, 0, 0, 776, 777, 5, 14, 0, 0, 777, 778, 3, 172, 86, 0, 778, 183, 1, 0, 0, 0, 779, 780, 5, 6, 0, 0, 780, 781, 3, 126, 63, 0, 781, 785, 7, 6, 0, 0, 782, 784, 3, 186, 93, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 188, 94, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 5, 0, 0, 792, 185, 1, 0, 0, 0, 793, 794, 3, 106, 53, 0, 794, 795, 7, 7, 0, 0, 795, 796, 3, 172, 86, 0, 796, 187, 1, 0, 0, 0, 797, 801, 5, 14, 0, 0, 798, 799, 5, 15, 0, 0, 799, 801, 5, 61, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 172, 86, 0, 803, 189, 1, 0, 0, 0, 804, 808, 3, 192, 96, 0, 805, 808, 3, 194, 97, 0, 806, 808, 3, 196, 98, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 191, 1, 0, 0, 0, 809, 810, 5, 51, 0, 0, 810, 811, 3, 126, 63, 0, 811, 812, 7, 8, 0, 0, 812, 813, 3, 172, 86, 0, 813, 814, 5, 50, 0, 0, 814, 193, 1, 0, 0, 0, 815, 816, 5, 43, 0, 0, 816, 817, 3, 172, 86, 0, 817, 818, 5, 48, 0, 0, 818, 819, 3, 126, 63, 0, 819, 195, 1, 0, 0, 0, 820, 821, 5, 20, 0, 0, 821, 822, 3, 4, 2, 0, 822, 823, 5, 58, 0, 0, 823, 826, 3, 198, 99, 0, 824, 825, 5, 18, 0, 0, 825, 827, 3, 202, 101, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 7, 8, 0, 0, 829, 830, 3, 172, 86, 0, 830, 831, 5, 19, 0, 0, 831, 197, 1, 0, 0, 0, 832, 833, 3, 200, 100, 0, 833, 834, 7, 9, 0, 0, 834, 835, 3, 202, 101, 0, 835, 199, 1, 0, 0, 0, 836, 837, 3, 126, 63, 0, 837, 201, 1, 0, 0, 0, 838, 839, 3, 126, 63, 0, 839, 203, 1, 0, 0, 0, 840, 841, 5, 52, 0, 0, 841, 842, 3, 206, 103, 0, 842, 843, 5, 11, 0, 0, 843, 844, 3, 112, 56, 0, 844, 205, 1, 0, 0, 0, 845, 850, 3, 124, 62, 0, 846, 847, 5, 59, 0, 0, 847, 849, 3, 124, 62, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 207, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 88, 0, 0, 854, 859, 3, 126, 63, 0, 855, 856, 5, 59, 0, 0, 856, 858, 3, 126, 63, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 60, 0, 0, 863, 209, 1, 0, 0, 0, 864, 865, 5, 89, 0, 0, 865, 870, 3, 124, 62, 0, 866, 867, 5, 59, 0, 0, 867, 869, 3, 124, 62, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 60, 0, 0, 874, 211, 1, 0, 0, 0, 74, 214, 226, 230, 242, 244, 257, 270, 291, 295, 313, 320, 324, 331, 336, 342, 354, 359, 365, 371, 389, 396, 405, 412, 415, 422, 437, 445, 463, 481, 486, 497, 509, 520, 528, 534, 552, 562, 567, 577, 585, 596, 604, 606, 613, 621, 629, 635, 642, 657, 663, 675, 686, 693, 697, 702, 709, 715, 731, 736, 744, 748, 752, 760, 762, 772, 774, 785, 789, 800, 807, 826, 850, 859, 870]