AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
WITHSTEP=18
ENDFOR=19
FOR=20
FUNCTION=21
GOTO=22
ENDIF=23
IF=24
IN=25
INTEGER=26
LABEL=27
MOD=28
NIL=29
NOT=30
OF=31
HACER=32
OR=33
PACKED=34
PROCEDURE=35
PROGRAM=36
ENDPROGRAM=37
BREAK=38
CONTINUE=39
RETURN=40
REAL=41
RECORD=42
REPEAT=43
SET=44
THEN=45
UNTIL=46
TO=47
TYPE=48
DEFINE=49
ENDWHILE=50
MIENTRASQUE=51
WHILE=52
WITH=53
PLUS=54
MINUS=55
POWER=56
STAR=57
SLASH=58
ASSIGN=59
COMMA=60
SEMI=61
COLON=62
EQUAL=63
NOT_EQUAL=64
LT=65
LE=66
GE=67
GT=68
LPAREN=69
RPAREN=70
LBRACK=71
LBRACK2=72
RBRACK=73
RBRACK2=74
POINTER=75
AT=76
DOT=77
DOTDOT=78
LCURLY=79
RCURLY=80
AS=81
UNIT=82
INTERFACE=83
USES=84
STRING=85
IMPLEMENTATION=86
TRUE=87
FALSE=88
WRITE=89
READ=90
WS=91
COMMENT_1=92
COMMENT_2=93
IDENT=94
STRING_LITERAL=95
NUM_INT=96
NUM_REAL=97
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FUNCTION'=21
'GOTO'=22
'IN'=25
'LABEL'=27
'MOD'=28
'NIL'=29
'OF'=31
'HACER'=32
'PACKED'=34
'PROCEDURE'=35
'REAL'=41
'RECORD'=42
'SET'=44
'TYPE'=48
'MIENTRAS QUE'=51
'WITH'=53
'+'=54
'-'=55
'*'=57
'/'=58
','=60
';'=61
':'=62
'='=63
'<'=65
'>'=68
'('=69
')'=70
'['=71
'(.'=72
']'=73
'.)'=74
'^'=75
'@'=76
'.'=77
'..'=78
'{'=79
'}'=80
'COMO'=81
'UNIT'=82
'INTERFACE'=83
'USES'=84
'IMPLEMENTATION'=86
