token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
null
null
null
null
'GOTO'
null
null
'IN'
null
null
'LABEL'
'DIMENSION'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
null
null
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
'$'
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
ENDFUNCTION
FUNCTION
GOTO
ENDIF
IF
IN
VOID
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
DIRECTIVE
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
main
directives
subprogram
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
dimensionStatement
dimensionType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
identifierList
paramIdentifier
constList
functionDeclaration
assignationFunctionDeclaration
resultType
statement
breakStatement
returnStatement
continueStatement
unlabelledStatement
simpleStatement
assignmentStatement
variable
accessor
index
expression
booleanMultiplicativeExpression
booleanRelationalExpression
relationaloperator
simpleExpression
additiveoperator
term
baseTerm
multiplicativeoperator
exponentiationOperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
elifStatement
elseStatement
caseStatement
caseListElement
caseOtherWise
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
stepValue
withStatement
recordVariableList
writeStatement
readStatement


atn:
[4, 1, 104, 991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 1, 0, 5, 0, 251, 8, 0, 10, 0, 12, 0, 254, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 260, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 293, 8, 6, 10, 6, 12, 6, 296, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 319, 8, 10, 11, 10, 12, 10, 320, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 362, 8, 20, 11, 20, 12, 20, 363, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 451, 8, 34, 10, 34, 12, 34, 454, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 472, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 479, 8, 39, 1, 39, 3, 39, 482, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 502, 8, 42, 10, 42, 12, 42, 505, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 512, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 530, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 549, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 554, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 564, 8, 55, 1, 55, 1, 55, 5, 55, 568, 8, 55, 10, 55, 12, 55, 571, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 576, 8, 56, 10, 56, 12, 56, 579, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 584, 8, 57, 1, 57, 3, 57, 587, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 592, 8, 58, 10, 58, 12, 58, 595, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 600, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 612, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 625, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 632, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 641, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 646, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 655, 8, 69, 10, 69, 12, 69, 658, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 666, 8, 71, 10, 71, 12, 71, 669, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 679, 8, 72, 10, 72, 12, 72, 682, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 690, 8, 73, 10, 73, 12, 73, 693, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 702, 8, 74, 10, 74, 12, 74, 705, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 716, 8, 76, 10, 76, 12, 76, 719, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 730, 8, 78, 10, 78, 12, 78, 733, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 742, 8, 79, 10, 79, 12, 79, 745, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 3, 82, 752, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 767, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 773, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 778, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 785, 8, 86, 10, 86, 12, 86, 788, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 798, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 803, 8, 88, 10, 88, 12, 88, 806, 9, 88, 1, 88, 3, 88, 809, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 814, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 819, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 825, 8, 91, 10, 91, 12, 91, 828, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 843, 8, 96, 1, 97, 5, 97, 846, 8, 97, 10, 97, 12, 97, 849, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 854, 8, 98, 10, 98, 12, 98, 857, 9, 98, 1, 98, 3, 98, 860, 8, 98, 1, 99, 1, 99, 3, 99, 864, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 872, 8, 100, 3, 100, 874, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 884, 8, 101, 1, 101, 3, 101, 887, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 896, 8, 103, 10, 103, 12, 103, 899, 9, 103, 1, 103, 3, 103, 902, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 913, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 920, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 940, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 964, 8, 115, 10, 115, 12, 115, 967, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 973, 8, 116, 10, 116, 12, 116, 976, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 984, 8, 117, 10, 117, 12, 117, 987, 9, 117, 1, 117, 1, 117, 1, 117, 0, 6, 144, 146, 148, 152, 156, 158, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 11, 1, 0, 60, 61, 1, 0, 93, 94, 5, 0, 4, 4, 7, 7, 29, 30, 47, 47, 91, 91, 2, 0, 68, 68, 87, 87, 1, 0, 21, 22, 2, 0, 28, 28, 69, 74, 3, 0, 10, 10, 33, 33, 63, 64, 1, 0, 36, 37, 2, 0, 11, 11, 37, 37, 2, 0, 52, 52, 57, 57, 2, 0, 12, 12, 53, 53, 987, 0, 239, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 279, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 523, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 538, 1, 0, 0, 0, 102, 542, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 550, 1, 0, 0, 0, 108, 558, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 572, 1, 0, 0, 0, 114, 580, 1, 0, 0, 0, 116, 588, 1, 0, 0, 0, 118, 596, 1, 0, 0, 0, 120, 606, 1, 0, 0, 0, 122, 616, 1, 0, 0, 0, 124, 624, 1, 0, 0, 0, 126, 626, 1, 0, 0, 0, 128, 629, 1, 0, 0, 0, 130, 635, 1, 0, 0, 0, 132, 640, 1, 0, 0, 0, 134, 645, 1, 0, 0, 0, 136, 647, 1, 0, 0, 0, 138, 652, 1, 0, 0, 0, 140, 659, 1, 0, 0, 0, 142, 661, 1, 0, 0, 0, 144, 672, 1, 0, 0, 0, 146, 683, 1, 0, 0, 0, 148, 694, 1, 0, 0, 0, 150, 706, 1, 0, 0, 0, 152, 708, 1, 0, 0, 0, 154, 720, 1, 0, 0, 0, 156, 722, 1, 0, 0, 0, 158, 734, 1, 0, 0, 0, 160, 746, 1, 0, 0, 0, 162, 748, 1, 0, 0, 0, 164, 751, 1, 0, 0, 0, 166, 766, 1, 0, 0, 0, 168, 772, 1, 0, 0, 0, 170, 774, 1, 0, 0, 0, 172, 781, 1, 0, 0, 0, 174, 797, 1, 0, 0, 0, 176, 808, 1, 0, 0, 0, 178, 810, 1, 0, 0, 0, 180, 815, 1, 0, 0, 0, 182, 822, 1, 0, 0, 0, 184, 829, 1, 0, 0, 0, 186, 832, 1, 0, 0, 0, 188, 835, 1, 0, 0, 0, 190, 837, 1, 0, 0, 0, 192, 842, 1, 0, 0, 0, 194, 847, 1, 0, 0, 0, 196, 850, 1, 0, 0, 0, 198, 863, 1, 0, 0, 0, 200, 865, 1, 0, 0, 0, 202, 877, 1, 0, 0, 0, 204, 888, 1, 0, 0, 0, 206, 891, 1, 0, 0, 0, 208, 905, 1, 0, 0, 0, 210, 912, 1, 0, 0, 0, 212, 919, 1, 0, 0, 0, 214, 921, 1, 0, 0, 0, 216, 927, 1, 0, 0, 0, 218, 933, 1, 0, 0, 0, 220, 945, 1, 0, 0, 0, 222, 949, 1, 0, 0, 0, 224, 951, 1, 0, 0, 0, 226, 953, 1, 0, 0, 0, 228, 955, 1, 0, 0, 0, 230, 960, 1, 0, 0, 0, 232, 968, 1, 0, 0, 0, 234, 979, 1, 0, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 6, 3, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 2, 1, 0, 249, 251, 3, 6, 3, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 0, 0, 1, 256, 1, 1, 0, 0, 0, 257, 259, 3, 8, 4, 0, 258, 260, 5, 89, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 5, 43, 0, 0, 263, 3, 1, 0, 0, 0, 264, 265, 5, 98, 0, 0, 265, 266, 5, 101, 0, 0, 266, 5, 1, 0, 0, 0, 267, 268, 3, 104, 52, 0, 268, 7, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 275, 3, 10, 5, 0, 271, 272, 5, 75, 0, 0, 272, 273, 3, 112, 56, 0, 273, 274, 5, 76, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 88, 0, 0, 278, 280, 3, 10, 5, 0, 279, 269, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 9, 1, 0, 0, 0, 281, 282, 5, 101, 0, 0, 282, 11, 1, 0, 0, 0, 283, 293, 3, 16, 8, 0, 284, 293, 3, 20, 10, 0, 285, 293, 3, 40, 20, 0, 286, 293, 3, 98, 49, 0, 287, 293, 3, 66, 33, 0, 288, 293, 3, 102, 51, 0, 289, 293, 3, 14, 7, 0, 290, 293, 5, 92, 0, 0, 291, 293, 3, 196, 98, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 13, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 90, 0, 0, 298, 299, 3, 112, 56, 0, 299, 300, 5, 67, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 307, 3, 18, 9, 0, 303, 304, 5, 66, 0, 0, 304, 306, 3, 18, 9, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 67, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 3, 30, 15, 0, 313, 19, 1, 0, 0, 0, 314, 318, 5, 9, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 67, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 3, 10, 5, 0, 323, 324, 5, 69, 0, 0, 324, 325, 3, 26, 13, 0, 325, 23, 1, 0, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 5, 75, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 5, 76, 0, 0, 330, 25, 1, 0, 0, 0, 331, 342, 3, 28, 14, 0, 332, 333, 3, 34, 17, 0, 333, 334, 3, 28, 14, 0, 334, 342, 1, 0, 0, 0, 335, 342, 3, 10, 5, 0, 336, 337, 3, 34, 17, 0, 337, 338, 3, 10, 5, 0, 338, 342, 1, 0, 0, 0, 339, 342, 3, 38, 19, 0, 340, 342, 3, 24, 12, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 346, 3, 30, 15, 0, 344, 346, 3, 32, 16, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 103, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 5, 104, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 39, 1, 0, 0, 0, 357, 361, 5, 54, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 67, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 3, 10, 5, 0, 366, 370, 5, 69, 0, 0, 367, 371, 3, 48, 24, 0, 368, 371, 3, 44, 22, 0, 369, 371, 3, 46, 23, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 374, 5, 24, 0, 0, 373, 375, 3, 108, 54, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 3, 122, 61, 0, 378, 45, 1, 0, 0, 0, 379, 381, 5, 41, 0, 0, 380, 382, 3, 108, 54, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 387, 3, 50, 25, 0, 384, 387, 3, 58, 29, 0, 385, 387, 3, 96, 48, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 393, 3, 52, 26, 0, 389, 393, 3, 54, 27, 0, 390, 393, 3, 56, 28, 0, 391, 393, 3, 62, 31, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 75, 0, 0, 395, 396, 3, 112, 56, 0, 396, 397, 5, 76, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 3, 26, 13, 0, 399, 400, 5, 84, 0, 0, 400, 401, 3, 26, 13, 0, 401, 55, 1, 0, 0, 0, 402, 405, 3, 10, 5, 0, 403, 405, 7, 2, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 39, 0, 0, 407, 410, 3, 60, 30, 0, 408, 410, 3, 60, 30, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 416, 3, 64, 32, 0, 412, 416, 3, 76, 38, 0, 413, 416, 3, 90, 45, 0, 414, 416, 3, 94, 47, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 91, 0, 0, 418, 421, 5, 77, 0, 0, 419, 422, 3, 10, 5, 0, 420, 422, 3, 28, 14, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 79, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 5, 77, 0, 0, 427, 428, 3, 70, 35, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 36, 0, 0, 430, 431, 3, 74, 37, 0, 431, 440, 1, 0, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 3, 70, 35, 0, 435, 436, 5, 80, 0, 0, 436, 437, 5, 36, 0, 0, 437, 438, 3, 74, 37, 0, 438, 440, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 3, 10, 5, 0, 443, 444, 3, 68, 34, 0, 444, 445, 5, 67, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 77, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 66, 0, 0, 449, 451, 3, 28, 14, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 79, 0, 0, 456, 69, 1, 0, 0, 0, 457, 462, 3, 72, 36, 0, 458, 459, 5, 66, 0, 0, 459, 461, 3, 72, 36, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 50, 25, 0, 466, 73, 1, 0, 0, 0, 467, 468, 3, 48, 24, 0, 468, 75, 1, 0, 0, 0, 469, 471, 5, 48, 0, 0, 470, 472, 3, 78, 39, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 16, 0, 0, 474, 77, 1, 0, 0, 0, 475, 478, 3, 80, 40, 0, 476, 477, 5, 67, 0, 0, 477, 479, 3, 84, 42, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 84, 42, 0, 481, 475, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 79, 1, 0, 0, 0, 483, 488, 3, 82, 41, 0, 484, 485, 5, 67, 0, 0, 485, 487, 3, 82, 41, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 81, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 112, 56, 0, 492, 493, 5, 68, 0, 0, 493, 494, 3, 48, 24, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 3, 86, 43, 0, 497, 498, 5, 36, 0, 0, 498, 503, 3, 88, 44, 0, 499, 500, 5, 67, 0, 0, 500, 502, 3, 88, 44, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 85, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 10, 5, 0, 507, 508, 5, 68, 0, 0, 508, 509, 3, 56, 28, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 56, 28, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 87, 1, 0, 0, 0, 513, 514, 3, 116, 58, 0, 514, 515, 5, 68, 0, 0, 515, 516, 5, 75, 0, 0, 516, 517, 3, 78, 39, 0, 517, 518, 5, 76, 0, 0, 518, 89, 1, 0, 0, 0, 519, 520, 5, 50, 0, 0, 520, 521, 5, 36, 0, 0, 521, 522, 3, 92, 46, 0, 522, 91, 1, 0, 0, 0, 523, 524, 3, 50, 25, 0, 524, 93, 1, 0, 0, 0, 525, 526, 5, 17, 0, 0, 526, 527, 5, 36, 0, 0, 527, 530, 3, 48, 24, 0, 528, 530, 5, 17, 0, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 95, 1, 0, 0, 0, 531, 532, 5, 81, 0, 0, 532, 533, 3, 56, 28, 0, 533, 97, 1, 0, 0, 0, 534, 535, 5, 55, 0, 0, 535, 536, 3, 100, 50, 0, 536, 537, 5, 67, 0, 0, 537, 99, 1, 0, 0, 0, 538, 539, 3, 112, 56, 0, 539, 540, 5, 87, 0, 0, 540, 541, 3, 48, 24, 0, 541, 101, 1, 0, 0, 0, 542, 543, 3, 104, 52, 0, 543, 544, 5, 67, 0, 0, 544, 103, 1, 0, 0, 0, 545, 549, 3, 106, 53, 0, 546, 549, 3, 118, 59, 0, 547, 549, 3, 120, 60, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 105, 1, 0, 0, 0, 550, 551, 5, 41, 0, 0, 551, 553, 3, 10, 5, 0, 552, 554, 3, 108, 54, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 12, 6, 0, 556, 557, 5, 40, 0, 0, 557, 107, 1, 0, 0, 0, 558, 559, 5, 75, 0, 0, 559, 560, 3, 110, 55, 0, 560, 561, 5, 76, 0, 0, 561, 109, 1, 0, 0, 0, 562, 564, 3, 114, 57, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 5, 66, 0, 0, 566, 568, 3, 114, 57, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 111, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 10, 5, 0, 573, 574, 5, 66, 0, 0, 574, 576, 3, 10, 5, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 113, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 3, 10, 5, 0, 581, 582, 7, 3, 0, 0, 582, 584, 3, 56, 28, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 7, 4, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 115, 1, 0, 0, 0, 588, 593, 3, 26, 13, 0, 589, 590, 5, 66, 0, 0, 590, 592, 3, 26, 13, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 117, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 24, 0, 0, 597, 599, 3, 10, 5, 0, 598, 600, 3, 108, 54, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 3, 122, 61, 0, 603, 604, 3, 12, 6, 0, 604, 605, 5, 23, 0, 0, 605, 119, 1, 0, 0, 0, 606, 607, 5, 24, 0, 0, 607, 608, 3, 10, 5, 0, 608, 609, 5, 65, 0, 0, 609, 611, 3, 10, 5, 0, 610, 612, 3, 108, 54, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 12, 6, 0, 614, 615, 5, 23, 0, 0, 615, 121, 1, 0, 0, 0, 616, 617, 3, 56, 28, 0, 617, 123, 1, 0, 0, 0, 618, 625, 3, 132, 66, 0, 619, 625, 3, 232, 116, 0, 620, 625, 3, 234, 117, 0, 621, 625, 3, 126, 63, 0, 622, 625, 3, 130, 65, 0, 623, 625, 3, 128, 64, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 125, 1, 0, 0, 0, 626, 627, 5, 44, 0, 0, 627, 628, 5, 67, 0, 0, 628, 127, 1, 0, 0, 0, 629, 631, 5, 46, 0, 0, 630, 632, 3, 144, 72, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 67, 0, 0, 634, 129, 1, 0, 0, 0, 635, 636, 5, 45, 0, 0, 636, 637, 5, 67, 0, 0, 637, 131, 1, 0, 0, 0, 638, 641, 3, 134, 67, 0, 639, 641, 3, 192, 96, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 133, 1, 0, 0, 0, 642, 646, 3, 136, 68, 0, 643, 646, 3, 180, 90, 0, 644, 646, 3, 186, 93, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 135, 1, 0, 0, 0, 647, 648, 3, 138, 69, 0, 648, 649, 5, 65, 0, 0, 649, 650, 3, 144, 72, 0, 650, 651, 5, 67, 0, 0, 651, 137, 1, 0, 0, 0, 652, 656, 3, 10, 5, 0, 653, 655, 3, 140, 70, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 139, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 3, 142, 71, 0, 660, 141, 1, 0, 0, 0, 661, 662, 5, 77, 0, 0, 662, 667, 3, 144, 72, 0, 663, 664, 5, 66, 0, 0, 664, 666, 3, 144, 72, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 79, 0, 0, 671, 143, 1, 0, 0, 0, 672, 673, 6, 72, -1, 0, 673, 674, 3, 146, 73, 0, 674, 680, 1, 0, 0, 0, 675, 676, 10, 1, 0, 0, 676, 677, 5, 38, 0, 0, 677, 679, 3, 144, 72, 2, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 145, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 6, 73, -1, 0, 684, 685, 3, 148, 74, 0, 685, 691, 1, 0, 0, 0, 686, 687, 10, 1, 0, 0, 687, 688, 5, 1, 0, 0, 688, 690, 3, 146, 73, 2, 689, 686, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 147, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 6, 74, -1, 0, 695, 696, 3, 152, 76, 0, 696, 703, 1, 0, 0, 0, 697, 698, 10, 1, 0, 0, 698, 699, 3, 150, 75, 0, 699, 700, 3, 148, 74, 2, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 149, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 7, 5, 0, 0, 707, 151, 1, 0, 0, 0, 708, 709, 6, 76, -1, 0, 709, 710, 3, 156, 78, 0, 710, 717, 1, 0, 0, 0, 711, 712, 10, 1, 0, 0, 712, 713, 3, 154, 77, 0, 713, 714, 3, 152, 76, 2, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 153, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 7, 0, 0, 0, 721, 155, 1, 0, 0, 0, 722, 723, 6, 78, -1, 0, 723, 724, 3, 158, 79, 0, 724, 731, 1, 0, 0, 0, 725, 726, 10, 1, 0, 0, 726, 727, 3, 160, 80, 0, 727, 728, 3, 156, 78, 2, 728, 730, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 157, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 6, 79, -1, 0, 735, 736, 3, 164, 82, 0, 736, 743, 1, 0, 0, 0, 737, 738, 10, 1, 0, 0, 738, 739, 3, 162, 81, 0, 739, 740, 3, 158, 79, 2, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 159, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 7, 6, 0, 0, 747, 161, 1, 0, 0, 0, 748, 749, 5, 62, 0, 0, 749, 163, 1, 0, 0, 0, 750, 752, 7, 0, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 166, 83, 0, 754, 165, 1, 0, 0, 0, 755, 767, 3, 138, 69, 0, 756, 757, 5, 75, 0, 0, 757, 758, 3, 144, 72, 0, 758, 759, 5, 76, 0, 0, 759, 767, 1, 0, 0, 0, 760, 767, 3, 170, 85, 0, 761, 767, 3, 168, 84, 0, 762, 767, 3, 174, 87, 0, 763, 764, 5, 35, 0, 0, 764, 767, 3, 166, 83, 0, 765, 767, 3, 36, 18, 0, 766, 755, 1, 0, 0, 0, 766, 756, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 167, 1, 0, 0, 0, 768, 773, 3, 28, 14, 0, 769, 773, 3, 24, 12, 0, 770, 773, 3, 38, 19, 0, 771, 773, 5, 34, 0, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 169, 1, 0, 0, 0, 774, 775, 3, 10, 5, 0, 775, 777, 5, 75, 0, 0, 776, 778, 3, 172, 86, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 76, 0, 0, 780, 171, 1, 0, 0, 0, 781, 786, 3, 182, 91, 0, 782, 783, 5, 66, 0, 0, 783, 785, 3, 182, 91, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 173, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 77, 0, 0, 790, 791, 3, 176, 88, 0, 791, 792, 5, 79, 0, 0, 792, 798, 1, 0, 0, 0, 793, 794, 5, 78, 0, 0, 794, 795, 3, 176, 88, 0, 795, 796, 5, 80, 0, 0, 796, 798, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 175, 1, 0, 0, 0, 799, 804, 3, 178, 89, 0, 800, 801, 5, 66, 0, 0, 801, 803, 3, 178, 89, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 177, 1, 0, 0, 0, 810, 813, 3, 144, 72, 0, 811, 812, 5, 84, 0, 0, 812, 814, 3, 144, 72, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 179, 1, 0, 0, 0, 815, 816, 3, 10, 5, 0, 816, 818, 5, 75, 0, 0, 817, 819, 3, 172, 86, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 76, 0, 0, 821, 181, 1, 0, 0, 0, 822, 826, 3, 144, 72, 0, 823, 825, 3, 184, 92, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 183, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 68, 0, 0, 830, 831, 3, 144, 72, 0, 831, 185, 1, 0, 0, 0, 832, 833, 5, 25, 0, 0, 833, 834, 3, 18, 9, 0, 834, 187, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 189, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 191, 1, 0, 0, 0, 839, 843, 3, 198, 99, 0, 840, 843, 3, 212, 106, 0, 841, 843, 3, 228, 114, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 193, 1, 0, 0, 0, 844, 846, 3, 196, 98, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 195, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 855, 3, 124, 62, 0, 851, 852, 5, 67, 0, 0, 852, 854, 3, 124, 62, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 67, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 197, 1, 0, 0, 0, 861, 864, 3, 200, 100, 0, 862, 864, 3, 206, 103, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 199, 1, 0, 0, 0, 865, 866, 5, 27, 0, 0, 866, 867, 3, 144, 72, 0, 867, 868, 5, 51, 0, 0, 868, 873, 3, 194, 97, 0, 869, 874, 3, 202, 101, 0, 870, 872, 3, 204, 102, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 26, 0, 0, 876, 201, 1, 0, 0, 0, 877, 878, 5, 13, 0, 0, 878, 879, 3, 144, 72, 0, 879, 880, 5, 51, 0, 0, 880, 886, 3, 194, 97, 0, 881, 887, 3, 202, 101, 0, 882, 884, 3, 204, 102, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 887, 5, 26, 0, 0, 886, 881, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 203, 1, 0, 0, 0, 888, 889, 5, 14, 0, 0, 889, 890, 3, 194, 97, 0, 890, 205, 1, 0, 0, 0, 891, 892, 5, 6, 0, 0, 892, 893, 3, 144, 72, 0, 893, 897, 7, 7, 0, 0, 894, 896, 3, 208, 104, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 3, 210, 105, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 5, 0, 0, 904, 207, 1, 0, 0, 0, 905, 906, 3, 116, 58, 0, 906, 907, 7, 3, 0, 0, 907, 908, 3, 194, 97, 0, 908, 209, 1, 0, 0, 0, 909, 913, 5, 14, 0, 0, 910, 911, 5, 15, 0, 0, 911, 913, 5, 68, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 3, 194, 97, 0, 915, 211, 1, 0, 0, 0, 916, 920, 3, 214, 107, 0, 917, 920, 3, 216, 108, 0, 918, 920, 3, 218, 109, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 213, 1, 0, 0, 0, 921, 922, 5, 58, 0, 0, 922, 923, 3, 144, 72, 0, 923, 924, 7, 8, 0, 0, 924, 925, 3, 194, 97, 0, 925, 926, 5, 56, 0, 0, 926, 215, 1, 0, 0, 0, 927, 928, 5, 49, 0, 0, 928, 929, 3, 194, 97, 0, 929, 930, 7, 9, 0, 0, 930, 931, 3, 144, 72, 0, 931, 932, 5, 67, 0, 0, 932, 217, 1, 0, 0, 0, 933, 934, 5, 20, 0, 0, 934, 935, 3, 10, 5, 0, 935, 936, 5, 65, 0, 0, 936, 939, 3, 220, 110, 0, 937, 938, 5, 18, 0, 0, 938, 940, 3, 226, 113, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 7, 8, 0, 0, 942, 943, 3, 194, 97, 0, 943, 944, 5, 19, 0, 0, 944, 219, 1, 0, 0, 0, 945, 946, 3, 222, 111, 0, 946, 947, 7, 10, 0, 0, 947, 948, 3, 224, 112, 0, 948, 221, 1, 0, 0, 0, 949, 950, 3, 144, 72, 0, 950, 223, 1, 0, 0, 0, 951, 952, 3, 144, 72, 0, 952, 225, 1, 0, 0, 0, 953, 954, 3, 144, 72, 0, 954, 227, 1, 0, 0, 0, 955, 956, 5, 59, 0, 0, 956, 957, 3, 230, 115, 0, 957, 958, 5, 11, 0, 0, 958, 959, 3, 124, 62, 0, 959, 229, 1, 0, 0, 0, 960, 965, 3, 138, 69, 0, 961, 962, 5, 66, 0, 0, 962, 964, 3, 138, 69, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 231, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 95, 0, 0, 969, 974, 3, 144, 72, 0, 970, 971, 5, 66, 0, 0, 971, 973, 3, 144, 72, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 67, 0, 0, 978, 233, 1, 0, 0, 0, 979, 980, 5, 96, 0, 0, 980, 985, 3, 138, 69, 0, 981, 982, 5, 66, 0, 0, 982, 984, 3, 138, 69, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 67, 0, 0, 989, 235, 1, 0, 0, 0, 82, 239, 245, 252, 259, 275, 279, 292, 294, 307, 320, 341, 345, 363, 370, 374, 381, 386, 392, 404, 409, 415, 421, 439, 452, 462, 471, 478, 481, 488, 503, 511, 529, 548, 553, 563, 569, 577, 583, 586, 593, 599, 611, 624, 631, 640, 645, 656, 667, 680, 691, 703, 717, 731, 743, 751, 766, 772, 777, 786, 797, 804, 808, 813, 818, 826, 842, 847, 855, 859, 863, 871, 873, 883, 886, 897, 901, 912, 919, 939, 965, 974, 985]