token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
null
null
'FUNCTION'
'GOTO'
null
null
'IN'
null
'LABEL'
'DIMENSION'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
null
null
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
main
subprogram
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
dimensionStatement
dimensionType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
identifierList
paramIdentifier
constList
functionDeclaration
resultType
statement
breakStatement
continueStatement
unlabelledStatement
simpleStatement
assignmentStatement
variable
accessor
index
expression
booleanMultiplicativeExpression
booleanRelationalExpression
relationaloperator
simpleExpression
additiveoperator
term
baseTerm
multiplicativeoperator
exponentiationOperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
elifStatement
elseStatement
caseStatement
caseListElement
caseOtherWise
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
stepValue
withStatement
recordVariableList
writeStatement
readStatement


atn:
[4, 1, 101, 958, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 1, 0, 1, 0, 5, 0, 239, 8, 0, 10, 0, 12, 0, 242, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 248, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 261, 8, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 304, 8, 9, 11, 9, 12, 9, 305, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 347, 8, 19, 11, 19, 12, 19, 348, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 446, 8, 34, 10, 34, 12, 34, 449, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 457, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 38, 3, 38, 467, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 487, 8, 41, 10, 41, 12, 41, 490, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 515, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 533, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 538, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 550, 8, 54, 10, 54, 12, 54, 553, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 558, 8, 55, 10, 55, 12, 55, 561, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 566, 8, 56, 1, 56, 3, 56, 569, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 574, 8, 57, 10, 57, 12, 57, 577, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 582, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 600, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 610, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 615, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 624, 8, 66, 10, 66, 12, 66, 627, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 635, 8, 68, 10, 68, 12, 68, 638, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 648, 8, 69, 10, 69, 12, 69, 651, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 659, 8, 70, 10, 70, 12, 70, 662, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 671, 8, 71, 10, 71, 12, 71, 674, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 685, 8, 73, 10, 73, 12, 73, 688, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 699, 8, 75, 10, 75, 12, 75, 702, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 711, 8, 76, 10, 76, 12, 76, 714, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 721, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 736, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 742, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 752, 8, 83, 10, 83, 12, 83, 755, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 765, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 770, 8, 85, 10, 85, 12, 85, 773, 9, 85, 1, 85, 3, 85, 776, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 781, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 786, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 792, 8, 88, 10, 88, 12, 88, 795, 9, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 810, 8, 93, 1, 94, 5, 94, 813, 8, 94, 10, 94, 12, 94, 816, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 821, 8, 95, 10, 95, 12, 95, 824, 9, 95, 1, 95, 3, 95, 827, 8, 95, 1, 96, 1, 96, 3, 96, 831, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 839, 8, 97, 3, 97, 841, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 851, 8, 98, 1, 98, 3, 98, 854, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 863, 8, 100, 10, 100, 12, 100, 866, 9, 100, 1, 100, 3, 100, 869, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 880, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 887, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 907, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 931, 8, 112, 10, 112, 12, 112, 934, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 940, 8, 113, 10, 113, 12, 113, 943, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 951, 8, 114, 10, 114, 12, 114, 954, 9, 114, 1, 114, 1, 114, 1, 114, 0, 6, 138, 140, 142, 146, 150, 152, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 11, 1, 0, 58, 59, 1, 0, 91, 92, 5, 0, 4, 4, 7, 7, 28, 28, 45, 45, 89, 89, 1, 0, 21, 22, 2, 0, 27, 27, 67, 72, 3, 0, 10, 10, 31, 31, 61, 62, 1, 0, 34, 35, 2, 0, 66, 66, 85, 85, 2, 0, 11, 11, 35, 35, 2, 0, 50, 50, 55, 55, 2, 0, 12, 12, 51, 51, 951, 0, 233, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 252, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 527, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 542, 1, 0, 0, 0, 108, 546, 1, 0, 0, 0, 110, 554, 1, 0, 0, 0, 112, 562, 1, 0, 0, 0, 114, 570, 1, 0, 0, 0, 116, 578, 1, 0, 0, 0, 118, 588, 1, 0, 0, 0, 120, 599, 1, 0, 0, 0, 122, 601, 1, 0, 0, 0, 124, 604, 1, 0, 0, 0, 126, 609, 1, 0, 0, 0, 128, 614, 1, 0, 0, 0, 130, 616, 1, 0, 0, 0, 132, 621, 1, 0, 0, 0, 134, 628, 1, 0, 0, 0, 136, 630, 1, 0, 0, 0, 138, 641, 1, 0, 0, 0, 140, 652, 1, 0, 0, 0, 142, 663, 1, 0, 0, 0, 144, 675, 1, 0, 0, 0, 146, 677, 1, 0, 0, 0, 148, 689, 1, 0, 0, 0, 150, 691, 1, 0, 0, 0, 152, 703, 1, 0, 0, 0, 154, 715, 1, 0, 0, 0, 156, 717, 1, 0, 0, 0, 158, 720, 1, 0, 0, 0, 160, 735, 1, 0, 0, 0, 162, 741, 1, 0, 0, 0, 164, 743, 1, 0, 0, 0, 166, 748, 1, 0, 0, 0, 168, 764, 1, 0, 0, 0, 170, 775, 1, 0, 0, 0, 172, 777, 1, 0, 0, 0, 174, 782, 1, 0, 0, 0, 176, 789, 1, 0, 0, 0, 178, 796, 1, 0, 0, 0, 180, 799, 1, 0, 0, 0, 182, 802, 1, 0, 0, 0, 184, 804, 1, 0, 0, 0, 186, 809, 1, 0, 0, 0, 188, 814, 1, 0, 0, 0, 190, 817, 1, 0, 0, 0, 192, 830, 1, 0, 0, 0, 194, 832, 1, 0, 0, 0, 196, 844, 1, 0, 0, 0, 198, 855, 1, 0, 0, 0, 200, 858, 1, 0, 0, 0, 202, 872, 1, 0, 0, 0, 204, 879, 1, 0, 0, 0, 206, 886, 1, 0, 0, 0, 208, 888, 1, 0, 0, 0, 210, 894, 1, 0, 0, 0, 212, 900, 1, 0, 0, 0, 214, 912, 1, 0, 0, 0, 216, 916, 1, 0, 0, 0, 218, 918, 1, 0, 0, 0, 220, 920, 1, 0, 0, 0, 222, 922, 1, 0, 0, 0, 224, 927, 1, 0, 0, 0, 226, 935, 1, 0, 0, 0, 228, 946, 1, 0, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 2, 1, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 0, 0, 1, 244, 1, 1, 0, 0, 0, 245, 247, 3, 6, 3, 0, 246, 248, 5, 87, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 41, 0, 0, 251, 3, 1, 0, 0, 0, 252, 253, 3, 102, 51, 0, 253, 5, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 260, 3, 8, 4, 0, 256, 257, 5, 73, 0, 0, 257, 258, 3, 110, 55, 0, 258, 259, 5, 74, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 86, 0, 0, 263, 265, 3, 8, 4, 0, 264, 254, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 267, 5, 98, 0, 0, 267, 9, 1, 0, 0, 0, 268, 278, 3, 14, 7, 0, 269, 278, 3, 18, 9, 0, 270, 278, 3, 38, 19, 0, 271, 278, 3, 96, 48, 0, 272, 278, 3, 64, 32, 0, 273, 278, 3, 100, 50, 0, 274, 278, 3, 12, 6, 0, 275, 278, 5, 90, 0, 0, 276, 278, 3, 190, 95, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 88, 0, 0, 283, 284, 3, 110, 55, 0, 284, 285, 5, 65, 0, 0, 285, 13, 1, 0, 0, 0, 286, 287, 5, 29, 0, 0, 287, 292, 3, 16, 8, 0, 288, 289, 5, 64, 0, 0, 289, 291, 3, 16, 8, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 65, 0, 0, 296, 15, 1, 0, 0, 0, 297, 298, 3, 28, 14, 0, 298, 17, 1, 0, 0, 0, 299, 303, 5, 9, 0, 0, 300, 301, 3, 20, 10, 0, 301, 302, 5, 65, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 5, 67, 0, 0, 309, 310, 3, 24, 12, 0, 310, 21, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 74, 0, 0, 315, 23, 1, 0, 0, 0, 316, 327, 3, 26, 13, 0, 317, 318, 3, 32, 16, 0, 318, 319, 3, 26, 13, 0, 319, 327, 1, 0, 0, 0, 320, 327, 3, 8, 4, 0, 321, 322, 3, 32, 16, 0, 322, 323, 3, 8, 4, 0, 323, 327, 1, 0, 0, 0, 324, 327, 3, 36, 18, 0, 325, 327, 3, 22, 11, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 331, 3, 28, 14, 0, 329, 331, 3, 30, 15, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 5, 100, 0, 0, 333, 29, 1, 0, 0, 0, 334, 335, 5, 101, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 99, 0, 0, 341, 37, 1, 0, 0, 0, 342, 346, 5, 52, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 5, 65, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 3, 8, 4, 0, 351, 355, 5, 67, 0, 0, 352, 356, 3, 46, 23, 0, 353, 356, 3, 42, 21, 0, 354, 356, 3, 44, 22, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 359, 5, 23, 0, 0, 358, 360, 3, 106, 53, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 66, 0, 0, 362, 363, 3, 118, 59, 0, 363, 43, 1, 0, 0, 0, 364, 366, 5, 39, 0, 0, 365, 367, 3, 106, 53, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 372, 3, 48, 24, 0, 369, 372, 3, 56, 28, 0, 370, 372, 3, 94, 47, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 378, 3, 50, 25, 0, 374, 378, 3, 52, 26, 0, 375, 378, 3, 54, 27, 0, 376, 378, 3, 60, 30, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 3, 110, 55, 0, 381, 382, 5, 74, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 82, 0, 0, 385, 386, 3, 24, 12, 0, 386, 53, 1, 0, 0, 0, 387, 390, 3, 8, 4, 0, 388, 390, 7, 2, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 395, 3, 58, 29, 0, 393, 395, 3, 58, 29, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 401, 3, 62, 31, 0, 397, 401, 3, 74, 37, 0, 398, 401, 3, 88, 44, 0, 399, 401, 3, 92, 46, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 89, 0, 0, 403, 406, 5, 75, 0, 0, 404, 407, 3, 8, 4, 0, 405, 407, 3, 26, 13, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 77, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 75, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 3, 72, 36, 0, 416, 425, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 419, 5, 76, 0, 0, 419, 420, 3, 68, 34, 0, 420, 421, 5, 78, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 3, 72, 36, 0, 423, 425, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 30, 0, 0, 427, 428, 3, 8, 4, 0, 428, 429, 3, 66, 33, 0, 429, 430, 5, 65, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 75, 0, 0, 432, 437, 3, 26, 13, 0, 433, 434, 5, 64, 0, 0, 434, 436, 3, 26, 13, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 67, 1, 0, 0, 0, 442, 447, 3, 70, 35, 0, 443, 444, 5, 64, 0, 0, 444, 446, 3, 70, 35, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 69, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 48, 24, 0, 451, 71, 1, 0, 0, 0, 452, 453, 3, 46, 23, 0, 453, 73, 1, 0, 0, 0, 454, 456, 5, 46, 0, 0, 455, 457, 3, 76, 38, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 16, 0, 0, 459, 75, 1, 0, 0, 0, 460, 463, 3, 78, 39, 0, 461, 462, 5, 65, 0, 0, 462, 464, 3, 82, 41, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 82, 41, 0, 466, 460, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 473, 3, 80, 40, 0, 469, 470, 5, 65, 0, 0, 470, 472, 3, 80, 40, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 110, 55, 0, 477, 478, 5, 66, 0, 0, 478, 479, 3, 46, 23, 0, 479, 81, 1, 0, 0, 0, 480, 481, 5, 6, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 5, 34, 0, 0, 483, 488, 3, 86, 43, 0, 484, 485, 5, 65, 0, 0, 485, 487, 3, 86, 43, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 83, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 8, 4, 0, 492, 493, 5, 66, 0, 0, 493, 494, 3, 54, 27, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 54, 27, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 3, 114, 57, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 3, 76, 38, 0, 502, 503, 5, 74, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 5, 48, 0, 0, 505, 506, 5, 34, 0, 0, 506, 507, 3, 90, 45, 0, 507, 89, 1, 0, 0, 0, 508, 509, 3, 48, 24, 0, 509, 91, 1, 0, 0, 0, 510, 511, 5, 17, 0, 0, 511, 512, 5, 34, 0, 0, 512, 515, 3, 46, 23, 0, 513, 515, 5, 17, 0, 0, 514, 510, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 93, 1, 0, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 3, 54, 27, 0, 518, 95, 1, 0, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 3, 98, 49, 0, 521, 522, 5, 65, 0, 0, 522, 97, 1, 0, 0, 0, 523, 524, 3, 110, 55, 0, 524, 525, 5, 85, 0, 0, 525, 526, 3, 46, 23, 0, 526, 99, 1, 0, 0, 0, 527, 528, 3, 102, 51, 0, 528, 529, 5, 65, 0, 0, 529, 101, 1, 0, 0, 0, 530, 533, 3, 104, 52, 0, 531, 533, 3, 116, 58, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 103, 1, 0, 0, 0, 534, 535, 5, 39, 0, 0, 535, 537, 3, 8, 4, 0, 536, 538, 3, 106, 53, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 10, 5, 0, 540, 541, 5, 38, 0, 0, 541, 105, 1, 0, 0, 0, 542, 543, 5, 73, 0, 0, 543, 544, 3, 108, 54, 0, 544, 545, 5, 74, 0, 0, 545, 107, 1, 0, 0, 0, 546, 551, 3, 112, 56, 0, 547, 548, 5, 64, 0, 0, 548, 550, 3, 112, 56, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 109, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 8, 4, 0, 555, 556, 5, 64, 0, 0, 556, 558, 3, 8, 4, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 111, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 8, 4, 0, 563, 564, 5, 66, 0, 0, 564, 566, 3, 54, 27, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 7, 3, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 113, 1, 0, 0, 0, 570, 575, 3, 24, 12, 0, 571, 572, 5, 64, 0, 0, 572, 574, 3, 24, 12, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 115, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 23, 0, 0, 579, 581, 3, 8, 4, 0, 580, 582, 3, 106, 53, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 3, 118, 59, 0, 585, 586, 5, 65, 0, 0, 586, 587, 3, 10, 5, 0, 587, 117, 1, 0, 0, 0, 588, 589, 3, 54, 27, 0, 589, 119, 1, 0, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 5, 66, 0, 0, 592, 593, 3, 126, 63, 0, 593, 600, 1, 0, 0, 0, 594, 600, 3, 126, 63, 0, 595, 600, 3, 226, 113, 0, 596, 600, 3, 228, 114, 0, 597, 600, 3, 122, 61, 0, 598, 600, 3, 124, 62, 0, 599, 590, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 121, 1, 0, 0, 0, 601, 602, 5, 42, 0, 0, 602, 603, 5, 65, 0, 0, 603, 123, 1, 0, 0, 0, 604, 605, 5, 43, 0, 0, 605, 606, 5, 65, 0, 0, 606, 125, 1, 0, 0, 0, 607, 610, 3, 128, 64, 0, 608, 610, 3, 186, 93, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 127, 1, 0, 0, 0, 611, 615, 3, 130, 65, 0, 612, 615, 3, 174, 87, 0, 613, 615, 3, 180, 90, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 129, 1, 0, 0, 0, 616, 617, 3, 132, 66, 0, 617, 618, 5, 63, 0, 0, 618, 619, 3, 138, 69, 0, 619, 620, 5, 65, 0, 0, 620, 131, 1, 0, 0, 0, 621, 625, 3, 8, 4, 0, 622, 624, 3, 134, 67, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 133, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 136, 68, 0, 629, 135, 1, 0, 0, 0, 630, 631, 5, 75, 0, 0, 631, 636, 3, 138, 69, 0, 632, 633, 5, 64, 0, 0, 633, 635, 3, 138, 69, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 77, 0, 0, 640, 137, 1, 0, 0, 0, 641, 642, 6, 69, -1, 0, 642, 643, 3, 140, 70, 0, 643, 649, 1, 0, 0, 0, 644, 645, 10, 1, 0, 0, 645, 646, 5, 36, 0, 0, 646, 648, 3, 138, 69, 2, 647, 644, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 139, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 6, 70, -1, 0, 653, 654, 3, 142, 71, 0, 654, 660, 1, 0, 0, 0, 655, 656, 10, 1, 0, 0, 656, 657, 5, 1, 0, 0, 657, 659, 3, 140, 70, 2, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 141, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 6, 71, -1, 0, 664, 665, 3, 146, 73, 0, 665, 672, 1, 0, 0, 0, 666, 667, 10, 1, 0, 0, 667, 668, 3, 144, 72, 0, 668, 669, 3, 142, 71, 2, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 143, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 7, 4, 0, 0, 676, 145, 1, 0, 0, 0, 677, 678, 6, 73, -1, 0, 678, 679, 3, 150, 75, 0, 679, 686, 1, 0, 0, 0, 680, 681, 10, 1, 0, 0, 681, 682, 3, 148, 74, 0, 682, 683, 3, 146, 73, 2, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 147, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 7, 0, 0, 0, 690, 149, 1, 0, 0, 0, 691, 692, 6, 75, -1, 0, 692, 693, 3, 152, 76, 0, 693, 700, 1, 0, 0, 0, 694, 695, 10, 1, 0, 0, 695, 696, 3, 154, 77, 0, 696, 697, 3, 150, 75, 2, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 151, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 6, 76, -1, 0, 704, 705, 3, 158, 79, 0, 705, 712, 1, 0, 0, 0, 706, 707, 10, 1, 0, 0, 707, 708, 3, 156, 78, 0, 708, 709, 3, 152, 76, 2, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 153, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 7, 5, 0, 0, 716, 155, 1, 0, 0, 0, 717, 718, 5, 60, 0, 0, 718, 157, 1, 0, 0, 0, 719, 721, 7, 0, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 160, 80, 0, 723, 159, 1, 0, 0, 0, 724, 736, 3, 132, 66, 0, 725, 726, 5, 73, 0, 0, 726, 727, 3, 138, 69, 0, 727, 728, 5, 74, 0, 0, 728, 736, 1, 0, 0, 0, 729, 736, 3, 164, 82, 0, 730, 736, 3, 162, 81, 0, 731, 736, 3, 168, 84, 0, 732, 733, 5, 33, 0, 0, 733, 736, 3, 160, 80, 0, 734, 736, 3, 34, 17, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 161, 1, 0, 0, 0, 737, 742, 3, 26, 13, 0, 738, 742, 3, 22, 11, 0, 739, 742, 3, 36, 18, 0, 740, 742, 5, 32, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 163, 1, 0, 0, 0, 743, 744, 3, 8, 4, 0, 744, 745, 5, 73, 0, 0, 745, 746, 3, 166, 83, 0, 746, 747, 5, 74, 0, 0, 747, 165, 1, 0, 0, 0, 748, 753, 3, 176, 88, 0, 749, 750, 5, 64, 0, 0, 750, 752, 3, 176, 88, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 167, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 75, 0, 0, 757, 758, 3, 170, 85, 0, 758, 759, 5, 77, 0, 0, 759, 765, 1, 0, 0, 0, 760, 761, 5, 76, 0, 0, 761, 762, 3, 170, 85, 0, 762, 763, 5, 78, 0, 0, 763, 765, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 169, 1, 0, 0, 0, 766, 771, 3, 172, 86, 0, 767, 768, 5, 64, 0, 0, 768, 770, 3, 172, 86, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 171, 1, 0, 0, 0, 777, 780, 3, 138, 69, 0, 778, 779, 5, 82, 0, 0, 779, 781, 3, 138, 69, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 173, 1, 0, 0, 0, 782, 783, 3, 8, 4, 0, 783, 785, 5, 73, 0, 0, 784, 786, 3, 166, 83, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 74, 0, 0, 788, 175, 1, 0, 0, 0, 789, 793, 3, 138, 69, 0, 790, 792, 3, 178, 89, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 177, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 3, 138, 69, 0, 798, 179, 1, 0, 0, 0, 799, 800, 5, 24, 0, 0, 800, 801, 3, 16, 8, 0, 801, 181, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 183, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 185, 1, 0, 0, 0, 806, 810, 3, 192, 96, 0, 807, 810, 3, 206, 103, 0, 808, 810, 3, 222, 111, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 187, 1, 0, 0, 0, 811, 813, 3, 190, 95, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 189, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 822, 3, 120, 60, 0, 818, 819, 5, 65, 0, 0, 819, 821, 3, 120, 60, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 65, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 191, 1, 0, 0, 0, 828, 831, 3, 194, 97, 0, 829, 831, 3, 200, 100, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 193, 1, 0, 0, 0, 832, 833, 5, 26, 0, 0, 833, 834, 3, 138, 69, 0, 834, 835, 5, 49, 0, 0, 835, 840, 3, 188, 94, 0, 836, 841, 3, 196, 98, 0, 837, 839, 3, 198, 99, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 25, 0, 0, 843, 195, 1, 0, 0, 0, 844, 845, 5, 13, 0, 0, 845, 846, 3, 138, 69, 0, 846, 847, 5, 49, 0, 0, 847, 853, 3, 188, 94, 0, 848, 854, 3, 196, 98, 0, 849, 851, 3, 198, 99, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 854, 5, 25, 0, 0, 853, 848, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 197, 1, 0, 0, 0, 855, 856, 5, 14, 0, 0, 856, 857, 3, 188, 94, 0, 857, 199, 1, 0, 0, 0, 858, 859, 5, 6, 0, 0, 859, 860, 3, 138, 69, 0, 860, 864, 7, 6, 0, 0, 861, 863, 3, 202, 101, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 204, 102, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 5, 0, 0, 871, 201, 1, 0, 0, 0, 872, 873, 3, 114, 57, 0, 873, 874, 7, 7, 0, 0, 874, 875, 3, 188, 94, 0, 875, 203, 1, 0, 0, 0, 876, 880, 5, 14, 0, 0, 877, 878, 5, 15, 0, 0, 878, 880, 5, 66, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 188, 94, 0, 882, 205, 1, 0, 0, 0, 883, 887, 3, 208, 104, 0, 884, 887, 3, 210, 105, 0, 885, 887, 3, 212, 106, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 207, 1, 0, 0, 0, 888, 889, 5, 56, 0, 0, 889, 890, 3, 138, 69, 0, 890, 891, 7, 8, 0, 0, 891, 892, 3, 188, 94, 0, 892, 893, 5, 54, 0, 0, 893, 209, 1, 0, 0, 0, 894, 895, 5, 47, 0, 0, 895, 896, 3, 188, 94, 0, 896, 897, 7, 9, 0, 0, 897, 898, 3, 138, 69, 0, 898, 899, 5, 65, 0, 0, 899, 211, 1, 0, 0, 0, 900, 901, 5, 20, 0, 0, 901, 902, 3, 8, 4, 0, 902, 903, 5, 63, 0, 0, 903, 906, 3, 214, 107, 0, 904, 905, 5, 18, 0, 0, 905, 907, 3, 220, 110, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 7, 8, 0, 0, 909, 910, 3, 188, 94, 0, 910, 911, 5, 19, 0, 0, 911, 213, 1, 0, 0, 0, 912, 913, 3, 216, 108, 0, 913, 914, 7, 10, 0, 0, 914, 915, 3, 218, 109, 0, 915, 215, 1, 0, 0, 0, 916, 917, 3, 138, 69, 0, 917, 217, 1, 0, 0, 0, 918, 919, 3, 138, 69, 0, 919, 219, 1, 0, 0, 0, 920, 921, 3, 138, 69, 0, 921, 221, 1, 0, 0, 0, 922, 923, 5, 57, 0, 0, 923, 924, 3, 224, 112, 0, 924, 925, 5, 11, 0, 0, 925, 926, 3, 120, 60, 0, 926, 223, 1, 0, 0, 0, 927, 932, 3, 132, 66, 0, 928, 929, 5, 64, 0, 0, 929, 931, 3, 132, 66, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 225, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 93, 0, 0, 936, 941, 3, 138, 69, 0, 937, 938, 5, 64, 0, 0, 938, 940, 3, 138, 69, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 65, 0, 0, 945, 227, 1, 0, 0, 0, 946, 947, 5, 94, 0, 0, 947, 952, 3, 132, 66, 0, 948, 949, 5, 64, 0, 0, 949, 951, 3, 132, 66, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 65, 0, 0, 956, 229, 1, 0, 0, 0, 77, 233, 240, 247, 260, 264, 277, 279, 292, 305, 326, 330, 348, 355, 359, 366, 371, 377, 389, 394, 400, 406, 424, 437, 447, 456, 463, 466, 473, 488, 496, 514, 532, 537, 551, 559, 565, 568, 575, 581, 599, 609, 614, 625, 636, 649, 660, 672, 686, 700, 712, 720, 735, 741, 753, 764, 771, 775, 780, 785, 793, 809, 814, 822, 826, 830, 838, 840, 850, 853, 864, 868, 879, 886, 906, 932, 941, 952]