AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELIF=12
ELSE=13
END=14
FILE=15
FOR=16
FUNCTION=17
GOTO=18
ENDIF=19
IF=20
IN=21
INTEGER=22
LABEL=23
MOD=24
NIL=25
NOT=26
OF=27
OR=28
PACKED=29
PROCEDURE=30
PROGRAM=31
ENDPROGRAM=32
REAL=33
RECORD=34
REPEAT=35
SET=36
THEN=37
TO=38
TYPE=39
UNTIL=40
DEFINE=41
WHILE=42
WITH=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
ASSIGN=48
COMMA=49
SEMI=50
COLON=51
EQUAL=52
NOT_EQUAL=53
LT=54
LE=55
GE=56
GT=57
LPAREN=58
RPAREN=59
LBRACK=60
LBRACK2=61
RBRACK=62
RBRACK2=63
POINTER=64
AT=65
DOT=66
DOTDOT=67
LCURLY=68
RCURLY=69
AS=70
UNIT=71
INTERFACE=72
USES=73
STRING=74
IMPLEMENTATION=75
TRUE=76
FALSE=77
WRITE=78
READ=79
WS=80
COMMENT_1=81
COMMENT_2=82
IDENT=83
STRING_LITERAL=84
NUM_INT=85
NUM_REAL=86
'ARRAY'=2
'BEGIN'=3
'CHR'=7
'CONST'=8
'DIV'=9
'DO'=10
'DOWNTO'=11
'END'=14
'FILE'=15
'FOR'=16
'FUNCTION'=17
'GOTO'=18
'IN'=21
'LABEL'=23
'MOD'=24
'NIL'=25
'OF'=27
'PACKED'=29
'PROCEDURE'=30
'REAL'=33
'RECORD'=34
'REPEAT'=35
'SET'=36
'TYPE'=39
'UNTIL'=40
'WHILE'=42
'WITH'=43
'+'=44
'-'=45
'*'=46
'/'=47
','=49
';'=50
':'=51
'='=52
'<'=54
'>'=57
'('=58
')'=59
'['=60
'(.'=61
']'=62
'.)'=63
'^'=64
'@'=65
'.'=66
'..'=67
'{'=68
'}'=69
'COMO'=70
'UNIT'=71
'INTERFACE'=72
'USES'=73
'IMPLEMENTATION'=75
