token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
null
null
'FUNCTION'
'GOTO'
null
null
'IN'
null
'LABEL'
'DIMENSION'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
null
null
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
main
subprogram
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
dimensionStatement
dimensionType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
identifierList
paramIdentifier
constList
functionDeclaration
resultType
statement
breakStatement
returnStatement
continueStatement
unlabelledStatement
simpleStatement
assignmentStatement
variable
accessor
index
expression
booleanMultiplicativeExpression
booleanRelationalExpression
relationaloperator
simpleExpression
additiveoperator
term
baseTerm
multiplicativeoperator
exponentiationOperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
elifStatement
elseStatement
caseStatement
caseListElement
caseOtherWise
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
stepValue
withStatement
recordVariableList
writeStatement
readStatement


atn:
[4, 1, 101, 967, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 5, 0, 234, 8, 0, 10, 0, 12, 0, 237, 9, 0, 1, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 250, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 263, 8, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 306, 8, 9, 11, 9, 12, 9, 307, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 349, 8, 19, 11, 19, 12, 19, 350, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 448, 8, 34, 10, 34, 12, 34, 451, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 466, 8, 38, 1, 38, 3, 38, 469, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 474, 8, 39, 10, 39, 12, 39, 477, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 489, 8, 41, 10, 41, 12, 41, 492, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 499, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 517, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 535, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 540, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 552, 8, 54, 10, 54, 12, 54, 555, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 560, 8, 55, 10, 55, 12, 55, 563, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 568, 8, 56, 1, 56, 3, 56, 571, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 576, 8, 57, 10, 57, 12, 57, 579, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 584, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 603, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 610, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 619, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 624, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 633, 8, 67, 10, 67, 12, 67, 636, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 644, 8, 69, 10, 69, 12, 69, 647, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 657, 8, 70, 10, 70, 12, 70, 660, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 668, 8, 71, 10, 71, 12, 71, 671, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 680, 8, 72, 10, 72, 12, 72, 683, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 694, 8, 74, 10, 74, 12, 74, 697, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 708, 8, 76, 10, 76, 12, 76, 711, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 720, 8, 77, 10, 77, 12, 77, 723, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 3, 80, 730, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 745, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 751, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 761, 8, 84, 10, 84, 12, 84, 764, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 774, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 779, 8, 86, 10, 86, 12, 86, 782, 9, 86, 1, 86, 3, 86, 785, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 790, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 795, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 801, 8, 89, 10, 89, 12, 89, 804, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 819, 8, 94, 1, 95, 5, 95, 822, 8, 95, 10, 95, 12, 95, 825, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 830, 8, 96, 10, 96, 12, 96, 833, 9, 96, 1, 96, 3, 96, 836, 8, 96, 1, 97, 1, 97, 3, 97, 840, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 848, 8, 98, 3, 98, 850, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 860, 8, 99, 1, 99, 3, 99, 863, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 872, 8, 101, 10, 101, 12, 101, 875, 9, 101, 1, 101, 3, 101, 878, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 889, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 896, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 916, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 940, 8, 113, 10, 113, 12, 113, 943, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 949, 8, 114, 10, 114, 12, 114, 952, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 960, 8, 115, 10, 115, 12, 115, 963, 9, 115, 1, 115, 1, 115, 1, 115, 0, 6, 140, 142, 144, 148, 152, 154, 116, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 0, 11, 1, 0, 58, 59, 1, 0, 91, 92, 5, 0, 4, 4, 7, 7, 28, 28, 45, 45, 89, 89, 1, 0, 21, 22, 2, 0, 27, 27, 67, 72, 3, 0, 10, 10, 31, 31, 61, 62, 1, 0, 34, 35, 2, 0, 66, 66, 85, 85, 2, 0, 11, 11, 35, 35, 2, 0, 50, 50, 55, 55, 2, 0, 12, 12, 51, 51, 961, 0, 235, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 254, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 268, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 525, 1, 0, 0, 0, 100, 529, 1, 0, 0, 0, 102, 534, 1, 0, 0, 0, 104, 536, 1, 0, 0, 0, 106, 544, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 556, 1, 0, 0, 0, 112, 564, 1, 0, 0, 0, 114, 572, 1, 0, 0, 0, 116, 580, 1, 0, 0, 0, 118, 590, 1, 0, 0, 0, 120, 602, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 607, 1, 0, 0, 0, 126, 613, 1, 0, 0, 0, 128, 618, 1, 0, 0, 0, 130, 623, 1, 0, 0, 0, 132, 625, 1, 0, 0, 0, 134, 630, 1, 0, 0, 0, 136, 637, 1, 0, 0, 0, 138, 639, 1, 0, 0, 0, 140, 650, 1, 0, 0, 0, 142, 661, 1, 0, 0, 0, 144, 672, 1, 0, 0, 0, 146, 684, 1, 0, 0, 0, 148, 686, 1, 0, 0, 0, 150, 698, 1, 0, 0, 0, 152, 700, 1, 0, 0, 0, 154, 712, 1, 0, 0, 0, 156, 724, 1, 0, 0, 0, 158, 726, 1, 0, 0, 0, 160, 729, 1, 0, 0, 0, 162, 744, 1, 0, 0, 0, 164, 750, 1, 0, 0, 0, 166, 752, 1, 0, 0, 0, 168, 757, 1, 0, 0, 0, 170, 773, 1, 0, 0, 0, 172, 784, 1, 0, 0, 0, 174, 786, 1, 0, 0, 0, 176, 791, 1, 0, 0, 0, 178, 798, 1, 0, 0, 0, 180, 805, 1, 0, 0, 0, 182, 808, 1, 0, 0, 0, 184, 811, 1, 0, 0, 0, 186, 813, 1, 0, 0, 0, 188, 818, 1, 0, 0, 0, 190, 823, 1, 0, 0, 0, 192, 826, 1, 0, 0, 0, 194, 839, 1, 0, 0, 0, 196, 841, 1, 0, 0, 0, 198, 853, 1, 0, 0, 0, 200, 864, 1, 0, 0, 0, 202, 867, 1, 0, 0, 0, 204, 881, 1, 0, 0, 0, 206, 888, 1, 0, 0, 0, 208, 895, 1, 0, 0, 0, 210, 897, 1, 0, 0, 0, 212, 903, 1, 0, 0, 0, 214, 909, 1, 0, 0, 0, 216, 921, 1, 0, 0, 0, 218, 925, 1, 0, 0, 0, 220, 927, 1, 0, 0, 0, 222, 929, 1, 0, 0, 0, 224, 931, 1, 0, 0, 0, 226, 936, 1, 0, 0, 0, 228, 944, 1, 0, 0, 0, 230, 955, 1, 0, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 2, 1, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 250, 5, 87, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 41, 0, 0, 253, 3, 1, 0, 0, 0, 254, 255, 3, 102, 51, 0, 255, 5, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 262, 3, 8, 4, 0, 258, 259, 5, 73, 0, 0, 259, 260, 3, 110, 55, 0, 260, 261, 5, 74, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 86, 0, 0, 265, 267, 3, 8, 4, 0, 266, 256, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 7, 1, 0, 0, 0, 268, 269, 5, 98, 0, 0, 269, 9, 1, 0, 0, 0, 270, 280, 3, 14, 7, 0, 271, 280, 3, 18, 9, 0, 272, 280, 3, 38, 19, 0, 273, 280, 3, 96, 48, 0, 274, 280, 3, 64, 32, 0, 275, 280, 3, 100, 50, 0, 276, 280, 3, 12, 6, 0, 277, 280, 5, 90, 0, 0, 278, 280, 3, 192, 96, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 11, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 88, 0, 0, 285, 286, 3, 110, 55, 0, 286, 287, 5, 65, 0, 0, 287, 13, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 294, 3, 16, 8, 0, 290, 291, 5, 64, 0, 0, 291, 293, 3, 16, 8, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 65, 0, 0, 298, 15, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 17, 1, 0, 0, 0, 301, 305, 5, 9, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 5, 65, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 19, 1, 0, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 5, 67, 0, 0, 311, 312, 3, 24, 12, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 74, 0, 0, 317, 23, 1, 0, 0, 0, 318, 329, 3, 26, 13, 0, 319, 320, 3, 32, 16, 0, 320, 321, 3, 26, 13, 0, 321, 329, 1, 0, 0, 0, 322, 329, 3, 8, 4, 0, 323, 324, 3, 32, 16, 0, 324, 325, 3, 8, 4, 0, 325, 329, 1, 0, 0, 0, 326, 329, 3, 36, 18, 0, 327, 329, 3, 22, 11, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 333, 3, 28, 14, 0, 331, 333, 3, 30, 15, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 100, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 5, 101, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 37, 1, 0, 0, 0, 344, 348, 5, 52, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 65, 0, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 3, 8, 4, 0, 353, 357, 5, 67, 0, 0, 354, 358, 3, 46, 23, 0, 355, 358, 3, 42, 21, 0, 356, 358, 3, 44, 22, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 361, 5, 23, 0, 0, 360, 362, 3, 106, 53, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 66, 0, 0, 364, 365, 3, 118, 59, 0, 365, 43, 1, 0, 0, 0, 366, 368, 5, 39, 0, 0, 367, 369, 3, 106, 53, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 374, 3, 48, 24, 0, 371, 374, 3, 56, 28, 0, 372, 374, 3, 94, 47, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 380, 3, 50, 25, 0, 376, 380, 3, 52, 26, 0, 377, 380, 3, 54, 27, 0, 378, 380, 3, 60, 30, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 3, 110, 55, 0, 383, 384, 5, 74, 0, 0, 384, 51, 1, 0, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 5, 82, 0, 0, 387, 388, 3, 24, 12, 0, 388, 53, 1, 0, 0, 0, 389, 392, 3, 8, 4, 0, 390, 392, 7, 2, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 397, 3, 58, 29, 0, 395, 397, 3, 58, 29, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 403, 3, 62, 31, 0, 399, 403, 3, 74, 37, 0, 400, 403, 3, 88, 44, 0, 401, 403, 3, 92, 46, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 89, 0, 0, 405, 408, 5, 75, 0, 0, 406, 409, 3, 8, 4, 0, 407, 409, 3, 26, 13, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 77, 0, 0, 411, 61, 1, 0, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 5, 75, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 77, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 3, 72, 36, 0, 418, 427, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 3, 68, 34, 0, 422, 423, 5, 78, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 3, 72, 36, 0, 425, 427, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 30, 0, 0, 429, 430, 3, 8, 4, 0, 430, 431, 3, 66, 33, 0, 431, 432, 5, 65, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 75, 0, 0, 434, 439, 3, 26, 13, 0, 435, 436, 5, 64, 0, 0, 436, 438, 3, 26, 13, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 67, 1, 0, 0, 0, 444, 449, 3, 70, 35, 0, 445, 446, 5, 64, 0, 0, 446, 448, 3, 70, 35, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 48, 24, 0, 453, 71, 1, 0, 0, 0, 454, 455, 3, 46, 23, 0, 455, 73, 1, 0, 0, 0, 456, 458, 5, 46, 0, 0, 457, 459, 3, 76, 38, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 16, 0, 0, 461, 75, 1, 0, 0, 0, 462, 465, 3, 78, 39, 0, 463, 464, 5, 65, 0, 0, 464, 466, 3, 82, 41, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 469, 3, 82, 41, 0, 468, 462, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 475, 3, 80, 40, 0, 471, 472, 5, 65, 0, 0, 472, 474, 3, 80, 40, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 110, 55, 0, 479, 480, 5, 66, 0, 0, 480, 481, 3, 46, 23, 0, 481, 81, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 484, 3, 84, 42, 0, 484, 485, 5, 34, 0, 0, 485, 490, 3, 86, 43, 0, 486, 487, 5, 65, 0, 0, 487, 489, 3, 86, 43, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 83, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 66, 0, 0, 495, 496, 3, 54, 27, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 54, 27, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 85, 1, 0, 0, 0, 500, 501, 3, 114, 57, 0, 501, 502, 5, 66, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 5, 74, 0, 0, 505, 87, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 5, 34, 0, 0, 508, 509, 3, 90, 45, 0, 509, 89, 1, 0, 0, 0, 510, 511, 3, 48, 24, 0, 511, 91, 1, 0, 0, 0, 512, 513, 5, 17, 0, 0, 513, 514, 5, 34, 0, 0, 514, 517, 3, 46, 23, 0, 515, 517, 5, 17, 0, 0, 516, 512, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 93, 1, 0, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 3, 54, 27, 0, 520, 95, 1, 0, 0, 0, 521, 522, 5, 53, 0, 0, 522, 523, 3, 98, 49, 0, 523, 524, 5, 65, 0, 0, 524, 97, 1, 0, 0, 0, 525, 526, 3, 110, 55, 0, 526, 527, 5, 85, 0, 0, 527, 528, 3, 46, 23, 0, 528, 99, 1, 0, 0, 0, 529, 530, 3, 102, 51, 0, 530, 531, 5, 65, 0, 0, 531, 101, 1, 0, 0, 0, 532, 535, 3, 104, 52, 0, 533, 535, 3, 116, 58, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 103, 1, 0, 0, 0, 536, 537, 5, 39, 0, 0, 537, 539, 3, 8, 4, 0, 538, 540, 3, 106, 53, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 10, 5, 0, 542, 543, 5, 38, 0, 0, 543, 105, 1, 0, 0, 0, 544, 545, 5, 73, 0, 0, 545, 546, 3, 108, 54, 0, 546, 547, 5, 74, 0, 0, 547, 107, 1, 0, 0, 0, 548, 553, 3, 112, 56, 0, 549, 550, 5, 64, 0, 0, 550, 552, 3, 112, 56, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 109, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 8, 4, 0, 557, 558, 5, 64, 0, 0, 558, 560, 3, 8, 4, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 111, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 3, 8, 4, 0, 565, 566, 5, 66, 0, 0, 566, 568, 3, 54, 27, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 7, 3, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 113, 1, 0, 0, 0, 572, 577, 3, 24, 12, 0, 573, 574, 5, 64, 0, 0, 574, 576, 3, 24, 12, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 115, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 23, 0, 0, 581, 583, 3, 8, 4, 0, 582, 584, 3, 106, 53, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 3, 118, 59, 0, 587, 588, 5, 65, 0, 0, 588, 589, 3, 10, 5, 0, 589, 117, 1, 0, 0, 0, 590, 591, 3, 54, 27, 0, 591, 119, 1, 0, 0, 0, 592, 593, 3, 16, 8, 0, 593, 594, 5, 66, 0, 0, 594, 595, 3, 128, 64, 0, 595, 603, 1, 0, 0, 0, 596, 603, 3, 128, 64, 0, 597, 603, 3, 228, 114, 0, 598, 603, 3, 230, 115, 0, 599, 603, 3, 122, 61, 0, 600, 603, 3, 126, 63, 0, 601, 603, 3, 124, 62, 0, 602, 592, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 121, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 65, 0, 0, 606, 123, 1, 0, 0, 0, 607, 609, 5, 44, 0, 0, 608, 610, 3, 140, 70, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 65, 0, 0, 612, 125, 1, 0, 0, 0, 613, 614, 5, 43, 0, 0, 614, 615, 5, 65, 0, 0, 615, 127, 1, 0, 0, 0, 616, 619, 3, 130, 65, 0, 617, 619, 3, 188, 94, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 129, 1, 0, 0, 0, 620, 624, 3, 132, 66, 0, 621, 624, 3, 176, 88, 0, 622, 624, 3, 182, 91, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 131, 1, 0, 0, 0, 625, 626, 3, 134, 67, 0, 626, 627, 5, 63, 0, 0, 627, 628, 3, 140, 70, 0, 628, 629, 5, 65, 0, 0, 629, 133, 1, 0, 0, 0, 630, 634, 3, 8, 4, 0, 631, 633, 3, 136, 68, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 135, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 138, 69, 0, 638, 137, 1, 0, 0, 0, 639, 640, 5, 75, 0, 0, 640, 645, 3, 140, 70, 0, 641, 642, 5, 64, 0, 0, 642, 644, 3, 140, 70, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 77, 0, 0, 649, 139, 1, 0, 0, 0, 650, 651, 6, 70, -1, 0, 651, 652, 3, 142, 71, 0, 652, 658, 1, 0, 0, 0, 653, 654, 10, 1, 0, 0, 654, 655, 5, 36, 0, 0, 655, 657, 3, 140, 70, 2, 656, 653, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 141, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 6, 71, -1, 0, 662, 663, 3, 144, 72, 0, 663, 669, 1, 0, 0, 0, 664, 665, 10, 1, 0, 0, 665, 666, 5, 1, 0, 0, 666, 668, 3, 142, 71, 2, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 143, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 6, 72, -1, 0, 673, 674, 3, 148, 74, 0, 674, 681, 1, 0, 0, 0, 675, 676, 10, 1, 0, 0, 676, 677, 3, 146, 73, 0, 677, 678, 3, 144, 72, 2, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 145, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 7, 4, 0, 0, 685, 147, 1, 0, 0, 0, 686, 687, 6, 74, -1, 0, 687, 688, 3, 152, 76, 0, 688, 695, 1, 0, 0, 0, 689, 690, 10, 1, 0, 0, 690, 691, 3, 150, 75, 0, 691, 692, 3, 148, 74, 2, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 149, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 7, 0, 0, 0, 699, 151, 1, 0, 0, 0, 700, 701, 6, 76, -1, 0, 701, 702, 3, 154, 77, 0, 702, 709, 1, 0, 0, 0, 703, 704, 10, 1, 0, 0, 704, 705, 3, 156, 78, 0, 705, 706, 3, 152, 76, 2, 706, 708, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 153, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 6, 77, -1, 0, 713, 714, 3, 160, 80, 0, 714, 721, 1, 0, 0, 0, 715, 716, 10, 1, 0, 0, 716, 717, 3, 158, 79, 0, 717, 718, 3, 154, 77, 2, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 155, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 7, 5, 0, 0, 725, 157, 1, 0, 0, 0, 726, 727, 5, 60, 0, 0, 727, 159, 1, 0, 0, 0, 728, 730, 7, 0, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 162, 81, 0, 732, 161, 1, 0, 0, 0, 733, 745, 3, 134, 67, 0, 734, 735, 5, 73, 0, 0, 735, 736, 3, 140, 70, 0, 736, 737, 5, 74, 0, 0, 737, 745, 1, 0, 0, 0, 738, 745, 3, 166, 83, 0, 739, 745, 3, 164, 82, 0, 740, 745, 3, 170, 85, 0, 741, 742, 5, 33, 0, 0, 742, 745, 3, 162, 81, 0, 743, 745, 3, 34, 17, 0, 744, 733, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 163, 1, 0, 0, 0, 746, 751, 3, 26, 13, 0, 747, 751, 3, 22, 11, 0, 748, 751, 3, 36, 18, 0, 749, 751, 5, 32, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 165, 1, 0, 0, 0, 752, 753, 3, 8, 4, 0, 753, 754, 5, 73, 0, 0, 754, 755, 3, 168, 84, 0, 755, 756, 5, 74, 0, 0, 756, 167, 1, 0, 0, 0, 757, 762, 3, 178, 89, 0, 758, 759, 5, 64, 0, 0, 759, 761, 3, 178, 89, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 169, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 75, 0, 0, 766, 767, 3, 172, 86, 0, 767, 768, 5, 77, 0, 0, 768, 774, 1, 0, 0, 0, 769, 770, 5, 76, 0, 0, 770, 771, 3, 172, 86, 0, 771, 772, 5, 78, 0, 0, 772, 774, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 171, 1, 0, 0, 0, 775, 780, 3, 174, 87, 0, 776, 777, 5, 64, 0, 0, 777, 779, 3, 174, 87, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 173, 1, 0, 0, 0, 786, 789, 3, 140, 70, 0, 787, 788, 5, 82, 0, 0, 788, 790, 3, 140, 70, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 175, 1, 0, 0, 0, 791, 792, 3, 8, 4, 0, 792, 794, 5, 73, 0, 0, 793, 795, 3, 168, 84, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 74, 0, 0, 797, 177, 1, 0, 0, 0, 798, 802, 3, 140, 70, 0, 799, 801, 3, 180, 90, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 179, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 66, 0, 0, 806, 807, 3, 140, 70, 0, 807, 181, 1, 0, 0, 0, 808, 809, 5, 24, 0, 0, 809, 810, 3, 16, 8, 0, 810, 183, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 185, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 187, 1, 0, 0, 0, 815, 819, 3, 194, 97, 0, 816, 819, 3, 208, 104, 0, 817, 819, 3, 224, 112, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 189, 1, 0, 0, 0, 820, 822, 3, 192, 96, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 191, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 831, 3, 120, 60, 0, 827, 828, 5, 65, 0, 0, 828, 830, 3, 120, 60, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 65, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 193, 1, 0, 0, 0, 837, 840, 3, 196, 98, 0, 838, 840, 3, 202, 101, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 195, 1, 0, 0, 0, 841, 842, 5, 26, 0, 0, 842, 843, 3, 140, 70, 0, 843, 844, 5, 49, 0, 0, 844, 849, 3, 190, 95, 0, 845, 850, 3, 198, 99, 0, 846, 848, 3, 200, 100, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 25, 0, 0, 852, 197, 1, 0, 0, 0, 853, 854, 5, 13, 0, 0, 854, 855, 3, 140, 70, 0, 855, 856, 5, 49, 0, 0, 856, 862, 3, 190, 95, 0, 857, 863, 3, 198, 99, 0, 858, 860, 3, 200, 100, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 863, 5, 25, 0, 0, 862, 857, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 199, 1, 0, 0, 0, 864, 865, 5, 14, 0, 0, 865, 866, 3, 190, 95, 0, 866, 201, 1, 0, 0, 0, 867, 868, 5, 6, 0, 0, 868, 869, 3, 140, 70, 0, 869, 873, 7, 6, 0, 0, 870, 872, 3, 204, 102, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 206, 103, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 5, 0, 0, 880, 203, 1, 0, 0, 0, 881, 882, 3, 114, 57, 0, 882, 883, 7, 7, 0, 0, 883, 884, 3, 190, 95, 0, 884, 205, 1, 0, 0, 0, 885, 889, 5, 14, 0, 0, 886, 887, 5, 15, 0, 0, 887, 889, 5, 66, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 190, 95, 0, 891, 207, 1, 0, 0, 0, 892, 896, 3, 210, 105, 0, 893, 896, 3, 212, 106, 0, 894, 896, 3, 214, 107, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 209, 1, 0, 0, 0, 897, 898, 5, 56, 0, 0, 898, 899, 3, 140, 70, 0, 899, 900, 7, 8, 0, 0, 900, 901, 3, 190, 95, 0, 901, 902, 5, 54, 0, 0, 902, 211, 1, 0, 0, 0, 903, 904, 5, 47, 0, 0, 904, 905, 3, 190, 95, 0, 905, 906, 7, 9, 0, 0, 906, 907, 3, 140, 70, 0, 907, 908, 5, 65, 0, 0, 908, 213, 1, 0, 0, 0, 909, 910, 5, 20, 0, 0, 910, 911, 3, 8, 4, 0, 911, 912, 5, 63, 0, 0, 912, 915, 3, 216, 108, 0, 913, 914, 5, 18, 0, 0, 914, 916, 3, 222, 111, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 7, 8, 0, 0, 918, 919, 3, 190, 95, 0, 919, 920, 5, 19, 0, 0, 920, 215, 1, 0, 0, 0, 921, 922, 3, 218, 109, 0, 922, 923, 7, 10, 0, 0, 923, 924, 3, 220, 110, 0, 924, 217, 1, 0, 0, 0, 925, 926, 3, 140, 70, 0, 926, 219, 1, 0, 0, 0, 927, 928, 3, 140, 70, 0, 928, 221, 1, 0, 0, 0, 929, 930, 3, 140, 70, 0, 930, 223, 1, 0, 0, 0, 931, 932, 5, 57, 0, 0, 932, 933, 3, 226, 113, 0, 933, 934, 5, 11, 0, 0, 934, 935, 3, 120, 60, 0, 935, 225, 1, 0, 0, 0, 936, 941, 3, 134, 67, 0, 937, 938, 5, 64, 0, 0, 938, 940, 3, 134, 67, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 227, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 93, 0, 0, 945, 950, 3, 140, 70, 0, 946, 947, 5, 64, 0, 0, 947, 949, 3, 140, 70, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 65, 0, 0, 954, 229, 1, 0, 0, 0, 955, 956, 5, 94, 0, 0, 956, 961, 3, 134, 67, 0, 957, 958, 5, 64, 0, 0, 958, 960, 3, 134, 67, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 65, 0, 0, 965, 231, 1, 0, 0, 0, 78, 235, 242, 249, 262, 266, 279, 281, 294, 307, 328, 332, 350, 357, 361, 368, 373, 379, 391, 396, 402, 408, 426, 439, 449, 458, 465, 468, 475, 490, 498, 516, 534, 539, 553, 561, 567, 570, 577, 583, 602, 609, 618, 623, 634, 645, 658, 669, 681, 695, 709, 721, 729, 744, 750, 762, 773, 780, 784, 789, 794, 802, 818, 823, 831, 835, 839, 847, 849, 859, 862, 873, 877, 888, 895, 915, 941, 950, 961]