AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
ENDIF=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
HACER=30
OR=31
PACKED=32
PROCEDURE=33
PROGRAM=34
ENDPROGRAM=35
BREAK=36
CONTINUE=37
RETURN=38
REAL=39
RECORD=40
REPEAT=41
SET=42
THEN=43
TO=44
TYPE=45
UNTIL=46
DEFINE=47
ENDWHILE=48
WHILE=49
WITH=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
ASSIGN=55
COMMA=56
SEMI=57
COLON=58
EQUAL=59
NOT_EQUAL=60
LT=61
LE=62
GE=63
GT=64
LPAREN=65
RPAREN=66
LBRACK=67
LBRACK2=68
RBRACK=69
RBRACK2=70
POINTER=71
AT=72
DOT=73
DOTDOT=74
LCURLY=75
RCURLY=76
AS=77
UNIT=78
INTERFACE=79
USES=80
STRING=81
IMPLEMENTATION=82
TRUE=83
FALSE=84
WRITE=85
READ=86
WS=87
COMMENT_1=88
COMMENT_2=89
IDENT=90
STRING_LITERAL=91
NUM_INT=92
NUM_REAL=93
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FOR'=18
'FUNCTION'=19
'GOTO'=20
'IN'=23
'LABEL'=25
'MOD'=26
'NIL'=27
'OF'=29
'HACER'=30
'PACKED'=32
'PROCEDURE'=33
'REAL'=39
'RECORD'=40
'REPEAT'=41
'SET'=42
'TYPE'=45
'UNTIL'=46
'WITH'=50
'+'=51
'-'=52
'*'=53
'/'=54
','=56
';'=57
':'=58
'='=59
'<'=61
'>'=64
'('=65
')'=66
'['=67
'(.'=68
']'=69
'.)'=70
'^'=71
'@'=72
'.'=73
'..'=74
'{'=75
'}'=76
'COMO'=77
'UNIT'=78
'INTERFACE'=79
'USES'=80
'IMPLEMENTATION'=82
