token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
'FOR'
'FUNCTION'
'GOTO'
null
null
'IN'
null
'LABEL'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
'PROCEDURE'
null
null
null
null
null
'REAL'
'RECORD'
'REPEAT'
'SET'
null
null
'TYPE'
'UNTIL'
null
null
null
'WITH'
'+'
'-'
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
FOR
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
HACER
OR
PACKED
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
DEFINE
ENDWHILE
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
FOR
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
HACER
OR
PACKED
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
DEFINE
ENDWHILE
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 93, 943, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 562, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 599, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 608, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 631, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 652, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 702, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 709, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 714, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 782, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 812, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 824, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 846, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 856, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 866, 8, 87, 10, 87, 12, 87, 869, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 875, 8, 88, 10, 88, 12, 88, 878, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 884, 8, 89, 10, 89, 12, 89, 887, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 893, 8, 90, 10, 90, 12, 90, 896, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 903, 8, 90, 10, 90, 12, 90, 906, 9, 90, 1, 90, 3, 90, 909, 8, 90, 1, 91, 4, 91, 912, 8, 91, 11, 91, 12, 91, 913, 1, 92, 4, 92, 917, 8, 92, 11, 92, 12, 92, 918, 1, 92, 1, 92, 4, 92, 923, 8, 92, 11, 92, 12, 92, 924, 1, 92, 3, 92, 928, 8, 92, 3, 92, 930, 8, 92, 1, 92, 3, 92, 933, 8, 92, 1, 93, 1, 93, 3, 93, 937, 8, 93, 1, 93, 4, 93, 940, 8, 93, 11, 93, 12, 93, 941, 0, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 0, 1, 0, 30, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 89, 89, 121, 121, 2, 0, 82, 82, 114, 114, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 195, 195, 227, 227, 2, 0, 83, 83, 115, 115, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 75, 75, 107, 107, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 995, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 3, 195, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 244, 1, 0, 0, 0, 11, 255, 1, 0, 0, 0, 13, 269, 1, 0, 0, 0, 15, 271, 1, 0, 0, 0, 17, 275, 1, 0, 0, 0, 19, 281, 1, 0, 0, 0, 21, 285, 1, 0, 0, 0, 23, 288, 1, 0, 0, 0, 25, 306, 1, 0, 0, 0, 27, 316, 1, 0, 0, 0, 29, 339, 1, 0, 0, 0, 31, 341, 1, 0, 0, 0, 33, 345, 1, 0, 0, 0, 35, 350, 1, 0, 0, 0, 37, 354, 1, 0, 0, 0, 39, 363, 1, 0, 0, 0, 41, 378, 1, 0, 0, 0, 43, 384, 1, 0, 0, 0, 45, 386, 1, 0, 0, 0, 47, 402, 1, 0, 0, 0, 49, 404, 1, 0, 0, 0, 51, 410, 1, 0, 0, 0, 53, 414, 1, 0, 0, 0, 55, 423, 1, 0, 0, 0, 57, 425, 1, 0, 0, 0, 59, 428, 1, 0, 0, 0, 61, 437, 1, 0, 0, 0, 63, 439, 1, 0, 0, 0, 65, 446, 1, 0, 0, 0, 67, 479, 1, 0, 0, 0, 69, 513, 1, 0, 0, 0, 71, 526, 1, 0, 0, 0, 73, 545, 1, 0, 0, 0, 75, 561, 1, 0, 0, 0, 77, 563, 1, 0, 0, 0, 79, 568, 1, 0, 0, 0, 81, 575, 1, 0, 0, 0, 83, 582, 1, 0, 0, 0, 85, 598, 1, 0, 0, 0, 87, 607, 1, 0, 0, 0, 89, 609, 1, 0, 0, 0, 91, 614, 1, 0, 0, 0, 93, 630, 1, 0, 0, 0, 95, 651, 1, 0, 0, 0, 97, 666, 1, 0, 0, 0, 99, 668, 1, 0, 0, 0, 101, 673, 1, 0, 0, 0, 103, 675, 1, 0, 0, 0, 105, 677, 1, 0, 0, 0, 107, 679, 1, 0, 0, 0, 109, 686, 1, 0, 0, 0, 111, 688, 1, 0, 0, 0, 113, 690, 1, 0, 0, 0, 115, 692, 1, 0, 0, 0, 117, 694, 1, 0, 0, 0, 119, 701, 1, 0, 0, 0, 121, 703, 1, 0, 0, 0, 123, 708, 1, 0, 0, 0, 125, 713, 1, 0, 0, 0, 127, 715, 1, 0, 0, 0, 129, 717, 1, 0, 0, 0, 131, 719, 1, 0, 0, 0, 133, 721, 1, 0, 0, 0, 135, 723, 1, 0, 0, 0, 137, 726, 1, 0, 0, 0, 139, 728, 1, 0, 0, 0, 141, 731, 1, 0, 0, 0, 143, 733, 1, 0, 0, 0, 145, 735, 1, 0, 0, 0, 147, 737, 1, 0, 0, 0, 149, 740, 1, 0, 0, 0, 151, 742, 1, 0, 0, 0, 153, 744, 1, 0, 0, 0, 155, 749, 1, 0, 0, 0, 157, 754, 1, 0, 0, 0, 159, 764, 1, 0, 0, 0, 161, 781, 1, 0, 0, 0, 163, 783, 1, 0, 0, 0, 165, 811, 1, 0, 0, 0, 167, 823, 1, 0, 0, 0, 169, 845, 1, 0, 0, 0, 171, 855, 1, 0, 0, 0, 173, 857, 1, 0, 0, 0, 175, 861, 1, 0, 0, 0, 177, 872, 1, 0, 0, 0, 179, 881, 1, 0, 0, 0, 181, 908, 1, 0, 0, 0, 183, 911, 1, 0, 0, 0, 185, 916, 1, 0, 0, 0, 187, 934, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 194, 7, 2, 0, 0, 192, 194, 7, 3, 0, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 2, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 7, 4, 0, 0, 198, 199, 7, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 7, 5, 0, 0, 202, 203, 7, 6, 0, 0, 203, 204, 7, 7, 0, 0, 204, 205, 7, 8, 0, 0, 205, 206, 7, 1, 0, 0, 206, 6, 1, 0, 0, 0, 207, 208, 7, 5, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 9, 0, 0, 210, 211, 7, 10, 0, 0, 211, 212, 7, 6, 0, 0, 212, 213, 7, 0, 0, 0, 213, 228, 7, 1, 0, 0, 214, 215, 7, 10, 0, 0, 215, 216, 7, 9, 0, 0, 216, 217, 7, 7, 0, 0, 217, 218, 7, 8, 0, 0, 218, 219, 7, 11, 0, 0, 219, 228, 7, 9, 0, 0, 220, 221, 7, 10, 0, 0, 221, 222, 7, 12, 0, 0, 222, 223, 5, 8220, 0, 0, 223, 224, 7, 7, 0, 0, 224, 225, 7, 8, 0, 0, 225, 226, 7, 11, 0, 0, 226, 228, 7, 9, 0, 0, 227, 207, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 7, 6, 0, 0, 230, 231, 7, 1, 0, 0, 231, 232, 7, 2, 0, 0, 232, 233, 7, 11, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 7, 13, 0, 0, 235, 245, 7, 6, 0, 0, 236, 237, 7, 14, 0, 0, 237, 238, 7, 8, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 7, 13, 0, 0, 240, 241, 7, 6, 0, 0, 241, 242, 7, 7, 0, 0, 242, 243, 7, 15, 0, 0, 243, 245, 7, 1, 0, 0, 244, 229, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 10, 1, 0, 0, 0, 246, 247, 7, 13, 0, 0, 247, 248, 7, 6, 0, 0, 248, 249, 7, 7, 0, 0, 249, 250, 7, 15, 0, 0, 250, 256, 7, 1, 0, 0, 251, 252, 7, 11, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 7, 13, 0, 0, 254, 256, 7, 6, 0, 0, 255, 246, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 12, 1, 0, 0, 0, 257, 258, 7, 11, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 7, 0, 0, 0, 261, 262, 7, 11, 0, 0, 262, 263, 7, 16, 0, 0, 263, 264, 7, 6, 0, 0, 264, 270, 7, 4, 0, 0, 265, 266, 7, 11, 0, 0, 266, 267, 7, 17, 0, 0, 267, 268, 7, 0, 0, 0, 268, 270, 7, 4, 0, 0, 269, 257, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 14, 1, 0, 0, 0, 271, 272, 7, 11, 0, 0, 272, 273, 7, 17, 0, 0, 273, 274, 7, 4, 0, 0, 274, 16, 1, 0, 0, 0, 275, 276, 7, 11, 0, 0, 276, 277, 7, 9, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 7, 13, 0, 0, 279, 280, 7, 16, 0, 0, 280, 18, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 7, 8, 0, 0, 283, 284, 7, 18, 0, 0, 284, 20, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 7, 9, 0, 0, 287, 22, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 290, 7, 9, 0, 0, 290, 291, 7, 19, 0, 0, 291, 292, 7, 1, 0, 0, 292, 293, 7, 16, 0, 0, 293, 294, 7, 9, 0, 0, 294, 24, 1, 0, 0, 0, 295, 296, 7, 6, 0, 0, 296, 297, 7, 10, 0, 0, 297, 298, 7, 8, 0, 0, 298, 307, 7, 14, 0, 0, 299, 300, 7, 13, 0, 0, 300, 301, 7, 8, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 7, 9, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 7, 13, 0, 0, 305, 307, 7, 8, 0, 0, 306, 295, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 307, 26, 1, 0, 0, 0, 308, 309, 7, 6, 0, 0, 309, 310, 7, 10, 0, 0, 310, 311, 7, 13, 0, 0, 311, 317, 7, 6, 0, 0, 312, 313, 7, 13, 0, 0, 313, 314, 7, 8, 0, 0, 314, 315, 7, 1, 0, 0, 315, 317, 7, 9, 0, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 28, 1, 0, 0, 0, 318, 319, 7, 9, 0, 0, 319, 320, 7, 16, 0, 0, 320, 321, 7, 17, 0, 0, 321, 322, 7, 6, 0, 0, 322, 323, 7, 4, 0, 0, 323, 324, 7, 19, 0, 0, 324, 325, 7, 8, 0, 0, 325, 326, 7, 13, 0, 0, 326, 340, 7, 6, 0, 0, 327, 328, 7, 2, 0, 0, 328, 329, 7, 6, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 7, 9, 0, 0, 331, 332, 7, 16, 0, 0, 332, 333, 7, 4, 0, 0, 333, 334, 7, 9, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 7, 20, 0, 0, 336, 337, 7, 9, 0, 0, 337, 338, 7, 2, 0, 0, 338, 340, 7, 9, 0, 0, 339, 318, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 340, 30, 1, 0, 0, 0, 341, 342, 7, 6, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 7, 2, 0, 0, 344, 32, 1, 0, 0, 0, 345, 346, 7, 14, 0, 0, 346, 347, 7, 8, 0, 0, 347, 348, 7, 10, 0, 0, 348, 349, 7, 6, 0, 0, 349, 34, 1, 0, 0, 0, 350, 351, 7, 14, 0, 0, 351, 352, 7, 9, 0, 0, 352, 353, 7, 4, 0, 0, 353, 36, 1, 0, 0, 0, 354, 355, 7, 14, 0, 0, 355, 356, 7, 15, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 7, 11, 0, 0, 358, 359, 7, 16, 0, 0, 359, 360, 7, 8, 0, 0, 360, 361, 7, 9, 0, 0, 361, 362, 7, 1, 0, 0, 362, 38, 1, 0, 0, 0, 363, 364, 7, 7, 0, 0, 364, 365, 7, 9, 0, 0, 365, 366, 7, 16, 0, 0, 366, 367, 7, 9, 0, 0, 367, 40, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 370, 7, 1, 0, 0, 370, 371, 7, 2, 0, 0, 371, 372, 7, 8, 0, 0, 372, 379, 7, 14, 0, 0, 373, 374, 7, 14, 0, 0, 374, 375, 7, 8, 0, 0, 375, 376, 7, 1, 0, 0, 376, 377, 7, 13, 0, 0, 377, 379, 7, 8, 0, 0, 378, 368, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 42, 1, 0, 0, 0, 380, 381, 7, 13, 0, 0, 381, 385, 7, 8, 0, 0, 382, 383, 7, 8, 0, 0, 383, 385, 7, 14, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 44, 1, 0, 0, 0, 386, 387, 7, 8, 0, 0, 387, 388, 7, 1, 0, 0, 388, 46, 1, 0, 0, 0, 389, 390, 7, 6, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 7, 16, 0, 0, 392, 393, 7, 6, 0, 0, 393, 394, 7, 4, 0, 0, 394, 403, 7, 9, 0, 0, 395, 396, 7, 8, 0, 0, 396, 397, 7, 1, 0, 0, 397, 398, 7, 16, 0, 0, 398, 399, 7, 6, 0, 0, 399, 400, 7, 7, 0, 0, 400, 401, 7, 6, 0, 0, 401, 403, 7, 4, 0, 0, 402, 389, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 48, 1, 0, 0, 0, 404, 405, 7, 10, 0, 0, 405, 406, 7, 0, 0, 0, 406, 407, 7, 5, 0, 0, 407, 408, 7, 6, 0, 0, 408, 409, 7, 10, 0, 0, 409, 50, 1, 0, 0, 0, 410, 411, 7, 20, 0, 0, 411, 412, 7, 9, 0, 0, 412, 413, 7, 2, 0, 0, 413, 52, 1, 0, 0, 0, 414, 415, 7, 1, 0, 0, 415, 416, 7, 8, 0, 0, 416, 417, 7, 10, 0, 0, 417, 54, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 420, 7, 9, 0, 0, 420, 424, 7, 16, 0, 0, 421, 422, 7, 1, 0, 0, 422, 424, 7, 9, 0, 0, 423, 418, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 56, 1, 0, 0, 0, 425, 426, 7, 9, 0, 0, 426, 427, 7, 14, 0, 0, 427, 58, 1, 0, 0, 0, 428, 429, 7, 17, 0, 0, 429, 430, 7, 0, 0, 0, 430, 431, 7, 11, 0, 0, 431, 432, 7, 6, 0, 0, 432, 433, 7, 4, 0, 0, 433, 60, 1, 0, 0, 0, 434, 435, 7, 9, 0, 0, 435, 438, 7, 4, 0, 0, 436, 438, 7, 9, 0, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 62, 1, 0, 0, 0, 439, 440, 7, 21, 0, 0, 440, 441, 7, 0, 0, 0, 441, 442, 7, 11, 0, 0, 442, 443, 7, 22, 0, 0, 443, 444, 7, 6, 0, 0, 444, 445, 7, 2, 0, 0, 445, 64, 1, 0, 0, 0, 446, 447, 7, 21, 0, 0, 447, 448, 7, 4, 0, 0, 448, 449, 7, 9, 0, 0, 449, 450, 7, 11, 0, 0, 450, 451, 7, 6, 0, 0, 451, 452, 7, 2, 0, 0, 452, 453, 7, 15, 0, 0, 453, 454, 7, 4, 0, 0, 454, 455, 7, 6, 0, 0, 455, 66, 1, 0, 0, 0, 456, 457, 7, 21, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 9, 0, 0, 459, 460, 7, 11, 0, 0, 460, 461, 7, 6, 0, 0, 461, 462, 7, 13, 0, 0, 462, 480, 7, 9, 0, 0, 463, 464, 7, 0, 0, 0, 464, 465, 7, 10, 0, 0, 465, 466, 7, 7, 0, 0, 466, 467, 7, 9, 0, 0, 467, 468, 7, 4, 0, 0, 468, 469, 7, 8, 0, 0, 469, 470, 7, 16, 0, 0, 470, 471, 7, 20, 0, 0, 471, 480, 7, 9, 0, 0, 472, 473, 7, 21, 0, 0, 473, 474, 7, 4, 0, 0, 474, 475, 7, 9, 0, 0, 475, 476, 7, 7, 0, 0, 476, 477, 7, 4, 0, 0, 477, 478, 7, 0, 0, 0, 478, 480, 7, 20, 0, 0, 479, 456, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 68, 1, 0, 0, 0, 481, 482, 7, 14, 0, 0, 482, 483, 7, 8, 0, 0, 483, 484, 7, 1, 0, 0, 484, 485, 7, 21, 0, 0, 485, 486, 7, 4, 0, 0, 486, 487, 7, 9, 0, 0, 487, 488, 7, 11, 0, 0, 488, 489, 7, 6, 0, 0, 489, 490, 7, 13, 0, 0, 490, 514, 7, 9, 0, 0, 491, 492, 7, 14, 0, 0, 492, 493, 7, 8, 0, 0, 493, 494, 7, 1, 0, 0, 494, 495, 7, 0, 0, 0, 495, 496, 7, 10, 0, 0, 496, 497, 7, 7, 0, 0, 497, 498, 7, 9, 0, 0, 498, 499, 7, 4, 0, 0, 499, 500, 7, 8, 0, 0, 500, 501, 7, 16, 0, 0, 501, 502, 7, 20, 0, 0, 502, 514, 7, 9, 0, 0, 503, 504, 7, 6, 0, 0, 504, 505, 7, 1, 0, 0, 505, 506, 7, 2, 0, 0, 506, 507, 7, 21, 0, 0, 507, 508, 7, 4, 0, 0, 508, 509, 7, 9, 0, 0, 509, 510, 7, 7, 0, 0, 510, 511, 7, 4, 0, 0, 511, 512, 7, 0, 0, 0, 512, 514, 7, 20, 0, 0, 513, 481, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 514, 70, 1, 0, 0, 0, 515, 516, 7, 5, 0, 0, 516, 517, 7, 4, 0, 0, 517, 518, 7, 6, 0, 0, 518, 519, 7, 0, 0, 0, 519, 527, 7, 22, 0, 0, 520, 521, 7, 4, 0, 0, 521, 522, 7, 9, 0, 0, 522, 523, 7, 20, 0, 0, 523, 524, 7, 21, 0, 0, 524, 525, 7, 6, 0, 0, 525, 527, 7, 4, 0, 0, 526, 515, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 72, 1, 0, 0, 0, 528, 529, 7, 11, 0, 0, 529, 530, 7, 9, 0, 0, 530, 531, 7, 1, 0, 0, 531, 532, 7, 16, 0, 0, 532, 533, 7, 8, 0, 0, 533, 534, 7, 1, 0, 0, 534, 535, 7, 15, 0, 0, 535, 546, 7, 6, 0, 0, 536, 537, 7, 11, 0, 0, 537, 538, 7, 9, 0, 0, 538, 539, 7, 1, 0, 0, 539, 540, 7, 16, 0, 0, 540, 541, 7, 8, 0, 0, 541, 542, 7, 1, 0, 0, 542, 543, 7, 15, 0, 0, 543, 544, 7, 0, 0, 0, 544, 546, 7, 4, 0, 0, 545, 528, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 546, 74, 1, 0, 0, 0, 547, 548, 7, 4, 0, 0, 548, 549, 7, 6, 0, 0, 549, 550, 7, 16, 0, 0, 550, 551, 7, 15, 0, 0, 551, 552, 7, 4, 0, 0, 552, 562, 7, 1, 0, 0, 553, 554, 7, 4, 0, 0, 554, 555, 7, 6, 0, 0, 555, 556, 7, 7, 0, 0, 556, 557, 7, 4, 0, 0, 557, 558, 7, 6, 0, 0, 558, 559, 7, 13, 0, 0, 559, 560, 7, 0, 0, 0, 560, 562, 7, 4, 0, 0, 561, 547, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 562, 76, 1, 0, 0, 0, 563, 564, 7, 4, 0, 0, 564, 565, 7, 6, 0, 0, 565, 566, 7, 0, 0, 0, 566, 567, 7, 10, 0, 0, 567, 78, 1, 0, 0, 0, 568, 569, 7, 4, 0, 0, 569, 570, 7, 6, 0, 0, 570, 571, 7, 11, 0, 0, 571, 572, 7, 9, 0, 0, 572, 573, 7, 4, 0, 0, 573, 574, 7, 2, 0, 0, 574, 80, 1, 0, 0, 0, 575, 576, 7, 4, 0, 0, 576, 577, 7, 6, 0, 0, 577, 578, 7, 21, 0, 0, 578, 579, 7, 6, 0, 0, 579, 580, 7, 0, 0, 0, 580, 581, 7, 16, 0, 0, 581, 82, 1, 0, 0, 0, 582, 583, 7, 13, 0, 0, 583, 584, 7, 6, 0, 0, 584, 585, 7, 16, 0, 0, 585, 84, 1, 0, 0, 0, 586, 587, 7, 16, 0, 0, 587, 588, 7, 17, 0, 0, 588, 589, 7, 6, 0, 0, 589, 599, 7, 1, 0, 0, 590, 591, 7, 6, 0, 0, 591, 592, 7, 1, 0, 0, 592, 593, 7, 16, 0, 0, 593, 594, 7, 9, 0, 0, 594, 595, 7, 1, 0, 0, 595, 596, 7, 11, 0, 0, 596, 597, 7, 6, 0, 0, 597, 599, 7, 13, 0, 0, 598, 586, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 599, 86, 1, 0, 0, 0, 600, 601, 7, 16, 0, 0, 601, 608, 7, 9, 0, 0, 602, 603, 7, 17, 0, 0, 603, 604, 7, 0, 0, 0, 604, 605, 7, 13, 0, 0, 605, 606, 7, 16, 0, 0, 606, 608, 7, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 88, 1, 0, 0, 0, 609, 610, 7, 16, 0, 0, 610, 611, 7, 3, 0, 0, 611, 612, 7, 21, 0, 0, 612, 613, 7, 6, 0, 0, 613, 90, 1, 0, 0, 0, 614, 615, 7, 15, 0, 0, 615, 616, 7, 1, 0, 0, 616, 617, 7, 16, 0, 0, 617, 618, 7, 8, 0, 0, 618, 619, 7, 10, 0, 0, 619, 92, 1, 0, 0, 0, 620, 621, 7, 2, 0, 0, 621, 622, 7, 6, 0, 0, 622, 623, 7, 14, 0, 0, 623, 624, 7, 8, 0, 0, 624, 625, 7, 1, 0, 0, 625, 626, 7, 8, 0, 0, 626, 631, 7, 4, 0, 0, 627, 628, 7, 18, 0, 0, 628, 629, 7, 0, 0, 0, 629, 631, 7, 4, 0, 0, 630, 620, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 94, 1, 0, 0, 0, 632, 633, 7, 6, 0, 0, 633, 634, 7, 1, 0, 0, 634, 635, 7, 2, 0, 0, 635, 636, 7, 19, 0, 0, 636, 637, 7, 17, 0, 0, 637, 638, 7, 8, 0, 0, 638, 639, 7, 10, 0, 0, 639, 652, 7, 6, 0, 0, 640, 641, 7, 14, 0, 0, 641, 642, 7, 8, 0, 0, 642, 643, 7, 1, 0, 0, 643, 644, 7, 20, 0, 0, 644, 645, 7, 8, 0, 0, 645, 646, 7, 6, 0, 0, 646, 647, 7, 1, 0, 0, 647, 648, 7, 16, 0, 0, 648, 649, 7, 4, 0, 0, 649, 650, 7, 0, 0, 0, 650, 652, 7, 13, 0, 0, 651, 632, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 652, 96, 1, 0, 0, 0, 653, 654, 7, 19, 0, 0, 654, 655, 7, 17, 0, 0, 655, 656, 7, 8, 0, 0, 656, 657, 7, 10, 0, 0, 657, 667, 7, 6, 0, 0, 658, 659, 7, 20, 0, 0, 659, 660, 7, 8, 0, 0, 660, 661, 7, 6, 0, 0, 661, 662, 7, 1, 0, 0, 662, 663, 7, 16, 0, 0, 663, 664, 7, 4, 0, 0, 664, 665, 7, 0, 0, 0, 665, 667, 7, 13, 0, 0, 666, 653, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 667, 98, 1, 0, 0, 0, 668, 669, 7, 19, 0, 0, 669, 670, 7, 8, 0, 0, 670, 671, 7, 16, 0, 0, 671, 672, 7, 17, 0, 0, 672, 100, 1, 0, 0, 0, 673, 674, 5, 43, 0, 0, 674, 102, 1, 0, 0, 0, 675, 676, 5, 45, 0, 0, 676, 104, 1, 0, 0, 0, 677, 678, 5, 42, 0, 0, 678, 106, 1, 0, 0, 0, 679, 680, 5, 47, 0, 0, 680, 108, 1, 0, 0, 0, 681, 682, 5, 58, 0, 0, 682, 687, 5, 61, 0, 0, 683, 684, 5, 60, 0, 0, 684, 687, 5, 45, 0, 0, 685, 687, 5, 8592, 0, 0, 686, 681, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 110, 1, 0, 0, 0, 688, 689, 5, 44, 0, 0, 689, 112, 1, 0, 0, 0, 690, 691, 5, 59, 0, 0, 691, 114, 1, 0, 0, 0, 692, 693, 5, 58, 0, 0, 693, 116, 1, 0, 0, 0, 694, 695, 5, 61, 0, 0, 695, 118, 1, 0, 0, 0, 696, 697, 5, 60, 0, 0, 697, 702, 5, 62, 0, 0, 698, 699, 5, 33, 0, 0, 699, 702, 5, 61, 0, 0, 700, 702, 5, 8800, 0, 0, 701, 696, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 120, 1, 0, 0, 0, 703, 704, 5, 60, 0, 0, 704, 122, 1, 0, 0, 0, 705, 706, 5, 60, 0, 0, 706, 709, 5, 61, 0, 0, 707, 709, 5, 8804, 0, 0, 708, 705, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 124, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 714, 5, 61, 0, 0, 712, 714, 5, 8805, 0, 0, 713, 710, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 126, 1, 0, 0, 0, 715, 716, 5, 62, 0, 0, 716, 128, 1, 0, 0, 0, 717, 718, 5, 40, 0, 0, 718, 130, 1, 0, 0, 0, 719, 720, 5, 41, 0, 0, 720, 132, 1, 0, 0, 0, 721, 722, 5, 91, 0, 0, 722, 134, 1, 0, 0, 0, 723, 724, 5, 40, 0, 0, 724, 725, 5, 46, 0, 0, 725, 136, 1, 0, 0, 0, 726, 727, 5, 93, 0, 0, 727, 138, 1, 0, 0, 0, 728, 729, 5, 46, 0, 0, 729, 730, 5, 41, 0, 0, 730, 140, 1, 0, 0, 0, 731, 732, 5, 94, 0, 0, 732, 142, 1, 0, 0, 0, 733, 734, 5, 64, 0, 0, 734, 144, 1, 0, 0, 0, 735, 736, 5, 46, 0, 0, 736, 146, 1, 0, 0, 0, 737, 738, 5, 46, 0, 0, 738, 739, 5, 46, 0, 0, 739, 148, 1, 0, 0, 0, 740, 741, 5, 123, 0, 0, 741, 150, 1, 0, 0, 0, 742, 743, 5, 125, 0, 0, 743, 152, 1, 0, 0, 0, 744, 745, 7, 11, 0, 0, 745, 746, 7, 9, 0, 0, 746, 747, 7, 20, 0, 0, 747, 748, 7, 9, 0, 0, 748, 154, 1, 0, 0, 0, 749, 750, 7, 15, 0, 0, 750, 751, 7, 1, 0, 0, 751, 752, 7, 8, 0, 0, 752, 753, 7, 16, 0, 0, 753, 156, 1, 0, 0, 0, 754, 755, 7, 8, 0, 0, 755, 756, 7, 1, 0, 0, 756, 757, 7, 16, 0, 0, 757, 758, 7, 6, 0, 0, 758, 759, 7, 4, 0, 0, 759, 760, 7, 14, 0, 0, 760, 761, 7, 0, 0, 0, 761, 762, 7, 11, 0, 0, 762, 763, 7, 6, 0, 0, 763, 158, 1, 0, 0, 0, 764, 765, 7, 15, 0, 0, 765, 766, 7, 13, 0, 0, 766, 767, 7, 6, 0, 0, 767, 768, 7, 13, 0, 0, 768, 160, 1, 0, 0, 0, 769, 770, 7, 13, 0, 0, 770, 771, 7, 16, 0, 0, 771, 772, 7, 4, 0, 0, 772, 773, 7, 8, 0, 0, 773, 774, 7, 1, 0, 0, 774, 782, 7, 7, 0, 0, 775, 776, 7, 11, 0, 0, 776, 777, 7, 0, 0, 0, 777, 778, 7, 2, 0, 0, 778, 779, 7, 6, 0, 0, 779, 780, 7, 1, 0, 0, 780, 782, 7, 0, 0, 0, 781, 769, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 782, 162, 1, 0, 0, 0, 783, 784, 7, 8, 0, 0, 784, 785, 7, 20, 0, 0, 785, 786, 7, 21, 0, 0, 786, 787, 7, 10, 0, 0, 787, 788, 7, 6, 0, 0, 788, 789, 7, 20, 0, 0, 789, 790, 7, 6, 0, 0, 790, 791, 7, 1, 0, 0, 791, 792, 7, 16, 0, 0, 792, 793, 7, 0, 0, 0, 793, 794, 7, 16, 0, 0, 794, 795, 7, 8, 0, 0, 795, 796, 7, 9, 0, 0, 796, 797, 7, 1, 0, 0, 797, 164, 1, 0, 0, 0, 798, 799, 7, 16, 0, 0, 799, 800, 7, 4, 0, 0, 800, 801, 7, 15, 0, 0, 801, 812, 7, 6, 0, 0, 802, 803, 7, 18, 0, 0, 803, 804, 7, 6, 0, 0, 804, 805, 7, 4, 0, 0, 805, 806, 7, 2, 0, 0, 806, 807, 7, 0, 0, 0, 807, 808, 7, 2, 0, 0, 808, 809, 7, 6, 0, 0, 809, 810, 7, 4, 0, 0, 810, 812, 7, 9, 0, 0, 811, 798, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 812, 166, 1, 0, 0, 0, 813, 814, 7, 14, 0, 0, 814, 815, 7, 0, 0, 0, 815, 816, 7, 10, 0, 0, 816, 817, 7, 13, 0, 0, 817, 824, 7, 6, 0, 0, 818, 819, 7, 14, 0, 0, 819, 820, 7, 0, 0, 0, 820, 821, 7, 10, 0, 0, 821, 822, 7, 13, 0, 0, 822, 824, 7, 9, 0, 0, 823, 813, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 168, 1, 0, 0, 0, 825, 826, 7, 19, 0, 0, 826, 827, 7, 4, 0, 0, 827, 828, 7, 8, 0, 0, 828, 829, 7, 16, 0, 0, 829, 846, 7, 6, 0, 0, 830, 831, 7, 6, 0, 0, 831, 832, 7, 13, 0, 0, 832, 833, 7, 11, 0, 0, 833, 834, 7, 4, 0, 0, 834, 835, 7, 8, 0, 0, 835, 836, 7, 5, 0, 0, 836, 837, 7, 8, 0, 0, 837, 846, 7, 4, 0, 0, 838, 839, 7, 20, 0, 0, 839, 840, 7, 9, 0, 0, 840, 841, 7, 13, 0, 0, 841, 842, 7, 16, 0, 0, 842, 843, 7, 4, 0, 0, 843, 844, 7, 0, 0, 0, 844, 846, 7, 4, 0, 0, 845, 825, 1, 0, 0, 0, 845, 830, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 846, 170, 1, 0, 0, 0, 847, 848, 7, 4, 0, 0, 848, 849, 7, 6, 0, 0, 849, 850, 7, 0, 0, 0, 850, 856, 7, 2, 0, 0, 851, 852, 7, 10, 0, 0, 852, 853, 7, 6, 0, 0, 853, 854, 7, 6, 0, 0, 854, 856, 7, 4, 0, 0, 855, 847, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 172, 1, 0, 0, 0, 857, 858, 7, 23, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 6, 86, 0, 0, 860, 174, 1, 0, 0, 0, 861, 862, 5, 47, 0, 0, 862, 863, 5, 47, 0, 0, 863, 867, 1, 0, 0, 0, 864, 866, 8, 24, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 6, 87, 0, 0, 871, 176, 1, 0, 0, 0, 872, 876, 5, 35, 0, 0, 873, 875, 8, 24, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 6, 88, 0, 0, 880, 178, 1, 0, 0, 0, 881, 885, 7, 25, 0, 0, 882, 884, 7, 26, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 180, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 894, 5, 39, 0, 0, 889, 890, 5, 39, 0, 0, 890, 893, 5, 39, 0, 0, 891, 893, 8, 27, 0, 0, 892, 889, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 909, 5, 39, 0, 0, 898, 904, 5, 34, 0, 0, 899, 900, 5, 34, 0, 0, 900, 903, 5, 34, 0, 0, 901, 903, 8, 28, 0, 0, 902, 899, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 34, 0, 0, 908, 888, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 909, 182, 1, 0, 0, 0, 910, 912, 2, 48, 57, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 184, 1, 0, 0, 0, 915, 917, 2, 48, 57, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 932, 1, 0, 0, 0, 920, 922, 5, 46, 0, 0, 921, 923, 2, 48, 57, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 187, 93, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 933, 3, 187, 93, 0, 932, 929, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 186, 1, 0, 0, 0, 934, 936, 7, 6, 0, 0, 935, 937, 7, 29, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 2, 48, 57, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 188, 1, 0, 0, 0, 49, 0, 193, 227, 244, 255, 269, 306, 316, 339, 378, 384, 402, 423, 437, 479, 513, 526, 545, 561, 598, 607, 630, 651, 666, 686, 701, 708, 713, 781, 811, 823, 845, 855, 867, 876, 885, 892, 894, 902, 904, 908, 913, 918, 924, 927, 929, 932, 936, 941, 1, 6, 0, 0]