token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
null
null
'FUNCTION'
'GOTO'
null
null
'IN'
null
'LABEL'
'DIMENSION'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
null
null
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 101, 1165, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 399, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 408, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 514, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 666, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 732, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 775, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 793, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 809, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 818, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 835, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 856, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 884, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 898, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 909, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 924, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 931, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 936, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1004, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1034, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1046, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1068, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1078, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1088, 8, 95, 10, 95, 12, 95, 1091, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 1097, 8, 96, 10, 96, 12, 96, 1100, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1106, 8, 97, 10, 97, 12, 97, 1109, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1115, 8, 98, 10, 98, 12, 98, 1118, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1125, 8, 98, 10, 98, 12, 98, 1128, 9, 98, 1, 98, 3, 98, 1131, 8, 98, 1, 99, 4, 99, 1134, 8, 99, 11, 99, 12, 99, 1135, 1, 100, 4, 100, 1139, 8, 100, 11, 100, 12, 100, 1140, 1, 100, 1, 100, 4, 100, 1145, 8, 100, 11, 100, 12, 100, 1146, 1, 100, 3, 100, 1150, 8, 100, 3, 100, 1152, 8, 100, 1, 100, 3, 100, 1155, 8, 100, 1, 101, 1, 101, 3, 101, 1159, 8, 101, 1, 101, 4, 101, 1162, 8, 101, 11, 101, 12, 101, 1163, 0, 0, 102, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 0, 1, 0, 31, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 89, 89, 121, 121, 2, 0, 82, 82, 114, 114, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 195, 195, 227, 227, 2, 0, 83, 83, 115, 115, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 75, 75, 107, 107, 2, 0, 81, 81, 113, 113, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 1230, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 243, 1, 0, 0, 0, 9, 260, 1, 0, 0, 0, 11, 271, 1, 0, 0, 0, 13, 285, 1, 0, 0, 0, 15, 287, 1, 0, 0, 0, 17, 291, 1, 0, 0, 0, 19, 297, 1, 0, 0, 0, 21, 301, 1, 0, 0, 0, 23, 304, 1, 0, 0, 0, 25, 322, 1, 0, 0, 0, 27, 332, 1, 0, 0, 0, 29, 355, 1, 0, 0, 0, 31, 357, 1, 0, 0, 0, 33, 361, 1, 0, 0, 0, 35, 383, 1, 0, 0, 0, 37, 398, 1, 0, 0, 0, 39, 407, 1, 0, 0, 0, 41, 435, 1, 0, 0, 0, 43, 463, 1, 0, 0, 0, 45, 465, 1, 0, 0, 0, 47, 474, 1, 0, 0, 0, 49, 489, 1, 0, 0, 0, 51, 495, 1, 0, 0, 0, 53, 497, 1, 0, 0, 0, 55, 513, 1, 0, 0, 0, 57, 515, 1, 0, 0, 0, 59, 521, 1, 0, 0, 0, 61, 531, 1, 0, 0, 0, 63, 535, 1, 0, 0, 0, 65, 544, 1, 0, 0, 0, 67, 546, 1, 0, 0, 0, 69, 549, 1, 0, 0, 0, 71, 558, 1, 0, 0, 0, 73, 560, 1, 0, 0, 0, 75, 607, 1, 0, 0, 0, 77, 640, 1, 0, 0, 0, 79, 665, 1, 0, 0, 0, 81, 699, 1, 0, 0, 0, 83, 712, 1, 0, 0, 0, 85, 731, 1, 0, 0, 0, 87, 747, 1, 0, 0, 0, 89, 749, 1, 0, 0, 0, 91, 754, 1, 0, 0, 0, 93, 774, 1, 0, 0, 0, 95, 776, 1, 0, 0, 0, 97, 792, 1, 0, 0, 0, 99, 808, 1, 0, 0, 0, 101, 817, 1, 0, 0, 0, 103, 819, 1, 0, 0, 0, 105, 834, 1, 0, 0, 0, 107, 855, 1, 0, 0, 0, 109, 857, 1, 0, 0, 0, 111, 883, 1, 0, 0, 0, 113, 885, 1, 0, 0, 0, 115, 890, 1, 0, 0, 0, 117, 892, 1, 0, 0, 0, 119, 897, 1, 0, 0, 0, 121, 899, 1, 0, 0, 0, 123, 901, 1, 0, 0, 0, 125, 908, 1, 0, 0, 0, 127, 910, 1, 0, 0, 0, 129, 912, 1, 0, 0, 0, 131, 914, 1, 0, 0, 0, 133, 916, 1, 0, 0, 0, 135, 923, 1, 0, 0, 0, 137, 925, 1, 0, 0, 0, 139, 930, 1, 0, 0, 0, 141, 935, 1, 0, 0, 0, 143, 937, 1, 0, 0, 0, 145, 939, 1, 0, 0, 0, 147, 941, 1, 0, 0, 0, 149, 943, 1, 0, 0, 0, 151, 945, 1, 0, 0, 0, 153, 948, 1, 0, 0, 0, 155, 950, 1, 0, 0, 0, 157, 953, 1, 0, 0, 0, 159, 955, 1, 0, 0, 0, 161, 957, 1, 0, 0, 0, 163, 959, 1, 0, 0, 0, 165, 962, 1, 0, 0, 0, 167, 964, 1, 0, 0, 0, 169, 966, 1, 0, 0, 0, 171, 971, 1, 0, 0, 0, 173, 976, 1, 0, 0, 0, 175, 986, 1, 0, 0, 0, 177, 1003, 1, 0, 0, 0, 179, 1005, 1, 0, 0, 0, 181, 1033, 1, 0, 0, 0, 183, 1045, 1, 0, 0, 0, 185, 1067, 1, 0, 0, 0, 187, 1077, 1, 0, 0, 0, 189, 1079, 1, 0, 0, 0, 191, 1083, 1, 0, 0, 0, 193, 1094, 1, 0, 0, 0, 195, 1103, 1, 0, 0, 0, 197, 1130, 1, 0, 0, 0, 199, 1133, 1, 0, 0, 0, 201, 1138, 1, 0, 0, 0, 203, 1156, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 210, 7, 2, 0, 0, 208, 210, 7, 3, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 214, 7, 4, 0, 0, 214, 215, 7, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 219, 7, 6, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 7, 8, 0, 0, 221, 222, 7, 1, 0, 0, 222, 6, 1, 0, 0, 0, 223, 224, 7, 5, 0, 0, 224, 225, 7, 9, 0, 0, 225, 226, 7, 9, 0, 0, 226, 227, 7, 10, 0, 0, 227, 228, 7, 6, 0, 0, 228, 229, 7, 0, 0, 0, 229, 244, 7, 1, 0, 0, 230, 231, 7, 10, 0, 0, 231, 232, 7, 9, 0, 0, 232, 233, 7, 7, 0, 0, 233, 234, 7, 8, 0, 0, 234, 235, 7, 11, 0, 0, 235, 244, 7, 9, 0, 0, 236, 237, 7, 10, 0, 0, 237, 238, 7, 12, 0, 0, 238, 239, 5, 8220, 0, 0, 239, 240, 7, 7, 0, 0, 240, 241, 7, 8, 0, 0, 241, 242, 7, 11, 0, 0, 242, 244, 7, 9, 0, 0, 243, 223, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 8, 1, 0, 0, 0, 245, 246, 7, 6, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 7, 11, 0, 0, 249, 250, 7, 0, 0, 0, 250, 251, 7, 13, 0, 0, 251, 261, 7, 6, 0, 0, 252, 253, 7, 14, 0, 0, 253, 254, 7, 8, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 7, 13, 0, 0, 256, 257, 7, 6, 0, 0, 257, 258, 7, 7, 0, 0, 258, 259, 7, 15, 0, 0, 259, 261, 7, 1, 0, 0, 260, 245, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 10, 1, 0, 0, 0, 262, 263, 7, 13, 0, 0, 263, 264, 7, 6, 0, 0, 264, 265, 7, 7, 0, 0, 265, 266, 7, 15, 0, 0, 266, 272, 7, 1, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 0, 0, 0, 269, 270, 7, 13, 0, 0, 270, 272, 7, 6, 0, 0, 271, 262, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 7, 11, 0, 0, 274, 275, 7, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 0, 0, 0, 277, 278, 7, 11, 0, 0, 278, 279, 7, 16, 0, 0, 279, 280, 7, 6, 0, 0, 280, 286, 7, 4, 0, 0, 281, 282, 7, 11, 0, 0, 282, 283, 7, 17, 0, 0, 283, 284, 7, 0, 0, 0, 284, 286, 7, 4, 0, 0, 285, 273, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 14, 1, 0, 0, 0, 287, 288, 7, 11, 0, 0, 288, 289, 7, 17, 0, 0, 289, 290, 7, 4, 0, 0, 290, 16, 1, 0, 0, 0, 291, 292, 7, 11, 0, 0, 292, 293, 7, 9, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 7, 13, 0, 0, 295, 296, 7, 16, 0, 0, 296, 18, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 299, 7, 8, 0, 0, 299, 300, 7, 18, 0, 0, 300, 20, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 7, 9, 0, 0, 303, 22, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 7, 19, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 7, 16, 0, 0, 309, 310, 7, 9, 0, 0, 310, 24, 1, 0, 0, 0, 311, 312, 7, 6, 0, 0, 312, 313, 7, 10, 0, 0, 313, 314, 7, 8, 0, 0, 314, 323, 7, 14, 0, 0, 315, 316, 7, 13, 0, 0, 316, 317, 7, 8, 0, 0, 317, 318, 7, 1, 0, 0, 318, 319, 7, 9, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 7, 13, 0, 0, 321, 323, 7, 8, 0, 0, 322, 311, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 26, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 326, 7, 10, 0, 0, 326, 327, 7, 13, 0, 0, 327, 333, 7, 6, 0, 0, 328, 329, 7, 13, 0, 0, 329, 330, 7, 8, 0, 0, 330, 331, 7, 1, 0, 0, 331, 333, 7, 9, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 28, 1, 0, 0, 0, 334, 335, 7, 9, 0, 0, 335, 336, 7, 16, 0, 0, 336, 337, 7, 17, 0, 0, 337, 338, 7, 6, 0, 0, 338, 339, 7, 4, 0, 0, 339, 340, 7, 19, 0, 0, 340, 341, 7, 8, 0, 0, 341, 342, 7, 13, 0, 0, 342, 356, 7, 6, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 7, 6, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 7, 9, 0, 0, 347, 348, 7, 16, 0, 0, 348, 349, 7, 4, 0, 0, 349, 350, 7, 9, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 7, 20, 0, 0, 352, 353, 7, 9, 0, 0, 353, 354, 7, 2, 0, 0, 354, 356, 7, 9, 0, 0, 355, 334, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 356, 30, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 7, 2, 0, 0, 360, 32, 1, 0, 0, 0, 361, 362, 7, 14, 0, 0, 362, 363, 7, 8, 0, 0, 363, 364, 7, 10, 0, 0, 364, 365, 7, 6, 0, 0, 365, 34, 1, 0, 0, 0, 366, 367, 7, 19, 0, 0, 367, 368, 7, 8, 0, 0, 368, 369, 7, 16, 0, 0, 369, 370, 7, 17, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 7, 13, 0, 0, 372, 373, 7, 16, 0, 0, 373, 374, 7, 6, 0, 0, 374, 384, 7, 21, 0, 0, 375, 376, 7, 11, 0, 0, 376, 377, 7, 9, 0, 0, 377, 378, 7, 1, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 7, 21, 0, 0, 380, 381, 7, 0, 0, 0, 381, 382, 7, 13, 0, 0, 382, 384, 7, 9, 0, 0, 383, 366, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 384, 36, 1, 0, 0, 0, 385, 386, 7, 6, 0, 0, 386, 387, 7, 1, 0, 0, 387, 388, 7, 2, 0, 0, 388, 389, 7, 14, 0, 0, 389, 390, 7, 9, 0, 0, 390, 399, 7, 4, 0, 0, 391, 392, 7, 14, 0, 0, 392, 393, 7, 8, 0, 0, 393, 394, 7, 1, 0, 0, 394, 395, 7, 21, 0, 0, 395, 396, 7, 0, 0, 0, 396, 397, 7, 4, 0, 0, 397, 399, 7, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 38, 1, 0, 0, 0, 400, 401, 7, 14, 0, 0, 401, 402, 7, 9, 0, 0, 402, 408, 7, 4, 0, 0, 403, 404, 7, 21, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 408, 7, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 40, 1, 0, 0, 0, 409, 410, 7, 21, 0, 0, 410, 411, 7, 9, 0, 0, 411, 412, 7, 4, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 7, 18, 0, 0, 414, 415, 7, 0, 0, 0, 415, 416, 7, 10, 0, 0, 416, 417, 7, 9, 0, 0, 417, 436, 7, 4, 0, 0, 418, 419, 7, 5, 0, 0, 419, 420, 7, 3, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 7, 18, 0, 0, 422, 423, 7, 0, 0, 0, 423, 424, 7, 10, 0, 0, 424, 425, 7, 15, 0, 0, 425, 436, 7, 6, 0, 0, 426, 427, 7, 21, 0, 0, 427, 428, 7, 9, 0, 0, 428, 429, 7, 4, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 7, 11, 0, 0, 431, 432, 7, 9, 0, 0, 432, 433, 7, 21, 0, 0, 433, 434, 7, 8, 0, 0, 434, 436, 7, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 436, 42, 1, 0, 0, 0, 437, 438, 7, 21, 0, 0, 438, 439, 7, 9, 0, 0, 439, 440, 7, 4, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 7, 4, 0, 0, 442, 443, 7, 6, 0, 0, 443, 444, 7, 14, 0, 0, 444, 445, 7, 6, 0, 0, 445, 446, 7, 4, 0, 0, 446, 447, 7, 6, 0, 0, 447, 448, 7, 1, 0, 0, 448, 449, 7, 11, 0, 0, 449, 450, 7, 8, 0, 0, 450, 464, 7, 0, 0, 0, 451, 452, 7, 5, 0, 0, 452, 453, 7, 3, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 7, 4, 0, 0, 455, 456, 7, 6, 0, 0, 456, 457, 7, 14, 0, 0, 457, 458, 7, 6, 0, 0, 458, 459, 7, 4, 0, 0, 459, 460, 7, 6, 0, 0, 460, 461, 7, 1, 0, 0, 461, 462, 7, 11, 0, 0, 462, 464, 7, 6, 0, 0, 463, 437, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 464, 44, 1, 0, 0, 0, 465, 466, 7, 14, 0, 0, 466, 467, 7, 15, 0, 0, 467, 468, 7, 1, 0, 0, 468, 469, 7, 11, 0, 0, 469, 470, 7, 16, 0, 0, 470, 471, 7, 8, 0, 0, 471, 472, 7, 9, 0, 0, 472, 473, 7, 1, 0, 0, 473, 46, 1, 0, 0, 0, 474, 475, 7, 7, 0, 0, 475, 476, 7, 9, 0, 0, 476, 477, 7, 16, 0, 0, 477, 478, 7, 9, 0, 0, 478, 48, 1, 0, 0, 0, 479, 480, 7, 6, 0, 0, 480, 481, 7, 1, 0, 0, 481, 482, 7, 2, 0, 0, 482, 483, 7, 8, 0, 0, 483, 490, 7, 14, 0, 0, 484, 485, 7, 14, 0, 0, 485, 486, 7, 8, 0, 0, 486, 487, 7, 1, 0, 0, 487, 488, 7, 13, 0, 0, 488, 490, 7, 8, 0, 0, 489, 479, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 50, 1, 0, 0, 0, 491, 492, 7, 13, 0, 0, 492, 496, 7, 8, 0, 0, 493, 494, 7, 8, 0, 0, 494, 496, 7, 14, 0, 0, 495, 491, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 52, 1, 0, 0, 0, 497, 498, 7, 8, 0, 0, 498, 499, 7, 1, 0, 0, 499, 54, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 7, 16, 0, 0, 503, 504, 7, 6, 0, 0, 504, 505, 7, 4, 0, 0, 505, 514, 7, 9, 0, 0, 506, 507, 7, 8, 0, 0, 507, 508, 7, 1, 0, 0, 508, 509, 7, 16, 0, 0, 509, 510, 7, 6, 0, 0, 510, 511, 7, 7, 0, 0, 511, 512, 7, 6, 0, 0, 512, 514, 7, 4, 0, 0, 513, 500, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 514, 56, 1, 0, 0, 0, 515, 516, 7, 10, 0, 0, 516, 517, 7, 0, 0, 0, 517, 518, 7, 5, 0, 0, 518, 519, 7, 6, 0, 0, 519, 520, 7, 10, 0, 0, 520, 58, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 523, 7, 8, 0, 0, 523, 524, 7, 20, 0, 0, 524, 525, 7, 6, 0, 0, 525, 526, 7, 1, 0, 0, 526, 527, 7, 13, 0, 0, 527, 528, 7, 8, 0, 0, 528, 529, 7, 9, 0, 0, 529, 530, 7, 1, 0, 0, 530, 60, 1, 0, 0, 0, 531, 532, 7, 20, 0, 0, 532, 533, 7, 9, 0, 0, 533, 534, 7, 2, 0, 0, 534, 62, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 537, 7, 8, 0, 0, 537, 538, 7, 10, 0, 0, 538, 64, 1, 0, 0, 0, 539, 540, 7, 1, 0, 0, 540, 541, 7, 9, 0, 0, 541, 545, 7, 16, 0, 0, 542, 543, 7, 1, 0, 0, 543, 545, 7, 9, 0, 0, 544, 539, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 66, 1, 0, 0, 0, 546, 547, 7, 9, 0, 0, 547, 548, 7, 14, 0, 0, 548, 68, 1, 0, 0, 0, 549, 550, 7, 17, 0, 0, 550, 551, 7, 0, 0, 0, 551, 552, 7, 11, 0, 0, 552, 553, 7, 6, 0, 0, 553, 554, 7, 4, 0, 0, 554, 70, 1, 0, 0, 0, 555, 556, 7, 9, 0, 0, 556, 559, 7, 4, 0, 0, 557, 559, 7, 9, 0, 0, 558, 555, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 72, 1, 0, 0, 0, 560, 561, 7, 21, 0, 0, 561, 562, 7, 0, 0, 0, 562, 563, 7, 11, 0, 0, 563, 564, 7, 22, 0, 0, 564, 565, 7, 6, 0, 0, 565, 566, 7, 2, 0, 0, 566, 74, 1, 0, 0, 0, 567, 568, 7, 6, 0, 0, 568, 569, 7, 1, 0, 0, 569, 570, 7, 2, 0, 0, 570, 571, 7, 21, 0, 0, 571, 572, 7, 4, 0, 0, 572, 573, 7, 9, 0, 0, 573, 574, 7, 11, 0, 0, 574, 575, 7, 6, 0, 0, 575, 576, 7, 2, 0, 0, 576, 577, 7, 15, 0, 0, 577, 578, 7, 4, 0, 0, 578, 608, 7, 6, 0, 0, 579, 580, 7, 14, 0, 0, 580, 581, 7, 8, 0, 0, 581, 582, 7, 1, 0, 0, 582, 583, 7, 13, 0, 0, 583, 584, 7, 15, 0, 0, 584, 585, 7, 5, 0, 0, 585, 586, 7, 21, 0, 0, 586, 587, 7, 4, 0, 0, 587, 588, 7, 9, 0, 0, 588, 589, 7, 11, 0, 0, 589, 590, 7, 6, 0, 0, 590, 591, 7, 13, 0, 0, 591, 608, 7, 9, 0, 0, 592, 593, 7, 14, 0, 0, 593, 594, 7, 8, 0, 0, 594, 595, 7, 1, 0, 0, 595, 596, 7, 13, 0, 0, 596, 597, 7, 15, 0, 0, 597, 598, 7, 5, 0, 0, 598, 599, 7, 0, 0, 0, 599, 600, 7, 10, 0, 0, 600, 601, 7, 7, 0, 0, 601, 602, 7, 9, 0, 0, 602, 603, 7, 4, 0, 0, 603, 604, 7, 8, 0, 0, 604, 605, 7, 16, 0, 0, 605, 606, 7, 20, 0, 0, 606, 608, 7, 9, 0, 0, 607, 567, 1, 0, 0, 0, 607, 579, 1, 0, 0, 0, 607, 592, 1, 0, 0, 0, 608, 76, 1, 0, 0, 0, 609, 610, 7, 21, 0, 0, 610, 611, 7, 4, 0, 0, 611, 612, 7, 9, 0, 0, 612, 613, 7, 11, 0, 0, 613, 614, 7, 6, 0, 0, 614, 615, 7, 2, 0, 0, 615, 616, 7, 15, 0, 0, 616, 617, 7, 4, 0, 0, 617, 641, 7, 6, 0, 0, 618, 619, 7, 13, 0, 0, 619, 620, 7, 15, 0, 0, 620, 621, 7, 5, 0, 0, 621, 622, 7, 21, 0, 0, 622, 623, 7, 4, 0, 0, 623, 624, 7, 9, 0, 0, 624, 625, 7, 11, 0, 0, 625, 626, 7, 6, 0, 0, 626, 627, 7, 13, 0, 0, 627, 641, 7, 9, 0, 0, 628, 629, 7, 13, 0, 0, 629, 630, 7, 15, 0, 0, 630, 631, 7, 5, 0, 0, 631, 632, 7, 0, 0, 0, 632, 633, 7, 10, 0, 0, 633, 634, 7, 7, 0, 0, 634, 635, 7, 9, 0, 0, 635, 636, 7, 4, 0, 0, 636, 637, 7, 8, 0, 0, 637, 638, 7, 16, 0, 0, 638, 639, 7, 20, 0, 0, 639, 641, 7, 9, 0, 0, 640, 609, 1, 0, 0, 0, 640, 618, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 641, 78, 1, 0, 0, 0, 642, 643, 7, 21, 0, 0, 643, 644, 7, 4, 0, 0, 644, 645, 7, 9, 0, 0, 645, 646, 7, 11, 0, 0, 646, 647, 7, 6, 0, 0, 647, 648, 7, 13, 0, 0, 648, 666, 7, 9, 0, 0, 649, 650, 7, 0, 0, 0, 650, 651, 7, 10, 0, 0, 651, 652, 7, 7, 0, 0, 652, 653, 7, 9, 0, 0, 653, 654, 7, 4, 0, 0, 654, 655, 7, 8, 0, 0, 655, 656, 7, 16, 0, 0, 656, 657, 7, 20, 0, 0, 657, 666, 7, 9, 0, 0, 658, 659, 7, 21, 0, 0, 659, 660, 7, 4, 0, 0, 660, 661, 7, 9, 0, 0, 661, 662, 7, 7, 0, 0, 662, 663, 7, 4, 0, 0, 663, 664, 7, 0, 0, 0, 664, 666, 7, 20, 0, 0, 665, 642, 1, 0, 0, 0, 665, 649, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 666, 80, 1, 0, 0, 0, 667, 668, 7, 14, 0, 0, 668, 669, 7, 8, 0, 0, 669, 670, 7, 1, 0, 0, 670, 671, 7, 21, 0, 0, 671, 672, 7, 4, 0, 0, 672, 673, 7, 9, 0, 0, 673, 674, 7, 11, 0, 0, 674, 675, 7, 6, 0, 0, 675, 676, 7, 13, 0, 0, 676, 700, 7, 9, 0, 0, 677, 678, 7, 14, 0, 0, 678, 679, 7, 8, 0, 0, 679, 680, 7, 1, 0, 0, 680, 681, 7, 0, 0, 0, 681, 682, 7, 10, 0, 0, 682, 683, 7, 7, 0, 0, 683, 684, 7, 9, 0, 0, 684, 685, 7, 4, 0, 0, 685, 686, 7, 8, 0, 0, 686, 687, 7, 16, 0, 0, 687, 688, 7, 20, 0, 0, 688, 700, 7, 9, 0, 0, 689, 690, 7, 6, 0, 0, 690, 691, 7, 1, 0, 0, 691, 692, 7, 2, 0, 0, 692, 693, 7, 21, 0, 0, 693, 694, 7, 4, 0, 0, 694, 695, 7, 9, 0, 0, 695, 696, 7, 7, 0, 0, 696, 697, 7, 4, 0, 0, 697, 698, 7, 0, 0, 0, 698, 700, 7, 20, 0, 0, 699, 667, 1, 0, 0, 0, 699, 677, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 700, 82, 1, 0, 0, 0, 701, 702, 7, 5, 0, 0, 702, 703, 7, 4, 0, 0, 703, 704, 7, 6, 0, 0, 704, 705, 7, 0, 0, 0, 705, 713, 7, 22, 0, 0, 706, 707, 7, 4, 0, 0, 707, 708, 7, 9, 0, 0, 708, 709, 7, 20, 0, 0, 709, 710, 7, 21, 0, 0, 710, 711, 7, 6, 0, 0, 711, 713, 7, 4, 0, 0, 712, 701, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 713, 84, 1, 0, 0, 0, 714, 715, 7, 11, 0, 0, 715, 716, 7, 9, 0, 0, 716, 717, 7, 1, 0, 0, 717, 718, 7, 16, 0, 0, 718, 719, 7, 8, 0, 0, 719, 720, 7, 1, 0, 0, 720, 721, 7, 15, 0, 0, 721, 732, 7, 6, 0, 0, 722, 723, 7, 11, 0, 0, 723, 724, 7, 9, 0, 0, 724, 725, 7, 1, 0, 0, 725, 726, 7, 16, 0, 0, 726, 727, 7, 8, 0, 0, 727, 728, 7, 1, 0, 0, 728, 729, 7, 15, 0, 0, 729, 730, 7, 0, 0, 0, 730, 732, 7, 4, 0, 0, 731, 714, 1, 0, 0, 0, 731, 722, 1, 0, 0, 0, 732, 86, 1, 0, 0, 0, 733, 734, 7, 4, 0, 0, 734, 735, 7, 6, 0, 0, 735, 736, 7, 16, 0, 0, 736, 737, 7, 15, 0, 0, 737, 738, 7, 4, 0, 0, 738, 748, 7, 1, 0, 0, 739, 740, 7, 4, 0, 0, 740, 741, 7, 6, 0, 0, 741, 742, 7, 7, 0, 0, 742, 743, 7, 4, 0, 0, 743, 744, 7, 6, 0, 0, 744, 745, 7, 13, 0, 0, 745, 746, 7, 0, 0, 0, 746, 748, 7, 4, 0, 0, 747, 733, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 748, 88, 1, 0, 0, 0, 749, 750, 7, 4, 0, 0, 750, 751, 7, 6, 0, 0, 751, 752, 7, 0, 0, 0, 752, 753, 7, 10, 0, 0, 753, 90, 1, 0, 0, 0, 754, 755, 7, 4, 0, 0, 755, 756, 7, 6, 0, 0, 756, 757, 7, 11, 0, 0, 757, 758, 7, 9, 0, 0, 758, 759, 7, 4, 0, 0, 759, 760, 7, 2, 0, 0, 760, 92, 1, 0, 0, 0, 761, 762, 7, 4, 0, 0, 762, 763, 7, 6, 0, 0, 763, 764, 7, 21, 0, 0, 764, 765, 7, 6, 0, 0, 765, 766, 7, 0, 0, 0, 766, 775, 7, 16, 0, 0, 767, 768, 7, 4, 0, 0, 768, 769, 7, 6, 0, 0, 769, 770, 7, 21, 0, 0, 770, 771, 7, 6, 0, 0, 771, 772, 7, 16, 0, 0, 772, 773, 7, 8, 0, 0, 773, 775, 7, 4, 0, 0, 774, 761, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 94, 1, 0, 0, 0, 776, 777, 7, 13, 0, 0, 777, 778, 7, 6, 0, 0, 778, 779, 7, 16, 0, 0, 779, 96, 1, 0, 0, 0, 780, 781, 7, 16, 0, 0, 781, 782, 7, 17, 0, 0, 782, 783, 7, 6, 0, 0, 783, 793, 7, 1, 0, 0, 784, 785, 7, 6, 0, 0, 785, 786, 7, 1, 0, 0, 786, 787, 7, 16, 0, 0, 787, 788, 7, 9, 0, 0, 788, 789, 7, 1, 0, 0, 789, 790, 7, 11, 0, 0, 790, 791, 7, 6, 0, 0, 791, 793, 7, 13, 0, 0, 792, 780, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 98, 1, 0, 0, 0, 794, 795, 7, 15, 0, 0, 795, 796, 7, 1, 0, 0, 796, 797, 7, 16, 0, 0, 797, 798, 7, 8, 0, 0, 798, 809, 7, 10, 0, 0, 799, 800, 7, 17, 0, 0, 800, 801, 7, 0, 0, 0, 801, 802, 7, 13, 0, 0, 802, 803, 7, 16, 0, 0, 803, 804, 7, 0, 0, 0, 804, 805, 5, 32, 0, 0, 805, 806, 7, 23, 0, 0, 806, 807, 7, 15, 0, 0, 807, 809, 7, 6, 0, 0, 808, 794, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 809, 100, 1, 0, 0, 0, 810, 811, 7, 16, 0, 0, 811, 818, 7, 9, 0, 0, 812, 813, 7, 17, 0, 0, 813, 814, 7, 0, 0, 0, 814, 815, 7, 13, 0, 0, 815, 816, 7, 16, 0, 0, 816, 818, 7, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 818, 102, 1, 0, 0, 0, 819, 820, 7, 16, 0, 0, 820, 821, 7, 3, 0, 0, 821, 822, 7, 21, 0, 0, 822, 823, 7, 6, 0, 0, 823, 104, 1, 0, 0, 0, 824, 825, 7, 2, 0, 0, 825, 826, 7, 6, 0, 0, 826, 827, 7, 14, 0, 0, 827, 828, 7, 8, 0, 0, 828, 829, 7, 1, 0, 0, 829, 830, 7, 8, 0, 0, 830, 835, 7, 4, 0, 0, 831, 832, 7, 18, 0, 0, 832, 833, 7, 0, 0, 0, 833, 835, 7, 4, 0, 0, 834, 824, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 106, 1, 0, 0, 0, 836, 837, 7, 6, 0, 0, 837, 838, 7, 1, 0, 0, 838, 839, 7, 2, 0, 0, 839, 840, 7, 19, 0, 0, 840, 841, 7, 17, 0, 0, 841, 842, 7, 8, 0, 0, 842, 843, 7, 10, 0, 0, 843, 856, 7, 6, 0, 0, 844, 845, 7, 14, 0, 0, 845, 846, 7, 8, 0, 0, 846, 847, 7, 1, 0, 0, 847, 848, 7, 20, 0, 0, 848, 849, 7, 8, 0, 0, 849, 850, 7, 6, 0, 0, 850, 851, 7, 1, 0, 0, 851, 852, 7, 16, 0, 0, 852, 853, 7, 4, 0, 0, 853, 854, 7, 0, 0, 0, 854, 856, 7, 13, 0, 0, 855, 836, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 856, 108, 1, 0, 0, 0, 857, 858, 7, 20, 0, 0, 858, 859, 7, 8, 0, 0, 859, 860, 7, 6, 0, 0, 860, 861, 7, 1, 0, 0, 861, 862, 7, 16, 0, 0, 862, 863, 7, 4, 0, 0, 863, 864, 7, 0, 0, 0, 864, 865, 7, 13, 0, 0, 865, 866, 5, 32, 0, 0, 866, 867, 7, 23, 0, 0, 867, 868, 7, 15, 0, 0, 868, 869, 7, 6, 0, 0, 869, 110, 1, 0, 0, 0, 870, 871, 7, 19, 0, 0, 871, 872, 7, 17, 0, 0, 872, 873, 7, 8, 0, 0, 873, 874, 7, 10, 0, 0, 874, 884, 7, 6, 0, 0, 875, 876, 7, 20, 0, 0, 876, 877, 7, 8, 0, 0, 877, 878, 7, 6, 0, 0, 878, 879, 7, 1, 0, 0, 879, 880, 7, 16, 0, 0, 880, 881, 7, 4, 0, 0, 881, 882, 7, 0, 0, 0, 882, 884, 7, 13, 0, 0, 883, 870, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 884, 112, 1, 0, 0, 0, 885, 886, 7, 19, 0, 0, 886, 887, 7, 8, 0, 0, 887, 888, 7, 16, 0, 0, 888, 889, 7, 17, 0, 0, 889, 114, 1, 0, 0, 0, 890, 891, 5, 43, 0, 0, 891, 116, 1, 0, 0, 0, 892, 893, 5, 45, 0, 0, 893, 118, 1, 0, 0, 0, 894, 895, 5, 42, 0, 0, 895, 898, 5, 42, 0, 0, 896, 898, 5, 94, 0, 0, 897, 894, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 120, 1, 0, 0, 0, 899, 900, 5, 42, 0, 0, 900, 122, 1, 0, 0, 0, 901, 902, 5, 47, 0, 0, 902, 124, 1, 0, 0, 0, 903, 904, 5, 58, 0, 0, 904, 909, 5, 61, 0, 0, 905, 906, 5, 60, 0, 0, 906, 909, 5, 45, 0, 0, 907, 909, 5, 8592, 0, 0, 908, 903, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 126, 1, 0, 0, 0, 910, 911, 5, 44, 0, 0, 911, 128, 1, 0, 0, 0, 912, 913, 5, 59, 0, 0, 913, 130, 1, 0, 0, 0, 914, 915, 5, 58, 0, 0, 915, 132, 1, 0, 0, 0, 916, 917, 5, 61, 0, 0, 917, 134, 1, 0, 0, 0, 918, 919, 5, 60, 0, 0, 919, 924, 5, 62, 0, 0, 920, 921, 5, 33, 0, 0, 921, 924, 5, 61, 0, 0, 922, 924, 5, 8800, 0, 0, 923, 918, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 136, 1, 0, 0, 0, 925, 926, 5, 60, 0, 0, 926, 138, 1, 0, 0, 0, 927, 928, 5, 60, 0, 0, 928, 931, 5, 61, 0, 0, 929, 931, 5, 8804, 0, 0, 930, 927, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 140, 1, 0, 0, 0, 932, 933, 5, 62, 0, 0, 933, 936, 5, 61, 0, 0, 934, 936, 5, 8805, 0, 0, 935, 932, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 142, 1, 0, 0, 0, 937, 938, 5, 62, 0, 0, 938, 144, 1, 0, 0, 0, 939, 940, 5, 40, 0, 0, 940, 146, 1, 0, 0, 0, 941, 942, 5, 41, 0, 0, 942, 148, 1, 0, 0, 0, 943, 944, 5, 91, 0, 0, 944, 150, 1, 0, 0, 0, 945, 946, 5, 40, 0, 0, 946, 947, 5, 46, 0, 0, 947, 152, 1, 0, 0, 0, 948, 949, 5, 93, 0, 0, 949, 154, 1, 0, 0, 0, 950, 951, 5, 46, 0, 0, 951, 952, 5, 41, 0, 0, 952, 156, 1, 0, 0, 0, 953, 954, 5, 94, 0, 0, 954, 158, 1, 0, 0, 0, 955, 956, 5, 64, 0, 0, 956, 160, 1, 0, 0, 0, 957, 958, 5, 46, 0, 0, 958, 162, 1, 0, 0, 0, 959, 960, 5, 46, 0, 0, 960, 961, 5, 46, 0, 0, 961, 164, 1, 0, 0, 0, 962, 963, 5, 123, 0, 0, 963, 166, 1, 0, 0, 0, 964, 965, 5, 125, 0, 0, 965, 168, 1, 0, 0, 0, 966, 967, 7, 11, 0, 0, 967, 968, 7, 9, 0, 0, 968, 969, 7, 20, 0, 0, 969, 970, 7, 9, 0, 0, 970, 170, 1, 0, 0, 0, 971, 972, 7, 15, 0, 0, 972, 973, 7, 1, 0, 0, 973, 974, 7, 8, 0, 0, 974, 975, 7, 16, 0, 0, 975, 172, 1, 0, 0, 0, 976, 977, 7, 8, 0, 0, 977, 978, 7, 1, 0, 0, 978, 979, 7, 16, 0, 0, 979, 980, 7, 6, 0, 0, 980, 981, 7, 4, 0, 0, 981, 982, 7, 14, 0, 0, 982, 983, 7, 0, 0, 0, 983, 984, 7, 11, 0, 0, 984, 985, 7, 6, 0, 0, 985, 174, 1, 0, 0, 0, 986, 987, 7, 15, 0, 0, 987, 988, 7, 13, 0, 0, 988, 989, 7, 6, 0, 0, 989, 990, 7, 13, 0, 0, 990, 176, 1, 0, 0, 0, 991, 992, 7, 13, 0, 0, 992, 993, 7, 16, 0, 0, 993, 994, 7, 4, 0, 0, 994, 995, 7, 8, 0, 0, 995, 996, 7, 1, 0, 0, 996, 1004, 7, 7, 0, 0, 997, 998, 7, 11, 0, 0, 998, 999, 7, 0, 0, 0, 999, 1000, 7, 2, 0, 0, 1000, 1001, 7, 6, 0, 0, 1001, 1002, 7, 1, 0, 0, 1002, 1004, 7, 0, 0, 0, 1003, 991, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 178, 1, 0, 0, 0, 1005, 1006, 7, 8, 0, 0, 1006, 1007, 7, 20, 0, 0, 1007, 1008, 7, 21, 0, 0, 1008, 1009, 7, 10, 0, 0, 1009, 1010, 7, 6, 0, 0, 1010, 1011, 7, 20, 0, 0, 1011, 1012, 7, 6, 0, 0, 1012, 1013, 7, 1, 0, 0, 1013, 1014, 7, 16, 0, 0, 1014, 1015, 7, 0, 0, 0, 1015, 1016, 7, 16, 0, 0, 1016, 1017, 7, 8, 0, 0, 1017, 1018, 7, 9, 0, 0, 1018, 1019, 7, 1, 0, 0, 1019, 180, 1, 0, 0, 0, 1020, 1021, 7, 16, 0, 0, 1021, 1022, 7, 4, 0, 0, 1022, 1023, 7, 15, 0, 0, 1023, 1034, 7, 6, 0, 0, 1024, 1025, 7, 18, 0, 0, 1025, 1026, 7, 6, 0, 0, 1026, 1027, 7, 4, 0, 0, 1027, 1028, 7, 2, 0, 0, 1028, 1029, 7, 0, 0, 0, 1029, 1030, 7, 2, 0, 0, 1030, 1031, 7, 6, 0, 0, 1031, 1032, 7, 4, 0, 0, 1032, 1034, 7, 9, 0, 0, 1033, 1020, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1034, 182, 1, 0, 0, 0, 1035, 1036, 7, 14, 0, 0, 1036, 1037, 7, 0, 0, 0, 1037, 1038, 7, 10, 0, 0, 1038, 1039, 7, 13, 0, 0, 1039, 1046, 7, 6, 0, 0, 1040, 1041, 7, 14, 0, 0, 1041, 1042, 7, 0, 0, 0, 1042, 1043, 7, 10, 0, 0, 1043, 1044, 7, 13, 0, 0, 1044, 1046, 7, 9, 0, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1046, 184, 1, 0, 0, 0, 1047, 1048, 7, 19, 0, 0, 1048, 1049, 7, 4, 0, 0, 1049, 1050, 7, 8, 0, 0, 1050, 1051, 7, 16, 0, 0, 1051, 1068, 7, 6, 0, 0, 1052, 1053, 7, 6, 0, 0, 1053, 1054, 7, 13, 0, 0, 1054, 1055, 7, 11, 0, 0, 1055, 1056, 7, 4, 0, 0, 1056, 1057, 7, 8, 0, 0, 1057, 1058, 7, 5, 0, 0, 1058, 1059, 7, 8, 0, 0, 1059, 1068, 7, 4, 0, 0, 1060, 1061, 7, 20, 0, 0, 1061, 1062, 7, 9, 0, 0, 1062, 1063, 7, 13, 0, 0, 1063, 1064, 7, 16, 0, 0, 1064, 1065, 7, 4, 0, 0, 1065, 1066, 7, 0, 0, 0, 1066, 1068, 7, 4, 0, 0, 1067, 1047, 1, 0, 0, 0, 1067, 1052, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1068, 186, 1, 0, 0, 0, 1069, 1070, 7, 4, 0, 0, 1070, 1071, 7, 6, 0, 0, 1071, 1072, 7, 0, 0, 0, 1072, 1078, 7, 2, 0, 0, 1073, 1074, 7, 10, 0, 0, 1074, 1075, 7, 6, 0, 0, 1075, 1076, 7, 6, 0, 0, 1076, 1078, 7, 4, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1078, 188, 1, 0, 0, 0, 1079, 1080, 7, 24, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 6, 94, 0, 0, 1082, 190, 1, 0, 0, 0, 1083, 1084, 5, 47, 0, 0, 1084, 1085, 5, 47, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1088, 8, 25, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 6, 95, 0, 0, 1093, 192, 1, 0, 0, 0, 1094, 1098, 5, 35, 0, 0, 1095, 1097, 8, 25, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 6, 96, 0, 0, 1102, 194, 1, 0, 0, 0, 1103, 1107, 7, 26, 0, 0, 1104, 1106, 7, 27, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 196, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1116, 5, 39, 0, 0, 1111, 1112, 5, 39, 0, 0, 1112, 1115, 5, 39, 0, 0, 1113, 1115, 8, 28, 0, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1131, 5, 39, 0, 0, 1120, 1126, 5, 34, 0, 0, 1121, 1122, 5, 34, 0, 0, 1122, 1125, 5, 34, 0, 0, 1123, 1125, 8, 29, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 34, 0, 0, 1130, 1110, 1, 0, 0, 0, 1130, 1120, 1, 0, 0, 0, 1131, 198, 1, 0, 0, 0, 1132, 1134, 2, 48, 57, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 200, 1, 0, 0, 0, 1137, 1139, 2, 48, 57, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1154, 1, 0, 0, 0, 1142, 1144, 5, 46, 0, 0, 1143, 1145, 2, 48, 57, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1150, 3, 203, 101, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1155, 3, 203, 101, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 202, 1, 0, 0, 0, 1156, 1158, 7, 6, 0, 0, 1157, 1159, 7, 30, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 2, 48, 57, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 204, 1, 0, 0, 0, 59, 0, 209, 243, 260, 271, 285, 322, 332, 355, 383, 398, 407, 435, 463, 489, 495, 513, 544, 558, 607, 640, 665, 699, 712, 731, 747, 774, 792, 808, 817, 834, 855, 883, 897, 908, 923, 930, 935, 1003, 1033, 1045, 1067, 1077, 1089, 1098, 1107, 1114, 1116, 1124, 1126, 1130, 1135, 1140, 1146, 1149, 1151, 1154, 1158, 1163, 1, 6, 0, 0]