AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
ENDIF=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
OR=30
PACKED=31
PROCEDURE=32
PROGRAM=33
ENDPROGRAM=34
REAL=35
RECORD=36
REPEAT=37
SET=38
THEN=39
TO=40
TYPE=41
UNTIL=42
DEFINE=43
WHILE=44
WITH=45
PLUS=46
MINUS=47
STAR=48
SLASH=49
ASSIGN=50
COMMA=51
SEMI=52
COLON=53
EQUAL=54
NOT_EQUAL=55
LT=56
LE=57
GE=58
GT=59
LPAREN=60
RPAREN=61
LBRACK=62
LBRACK2=63
RBRACK=64
RBRACK2=65
POINTER=66
AT=67
DOT=68
DOTDOT=69
LCURLY=70
RCURLY=71
AS=72
UNIT=73
INTERFACE=74
USES=75
STRING=76
IMPLEMENTATION=77
TRUE=78
FALSE=79
WRITE=80
READ=81
WS=82
COMMENT_1=83
COMMENT_2=84
IDENT=85
STRING_LITERAL=86
NUM_INT=87
NUM_REAL=88
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FOR'=18
'FUNCTION'=19
'GOTO'=20
'IN'=23
'LABEL'=25
'MOD'=26
'NIL'=27
'PACKED'=31
'PROCEDURE'=32
'REAL'=35
'RECORD'=36
'REPEAT'=37
'SET'=38
'TYPE'=41
'UNTIL'=42
'WHILE'=44
'WITH'=45
'+'=46
'-'=47
'*'=48
'/'=49
','=51
';'=52
':'=53
'='=54
'<'=56
'>'=59
'('=60
')'=61
'['=62
'(.'=63
']'=64
'.)'=65
'^'=66
'@'=67
'.'=68
'..'=69
'{'=70
'}'=71
'COMO'=72
'UNIT'=73
'INTERFACE'=74
'USES'=75
'IMPLEMENTATION'=77
