AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
WITHSTEP=18
ENDFOR=19
FOR=20
FUNCTION=21
GOTO=22
ENDIF=23
IF=24
IN=25
INTEGER=26
LABEL=27
MOD=28
NIL=29
NOT=30
OF=31
HACER=32
OR=33
PACKED=34
PROCEDURE=35
PROGRAM=36
ENDPROGRAM=37
BREAK=38
CONTINUE=39
RETURN=40
REAL=41
RECORD=42
REPEAT=43
SET=44
THEN=45
TO=46
TYPE=47
UNTIL=48
DEFINE=49
ENDWHILE=50
WHILE=51
WITH=52
PLUS=53
MINUS=54
POWER=55
STAR=56
SLASH=57
ASSIGN=58
COMMA=59
SEMI=60
COLON=61
EQUAL=62
NOT_EQUAL=63
LT=64
LE=65
GE=66
GT=67
LPAREN=68
RPAREN=69
LBRACK=70
LBRACK2=71
RBRACK=72
RBRACK2=73
POINTER=74
AT=75
DOT=76
DOTDOT=77
LCURLY=78
RCURLY=79
AS=80
UNIT=81
INTERFACE=82
USES=83
STRING=84
IMPLEMENTATION=85
TRUE=86
FALSE=87
WRITE=88
READ=89
WS=90
COMMENT_1=91
COMMENT_2=92
IDENT=93
STRING_LITERAL=94
NUM_INT=95
NUM_REAL=96
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FUNCTION'=21
'GOTO'=22
'IN'=25
'LABEL'=27
'MOD'=28
'NIL'=29
'OF'=31
'HACER'=32
'PACKED'=34
'PROCEDURE'=35
'REAL'=41
'RECORD'=42
'REPEAT'=43
'SET'=44
'TYPE'=47
'UNTIL'=48
'WITH'=52
'+'=53
'-'=54
'*'=56
'/'=57
','=59
';'=60
':'=61
'='=62
'<'=64
'>'=67
'('=68
')'=69
'['=70
'(.'=71
']'=72
'.)'=73
'^'=74
'@'=75
'.'=76
'..'=77
'{'=78
'}'=79
'COMO'=80
'UNIT'=81
'INTERFACE'=82
'USES'=83
'IMPLEMENTATION'=85
