AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
WITHSTEP=18
ENDFOR=19
FOR=20
BYVALUE=21
BYREFERENCE=22
ENDFUNCTION=23
FUNCTION=24
GOTO=25
ENDIF=26
IF=27
IN=28
VOID=29
INTEGER=30
LABEL=31
DIMENSION=32
MOD=33
NIL=34
NOT=35
OF=36
HACER=37
OR=38
PACKED=39
ENDPROCEDURE=40
PROCEDURE=41
PROGRAM=42
ENDPROGRAM=43
BREAK=44
CONTINUE=45
RETURN=46
REAL=47
RECORD=48
REPEAT=49
SET=50
THEN=51
UNTIL=52
TO=53
TYPE=54
DEFINE=55
ENDWHILE=56
MIENTRASQUE=57
WHILE=58
WITH=59
PLUS=60
MINUS=61
POWER=62
STAR=63
SLASH=64
ASSIGN=65
COMMA=66
SEMI=67
COLON=68
EQUAL=69
NOT_EQUAL=70
LT=71
LE=72
GE=73
GT=74
LPAREN=75
RPAREN=76
LBRACK=77
LBRACK2=78
RBRACK=79
RBRACK2=80
POINTER=81
AT=82
DOT=83
DOTDOT=84
LCURLY=85
RCURLY=86
AS=87
UNIT=88
INTERFACE=89
USES=90
STRING=91
IMPLEMENTATION=92
TRUE=93
FALSE=94
WRITELN=95
WRITE=96
READ=97
WS=98
DIRECTIVE=99
COMMENT_1=100
COMMENT_2=101
IDENT=102
STRING_LITERAL=103
NUM_INT=104
NUM_REAL=105
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'GOTO'=25
'IN'=28
'LABEL'=31
'DIMENSION'=32
'MOD'=33
'NIL'=34
'OF'=36
'HACER'=37
'PACKED'=39
'REAL'=47
'RECORD'=48
'SET'=50
'TYPE'=54
'MIENTRAS QUE'=57
'WITH'=59
'+'=60
'-'=61
'*'=63
'/'=64
','=66
';'=67
':'=68
'='=69
'<'=71
'>'=74
'('=75
')'=76
'['=77
'(.'=78
']'=79
'.)'=80
'^^'=81
'@'=82
'.'=83
'..'=84
'{'=85
'}'=86
'COMO'=87
'UNIT'=88
'INTERFACE'=89
'USES'=90
'IMPLEMENTATION'=92
'$'=99
