AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
GOTO=17
IF=18
IN=19
INTEGER=20
LABEL=21
MOD=22
NIL=23
NOT=24
OF=25
OR=26
PACKED=27
PROCEDURE=28
PROGRAM=29
ENDPROGRAM=30
REAL=31
RECORD=32
REPEAT=33
SET=34
THEN=35
TO=36
TYPE=37
UNTIL=38
DEFINE=39
WHILE=40
WITH=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
ASSIGN=46
COMMA=47
SEMI=48
COLON=49
EQUAL=50
NOT_EQUAL=51
LT=52
LE=53
GE=54
GT=55
LPAREN=56
RPAREN=57
LBRACK=58
LBRACK2=59
RBRACK=60
RBRACK2=61
POINTER=62
AT=63
DOT=64
DOTDOT=65
LCURLY=66
RCURLY=67
AS=68
UNIT=69
INTERFACE=70
USES=71
STRING=72
IMPLEMENTATION=73
TRUE=74
FALSE=75
WRITE=76
READ=77
WS=78
COMMENT_1=79
COMMENT_2=80
IDENT=81
STRING_LITERAL=82
NUM_INT=83
NUM_REAL=84
'ARRAY'=2
'BEGIN'=3
'CHR'=7
'CONST'=8
'DIV'=9
'DO'=10
'DOWNTO'=11
'ELSE'=12
'END'=13
'FILE'=14
'FOR'=15
'FUNCTION'=16
'GOTO'=17
'SI'=18
'IN'=19
'LABEL'=21
'MOD'=22
'NIL'=23
'OF'=25
'PACKED'=27
'PROCEDURE'=28
'REAL'=31
'RECORD'=32
'REPEAT'=33
'SET'=34
'THEN'=35
'TO'=36
'TYPE'=37
'UNTIL'=38
'WHILE'=40
'WITH'=41
'+'=42
'-'=43
'*'=44
'/'=45
','=47
';'=48
':'=49
'='=50
'<'=52
'>'=55
'('=56
')'=57
'['=58
'(.'=59
']'=60
'.)'=61
'^'=62
'@'=63
'.'=64
'..'=65
'{'=66
'}'=67
'COMO'=68
'UNIT'=69
'INTERFACE'=70
'USES'=71
'IMPLEMENTATION'=73
