token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
null
null
null
null
'GOTO'
null
null
'IN'
null
null
'LABEL'
'DIMENSION'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
null
null
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
ENDFUNCTION
FUNCTION
GOTO
ENDIF
IF
IN
VOID
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
BYVALUE
BYREFERENCE
ENDFUNCTION
FUNCTION
GOTO
ENDIF
IF
IN
VOID
INTEGER
LABEL
DIMENSION
MOD
NIL
NOT
OF
HACER
OR
PACKED
ENDPROCEDURE
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 1248, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 214, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 289, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 402, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 467, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 490, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 507, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 524, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 590, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 604, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 669, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 740, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 787, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 806, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 830, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 857, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 891, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 900, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 917, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 938, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 966, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 980, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 991, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1006, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1013, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1018, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1087, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1117, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1129, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1151, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1161, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1171, 8, 97, 10, 97, 12, 97, 1174, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1180, 8, 98, 10, 98, 12, 98, 1183, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1189, 8, 99, 10, 99, 12, 99, 1192, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1198, 8, 100, 10, 100, 12, 100, 1201, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1208, 8, 100, 10, 100, 12, 100, 1211, 9, 100, 1, 100, 3, 100, 1214, 8, 100, 1, 101, 4, 101, 1217, 8, 101, 11, 101, 12, 101, 1218, 1, 102, 4, 102, 1222, 8, 102, 11, 102, 12, 102, 1223, 1, 102, 1, 102, 4, 102, 1228, 8, 102, 11, 102, 12, 102, 1229, 1, 102, 3, 102, 1233, 8, 102, 3, 102, 1235, 8, 102, 1, 102, 3, 102, 1238, 8, 102, 1, 103, 1, 103, 3, 103, 1242, 8, 103, 1, 103, 4, 103, 1245, 8, 103, 11, 103, 12, 103, 1246, 0, 0, 104, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 0, 1, 0, 31, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 89, 89, 121, 121, 2, 0, 82, 82, 114, 114, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 211, 211, 243, 243, 2, 0, 83, 83, 115, 115, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 75, 75, 107, 107, 2, 0, 81, 81, 113, 113, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 1319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 215, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 246, 1, 0, 0, 0, 9, 263, 1, 0, 0, 0, 11, 274, 1, 0, 0, 0, 13, 288, 1, 0, 0, 0, 15, 290, 1, 0, 0, 0, 17, 294, 1, 0, 0, 0, 19, 300, 1, 0, 0, 0, 21, 304, 1, 0, 0, 0, 23, 307, 1, 0, 0, 0, 25, 325, 1, 0, 0, 0, 27, 335, 1, 0, 0, 0, 29, 358, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 364, 1, 0, 0, 0, 35, 386, 1, 0, 0, 0, 37, 401, 1, 0, 0, 0, 39, 410, 1, 0, 0, 0, 41, 438, 1, 0, 0, 0, 43, 466, 1, 0, 0, 0, 45, 489, 1, 0, 0, 0, 47, 506, 1, 0, 0, 0, 49, 508, 1, 0, 0, 0, 51, 523, 1, 0, 0, 0, 53, 529, 1, 0, 0, 0, 55, 531, 1, 0, 0, 0, 57, 543, 1, 0, 0, 0, 59, 558, 1, 0, 0, 0, 61, 560, 1, 0, 0, 0, 63, 566, 1, 0, 0, 0, 65, 576, 1, 0, 0, 0, 67, 580, 1, 0, 0, 0, 69, 589, 1, 0, 0, 0, 71, 591, 1, 0, 0, 0, 73, 594, 1, 0, 0, 0, 75, 603, 1, 0, 0, 0, 77, 605, 1, 0, 0, 0, 79, 668, 1, 0, 0, 0, 81, 714, 1, 0, 0, 0, 83, 739, 1, 0, 0, 0, 85, 773, 1, 0, 0, 0, 87, 786, 1, 0, 0, 0, 89, 805, 1, 0, 0, 0, 91, 829, 1, 0, 0, 0, 93, 831, 1, 0, 0, 0, 95, 836, 1, 0, 0, 0, 97, 856, 1, 0, 0, 0, 99, 858, 1, 0, 0, 0, 101, 874, 1, 0, 0, 0, 103, 890, 1, 0, 0, 0, 105, 899, 1, 0, 0, 0, 107, 901, 1, 0, 0, 0, 109, 916, 1, 0, 0, 0, 111, 937, 1, 0, 0, 0, 113, 939, 1, 0, 0, 0, 115, 965, 1, 0, 0, 0, 117, 967, 1, 0, 0, 0, 119, 972, 1, 0, 0, 0, 121, 974, 1, 0, 0, 0, 123, 979, 1, 0, 0, 0, 125, 981, 1, 0, 0, 0, 127, 983, 1, 0, 0, 0, 129, 990, 1, 0, 0, 0, 131, 992, 1, 0, 0, 0, 133, 994, 1, 0, 0, 0, 135, 996, 1, 0, 0, 0, 137, 998, 1, 0, 0, 0, 139, 1005, 1, 0, 0, 0, 141, 1007, 1, 0, 0, 0, 143, 1012, 1, 0, 0, 0, 145, 1017, 1, 0, 0, 0, 147, 1019, 1, 0, 0, 0, 149, 1021, 1, 0, 0, 0, 151, 1023, 1, 0, 0, 0, 153, 1025, 1, 0, 0, 0, 155, 1027, 1, 0, 0, 0, 157, 1030, 1, 0, 0, 0, 159, 1032, 1, 0, 0, 0, 161, 1035, 1, 0, 0, 0, 163, 1038, 1, 0, 0, 0, 165, 1040, 1, 0, 0, 0, 167, 1042, 1, 0, 0, 0, 169, 1045, 1, 0, 0, 0, 171, 1047, 1, 0, 0, 0, 173, 1049, 1, 0, 0, 0, 175, 1054, 1, 0, 0, 0, 177, 1059, 1, 0, 0, 0, 179, 1069, 1, 0, 0, 0, 181, 1086, 1, 0, 0, 0, 183, 1088, 1, 0, 0, 0, 185, 1116, 1, 0, 0, 0, 187, 1128, 1, 0, 0, 0, 189, 1150, 1, 0, 0, 0, 191, 1160, 1, 0, 0, 0, 193, 1162, 1, 0, 0, 0, 195, 1166, 1, 0, 0, 0, 197, 1177, 1, 0, 0, 0, 199, 1186, 1, 0, 0, 0, 201, 1213, 1, 0, 0, 0, 203, 1216, 1, 0, 0, 0, 205, 1221, 1, 0, 0, 0, 207, 1239, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 214, 7, 2, 0, 0, 212, 214, 7, 3, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 2, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 7, 7, 0, 0, 224, 225, 7, 8, 0, 0, 225, 226, 7, 1, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 229, 7, 9, 0, 0, 229, 230, 7, 9, 0, 0, 230, 231, 7, 10, 0, 0, 231, 232, 7, 6, 0, 0, 232, 233, 7, 0, 0, 0, 233, 247, 7, 1, 0, 0, 234, 235, 7, 10, 0, 0, 235, 236, 7, 9, 0, 0, 236, 237, 7, 7, 0, 0, 237, 238, 7, 8, 0, 0, 238, 239, 7, 11, 0, 0, 239, 247, 7, 9, 0, 0, 240, 241, 7, 10, 0, 0, 241, 242, 7, 12, 0, 0, 242, 243, 7, 7, 0, 0, 243, 244, 7, 8, 0, 0, 244, 245, 7, 11, 0, 0, 245, 247, 7, 9, 0, 0, 246, 227, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 8, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 7, 11, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 7, 13, 0, 0, 254, 264, 7, 6, 0, 0, 255, 256, 7, 14, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 7, 13, 0, 0, 259, 260, 7, 6, 0, 0, 260, 261, 7, 7, 0, 0, 261, 262, 7, 15, 0, 0, 262, 264, 7, 1, 0, 0, 263, 248, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 10, 1, 0, 0, 0, 265, 266, 7, 13, 0, 0, 266, 267, 7, 6, 0, 0, 267, 268, 7, 7, 0, 0, 268, 269, 7, 15, 0, 0, 269, 275, 7, 1, 0, 0, 270, 271, 7, 11, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 7, 13, 0, 0, 273, 275, 7, 6, 0, 0, 274, 265, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 12, 1, 0, 0, 0, 276, 277, 7, 11, 0, 0, 277, 278, 7, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 7, 11, 0, 0, 281, 282, 7, 16, 0, 0, 282, 283, 7, 6, 0, 0, 283, 289, 7, 4, 0, 0, 284, 285, 7, 11, 0, 0, 285, 286, 7, 17, 0, 0, 286, 287, 7, 0, 0, 0, 287, 289, 7, 4, 0, 0, 288, 276, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 14, 1, 0, 0, 0, 290, 291, 7, 11, 0, 0, 291, 292, 7, 17, 0, 0, 292, 293, 7, 4, 0, 0, 293, 16, 1, 0, 0, 0, 294, 295, 7, 11, 0, 0, 295, 296, 7, 9, 0, 0, 296, 297, 7, 1, 0, 0, 297, 298, 7, 13, 0, 0, 298, 299, 7, 16, 0, 0, 299, 18, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 7, 8, 0, 0, 302, 303, 7, 18, 0, 0, 303, 20, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 306, 7, 9, 0, 0, 306, 22, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 7, 9, 0, 0, 309, 310, 7, 19, 0, 0, 310, 311, 7, 1, 0, 0, 311, 312, 7, 16, 0, 0, 312, 313, 7, 9, 0, 0, 313, 24, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 316, 7, 10, 0, 0, 316, 317, 7, 8, 0, 0, 317, 326, 7, 14, 0, 0, 318, 319, 7, 13, 0, 0, 319, 320, 7, 8, 0, 0, 320, 321, 7, 1, 0, 0, 321, 322, 7, 9, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 7, 13, 0, 0, 324, 326, 7, 8, 0, 0, 325, 314, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 26, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 329, 7, 10, 0, 0, 329, 330, 7, 13, 0, 0, 330, 336, 7, 6, 0, 0, 331, 332, 7, 13, 0, 0, 332, 333, 7, 8, 0, 0, 333, 334, 7, 1, 0, 0, 334, 336, 7, 9, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 28, 1, 0, 0, 0, 337, 338, 7, 9, 0, 0, 338, 339, 7, 16, 0, 0, 339, 340, 7, 17, 0, 0, 340, 341, 7, 6, 0, 0, 341, 342, 7, 4, 0, 0, 342, 343, 7, 19, 0, 0, 343, 344, 7, 8, 0, 0, 344, 345, 7, 13, 0, 0, 345, 359, 7, 6, 0, 0, 346, 347, 7, 2, 0, 0, 347, 348, 7, 6, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 7, 9, 0, 0, 350, 351, 7, 16, 0, 0, 351, 352, 7, 4, 0, 0, 352, 353, 7, 9, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 7, 20, 0, 0, 355, 356, 7, 9, 0, 0, 356, 357, 7, 2, 0, 0, 357, 359, 7, 9, 0, 0, 358, 337, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 359, 30, 1, 0, 0, 0, 360, 361, 7, 6, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 7, 2, 0, 0, 363, 32, 1, 0, 0, 0, 364, 365, 7, 14, 0, 0, 365, 366, 7, 8, 0, 0, 366, 367, 7, 10, 0, 0, 367, 368, 7, 6, 0, 0, 368, 34, 1, 0, 0, 0, 369, 370, 7, 19, 0, 0, 370, 371, 7, 8, 0, 0, 371, 372, 7, 16, 0, 0, 372, 373, 7, 17, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 7, 13, 0, 0, 375, 376, 7, 16, 0, 0, 376, 377, 7, 6, 0, 0, 377, 387, 7, 21, 0, 0, 378, 379, 7, 11, 0, 0, 379, 380, 7, 9, 0, 0, 380, 381, 7, 1, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 7, 21, 0, 0, 383, 384, 7, 0, 0, 0, 384, 385, 7, 13, 0, 0, 385, 387, 7, 9, 0, 0, 386, 369, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 387, 36, 1, 0, 0, 0, 388, 389, 7, 6, 0, 0, 389, 390, 7, 1, 0, 0, 390, 391, 7, 2, 0, 0, 391, 392, 7, 14, 0, 0, 392, 393, 7, 9, 0, 0, 393, 402, 7, 4, 0, 0, 394, 395, 7, 14, 0, 0, 395, 396, 7, 8, 0, 0, 396, 397, 7, 1, 0, 0, 397, 398, 7, 21, 0, 0, 398, 399, 7, 0, 0, 0, 399, 400, 7, 4, 0, 0, 400, 402, 7, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 38, 1, 0, 0, 0, 403, 404, 7, 14, 0, 0, 404, 405, 7, 9, 0, 0, 405, 411, 7, 4, 0, 0, 406, 407, 7, 21, 0, 0, 407, 408, 7, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 411, 7, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 40, 1, 0, 0, 0, 412, 413, 7, 21, 0, 0, 413, 414, 7, 9, 0, 0, 414, 415, 7, 4, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 7, 18, 0, 0, 417, 418, 7, 0, 0, 0, 418, 419, 7, 10, 0, 0, 419, 420, 7, 9, 0, 0, 420, 439, 7, 4, 0, 0, 421, 422, 7, 5, 0, 0, 422, 423, 7, 3, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 7, 18, 0, 0, 425, 426, 7, 0, 0, 0, 426, 427, 7, 10, 0, 0, 427, 428, 7, 15, 0, 0, 428, 439, 7, 6, 0, 0, 429, 430, 7, 21, 0, 0, 430, 431, 7, 9, 0, 0, 431, 432, 7, 4, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 7, 11, 0, 0, 434, 435, 7, 9, 0, 0, 435, 436, 7, 21, 0, 0, 436, 437, 7, 8, 0, 0, 437, 439, 7, 0, 0, 0, 438, 412, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 439, 42, 1, 0, 0, 0, 440, 441, 7, 21, 0, 0, 441, 442, 7, 9, 0, 0, 442, 443, 7, 4, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 7, 4, 0, 0, 445, 446, 7, 6, 0, 0, 446, 447, 7, 14, 0, 0, 447, 448, 7, 6, 0, 0, 448, 449, 7, 4, 0, 0, 449, 450, 7, 6, 0, 0, 450, 451, 7, 1, 0, 0, 451, 452, 7, 11, 0, 0, 452, 453, 7, 8, 0, 0, 453, 467, 7, 0, 0, 0, 454, 455, 7, 5, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 6, 0, 0, 459, 460, 7, 14, 0, 0, 460, 461, 7, 6, 0, 0, 461, 462, 7, 4, 0, 0, 462, 463, 7, 6, 0, 0, 463, 464, 7, 1, 0, 0, 464, 465, 7, 11, 0, 0, 465, 467, 7, 6, 0, 0, 466, 440, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 467, 44, 1, 0, 0, 0, 468, 469, 7, 6, 0, 0, 469, 470, 7, 1, 0, 0, 470, 471, 7, 2, 0, 0, 471, 472, 7, 14, 0, 0, 472, 473, 7, 15, 0, 0, 473, 474, 7, 1, 0, 0, 474, 475, 7, 11, 0, 0, 475, 476, 7, 16, 0, 0, 476, 477, 7, 8, 0, 0, 477, 478, 7, 9, 0, 0, 478, 490, 7, 1, 0, 0, 479, 480, 7, 14, 0, 0, 480, 481, 7, 8, 0, 0, 481, 482, 7, 1, 0, 0, 482, 483, 7, 14, 0, 0, 483, 484, 7, 15, 0, 0, 484, 485, 7, 1, 0, 0, 485, 486, 7, 11, 0, 0, 486, 487, 7, 8, 0, 0, 487, 488, 7, 9, 0, 0, 488, 490, 7, 1, 0, 0, 489, 468, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 490, 46, 1, 0, 0, 0, 491, 492, 7, 14, 0, 0, 492, 493, 7, 15, 0, 0, 493, 494, 7, 1, 0, 0, 494, 495, 7, 11, 0, 0, 495, 496, 7, 16, 0, 0, 496, 497, 7, 8, 0, 0, 497, 498, 7, 9, 0, 0, 498, 507, 7, 1, 0, 0, 499, 500, 7, 14, 0, 0, 500, 501, 7, 15, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 7, 11, 0, 0, 503, 504, 7, 8, 0, 0, 504, 505, 7, 9, 0, 0, 505, 507, 7, 1, 0, 0, 506, 491, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 507, 48, 1, 0, 0, 0, 508, 509, 7, 7, 0, 0, 509, 510, 7, 9, 0, 0, 510, 511, 7, 16, 0, 0, 511, 512, 7, 9, 0, 0, 512, 50, 1, 0, 0, 0, 513, 514, 7, 6, 0, 0, 514, 515, 7, 1, 0, 0, 515, 516, 7, 2, 0, 0, 516, 517, 7, 8, 0, 0, 517, 524, 7, 14, 0, 0, 518, 519, 7, 14, 0, 0, 519, 520, 7, 8, 0, 0, 520, 521, 7, 1, 0, 0, 521, 522, 7, 13, 0, 0, 522, 524, 7, 8, 0, 0, 523, 513, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 52, 1, 0, 0, 0, 525, 526, 7, 13, 0, 0, 526, 530, 7, 8, 0, 0, 527, 528, 7, 8, 0, 0, 528, 530, 7, 14, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 54, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 533, 7, 1, 0, 0, 533, 56, 1, 0, 0, 0, 534, 535, 7, 18, 0, 0, 535, 536, 7, 9, 0, 0, 536, 537, 7, 8, 0, 0, 537, 544, 7, 2, 0, 0, 538, 539, 7, 18, 0, 0, 539, 540, 7, 0, 0, 0, 540, 541, 7, 11, 0, 0, 541, 542, 7, 8, 0, 0, 542, 544, 7, 9, 0, 0, 543, 534, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 58, 1, 0, 0, 0, 545, 546, 7, 6, 0, 0, 546, 547, 7, 1, 0, 0, 547, 548, 7, 16, 0, 0, 548, 549, 7, 6, 0, 0, 549, 550, 7, 4, 0, 0, 550, 559, 7, 9, 0, 0, 551, 552, 7, 8, 0, 0, 552, 553, 7, 1, 0, 0, 553, 554, 7, 16, 0, 0, 554, 555, 7, 6, 0, 0, 555, 556, 7, 7, 0, 0, 556, 557, 7, 6, 0, 0, 557, 559, 7, 4, 0, 0, 558, 545, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 559, 60, 1, 0, 0, 0, 560, 561, 7, 10, 0, 0, 561, 562, 7, 0, 0, 0, 562, 563, 7, 5, 0, 0, 563, 564, 7, 6, 0, 0, 564, 565, 7, 10, 0, 0, 565, 62, 1, 0, 0, 0, 566, 567, 7, 2, 0, 0, 567, 568, 7, 8, 0, 0, 568, 569, 7, 20, 0, 0, 569, 570, 7, 6, 0, 0, 570, 571, 7, 1, 0, 0, 571, 572, 7, 13, 0, 0, 572, 573, 7, 8, 0, 0, 573, 574, 7, 9, 0, 0, 574, 575, 7, 1, 0, 0, 575, 64, 1, 0, 0, 0, 576, 577, 7, 20, 0, 0, 577, 578, 7, 9, 0, 0, 578, 579, 7, 2, 0, 0, 579, 66, 1, 0, 0, 0, 580, 581, 7, 1, 0, 0, 581, 582, 7, 8, 0, 0, 582, 583, 7, 10, 0, 0, 583, 68, 1, 0, 0, 0, 584, 585, 7, 1, 0, 0, 585, 586, 7, 9, 0, 0, 586, 590, 7, 16, 0, 0, 587, 588, 7, 1, 0, 0, 588, 590, 7, 9, 0, 0, 589, 584, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 70, 1, 0, 0, 0, 591, 592, 7, 9, 0, 0, 592, 593, 7, 14, 0, 0, 593, 72, 1, 0, 0, 0, 594, 595, 7, 17, 0, 0, 595, 596, 7, 0, 0, 0, 596, 597, 7, 11, 0, 0, 597, 598, 7, 6, 0, 0, 598, 599, 7, 4, 0, 0, 599, 74, 1, 0, 0, 0, 600, 601, 7, 9, 0, 0, 601, 604, 7, 4, 0, 0, 602, 604, 7, 9, 0, 0, 603, 600, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 76, 1, 0, 0, 0, 605, 606, 7, 21, 0, 0, 606, 607, 7, 0, 0, 0, 607, 608, 7, 11, 0, 0, 608, 609, 7, 22, 0, 0, 609, 610, 7, 6, 0, 0, 610, 611, 7, 2, 0, 0, 611, 78, 1, 0, 0, 0, 612, 613, 7, 6, 0, 0, 613, 614, 7, 1, 0, 0, 614, 615, 7, 2, 0, 0, 615, 616, 7, 21, 0, 0, 616, 617, 7, 4, 0, 0, 617, 618, 7, 9, 0, 0, 618, 619, 7, 11, 0, 0, 619, 620, 7, 6, 0, 0, 620, 621, 7, 2, 0, 0, 621, 622, 7, 15, 0, 0, 622, 623, 7, 4, 0, 0, 623, 669, 7, 6, 0, 0, 624, 625, 7, 14, 0, 0, 625, 626, 7, 8, 0, 0, 626, 627, 7, 1, 0, 0, 627, 628, 7, 13, 0, 0, 628, 629, 7, 15, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 7, 21, 0, 0, 631, 632, 7, 4, 0, 0, 632, 633, 7, 9, 0, 0, 633, 634, 7, 11, 0, 0, 634, 635, 7, 6, 0, 0, 635, 636, 7, 13, 0, 0, 636, 669, 7, 9, 0, 0, 637, 638, 7, 14, 0, 0, 638, 639, 7, 8, 0, 0, 639, 640, 7, 1, 0, 0, 640, 641, 7, 13, 0, 0, 641, 642, 7, 15, 0, 0, 642, 643, 7, 5, 0, 0, 643, 644, 7, 0, 0, 0, 644, 645, 7, 10, 0, 0, 645, 646, 7, 7, 0, 0, 646, 647, 7, 9, 0, 0, 647, 648, 7, 4, 0, 0, 648, 649, 7, 8, 0, 0, 649, 650, 7, 16, 0, 0, 650, 651, 7, 20, 0, 0, 651, 669, 7, 9, 0, 0, 652, 653, 7, 14, 0, 0, 653, 654, 7, 8, 0, 0, 654, 655, 7, 1, 0, 0, 655, 656, 7, 21, 0, 0, 656, 657, 7, 4, 0, 0, 657, 658, 7, 9, 0, 0, 658, 659, 7, 11, 0, 0, 659, 660, 7, 6, 0, 0, 660, 661, 7, 2, 0, 0, 661, 662, 7, 8, 0, 0, 662, 663, 7, 20, 0, 0, 663, 664, 7, 8, 0, 0, 664, 665, 7, 6, 0, 0, 665, 666, 7, 1, 0, 0, 666, 667, 7, 16, 0, 0, 667, 669, 7, 9, 0, 0, 668, 612, 1, 0, 0, 0, 668, 624, 1, 0, 0, 0, 668, 637, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 669, 80, 1, 0, 0, 0, 670, 671, 7, 21, 0, 0, 671, 672, 7, 4, 0, 0, 672, 673, 7, 9, 0, 0, 673, 674, 7, 11, 0, 0, 674, 675, 7, 6, 0, 0, 675, 676, 7, 2, 0, 0, 676, 677, 7, 15, 0, 0, 677, 678, 7, 4, 0, 0, 678, 715, 7, 6, 0, 0, 679, 680, 7, 13, 0, 0, 680, 681, 7, 15, 0, 0, 681, 682, 7, 5, 0, 0, 682, 683, 7, 21, 0, 0, 683, 684, 7, 4, 0, 0, 684, 685, 7, 9, 0, 0, 685, 686, 7, 11, 0, 0, 686, 687, 7, 6, 0, 0, 687, 688, 7, 13, 0, 0, 688, 715, 7, 9, 0, 0, 689, 690, 7, 13, 0, 0, 690, 691, 7, 15, 0, 0, 691, 692, 7, 5, 0, 0, 692, 693, 7, 0, 0, 0, 693, 694, 7, 10, 0, 0, 694, 695, 7, 7, 0, 0, 695, 696, 7, 9, 0, 0, 696, 697, 7, 4, 0, 0, 697, 698, 7, 8, 0, 0, 698, 699, 7, 16, 0, 0, 699, 700, 7, 20, 0, 0, 700, 715, 7, 9, 0, 0, 701, 702, 7, 21, 0, 0, 702, 703, 7, 4, 0, 0, 703, 704, 7, 9, 0, 0, 704, 705, 7, 11, 0, 0, 705, 706, 7, 6, 0, 0, 706, 707, 7, 2, 0, 0, 707, 708, 7, 8, 0, 0, 708, 709, 7, 20, 0, 0, 709, 710, 7, 8, 0, 0, 710, 711, 7, 6, 0, 0, 711, 712, 7, 1, 0, 0, 712, 713, 7, 16, 0, 0, 713, 715, 7, 9, 0, 0, 714, 670, 1, 0, 0, 0, 714, 679, 1, 0, 0, 0, 714, 689, 1, 0, 0, 0, 714, 701, 1, 0, 0, 0, 715, 82, 1, 0, 0, 0, 716, 717, 7, 21, 0, 0, 717, 718, 7, 4, 0, 0, 718, 719, 7, 9, 0, 0, 719, 720, 7, 11, 0, 0, 720, 721, 7, 6, 0, 0, 721, 722, 7, 13, 0, 0, 722, 740, 7, 9, 0, 0, 723, 724, 7, 0, 0, 0, 724, 725, 7, 10, 0, 0, 725, 726, 7, 7, 0, 0, 726, 727, 7, 9, 0, 0, 727, 728, 7, 4, 0, 0, 728, 729, 7, 8, 0, 0, 729, 730, 7, 16, 0, 0, 730, 731, 7, 20, 0, 0, 731, 740, 7, 9, 0, 0, 732, 733, 7, 21, 0, 0, 733, 734, 7, 4, 0, 0, 734, 735, 7, 9, 0, 0, 735, 736, 7, 7, 0, 0, 736, 737, 7, 4, 0, 0, 737, 738, 7, 0, 0, 0, 738, 740, 7, 20, 0, 0, 739, 716, 1, 0, 0, 0, 739, 723, 1, 0, 0, 0, 739, 732, 1, 0, 0, 0, 740, 84, 1, 0, 0, 0, 741, 742, 7, 14, 0, 0, 742, 743, 7, 8, 0, 0, 743, 744, 7, 1, 0, 0, 744, 745, 7, 21, 0, 0, 745, 746, 7, 4, 0, 0, 746, 747, 7, 9, 0, 0, 747, 748, 7, 11, 0, 0, 748, 749, 7, 6, 0, 0, 749, 750, 7, 13, 0, 0, 750, 774, 7, 9, 0, 0, 751, 752, 7, 14, 0, 0, 752, 753, 7, 8, 0, 0, 753, 754, 7, 1, 0, 0, 754, 755, 7, 0, 0, 0, 755, 756, 7, 10, 0, 0, 756, 757, 7, 7, 0, 0, 757, 758, 7, 9, 0, 0, 758, 759, 7, 4, 0, 0, 759, 760, 7, 8, 0, 0, 760, 761, 7, 16, 0, 0, 761, 762, 7, 20, 0, 0, 762, 774, 7, 9, 0, 0, 763, 764, 7, 6, 0, 0, 764, 765, 7, 1, 0, 0, 765, 766, 7, 2, 0, 0, 766, 767, 7, 21, 0, 0, 767, 768, 7, 4, 0, 0, 768, 769, 7, 9, 0, 0, 769, 770, 7, 7, 0, 0, 770, 771, 7, 4, 0, 0, 771, 772, 7, 0, 0, 0, 772, 774, 7, 20, 0, 0, 773, 741, 1, 0, 0, 0, 773, 751, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 774, 86, 1, 0, 0, 0, 775, 776, 7, 5, 0, 0, 776, 777, 7, 4, 0, 0, 777, 778, 7, 6, 0, 0, 778, 779, 7, 0, 0, 0, 779, 787, 7, 22, 0, 0, 780, 781, 7, 4, 0, 0, 781, 782, 7, 9, 0, 0, 782, 783, 7, 20, 0, 0, 783, 784, 7, 21, 0, 0, 784, 785, 7, 6, 0, 0, 785, 787, 7, 4, 0, 0, 786, 775, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 787, 88, 1, 0, 0, 0, 788, 789, 7, 11, 0, 0, 789, 790, 7, 9, 0, 0, 790, 791, 7, 1, 0, 0, 791, 792, 7, 16, 0, 0, 792, 793, 7, 8, 0, 0, 793, 794, 7, 1, 0, 0, 794, 795, 7, 15, 0, 0, 795, 806, 7, 6, 0, 0, 796, 797, 7, 11, 0, 0, 797, 798, 7, 9, 0, 0, 798, 799, 7, 1, 0, 0, 799, 800, 7, 16, 0, 0, 800, 801, 7, 8, 0, 0, 801, 802, 7, 1, 0, 0, 802, 803, 7, 15, 0, 0, 803, 804, 7, 0, 0, 0, 804, 806, 7, 4, 0, 0, 805, 788, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 806, 90, 1, 0, 0, 0, 807, 808, 7, 4, 0, 0, 808, 809, 7, 6, 0, 0, 809, 810, 7, 16, 0, 0, 810, 811, 7, 15, 0, 0, 811, 812, 7, 4, 0, 0, 812, 830, 7, 1, 0, 0, 813, 814, 7, 4, 0, 0, 814, 815, 7, 6, 0, 0, 815, 816, 7, 7, 0, 0, 816, 817, 7, 4, 0, 0, 817, 818, 7, 6, 0, 0, 818, 819, 7, 13, 0, 0, 819, 820, 7, 0, 0, 0, 820, 830, 7, 4, 0, 0, 821, 822, 7, 4, 0, 0, 822, 823, 7, 6, 0, 0, 823, 824, 7, 16, 0, 0, 824, 825, 7, 9, 0, 0, 825, 826, 7, 4, 0, 0, 826, 827, 7, 1, 0, 0, 827, 828, 7, 0, 0, 0, 828, 830, 7, 4, 0, 0, 829, 807, 1, 0, 0, 0, 829, 813, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 830, 92, 1, 0, 0, 0, 831, 832, 7, 4, 0, 0, 832, 833, 7, 6, 0, 0, 833, 834, 7, 0, 0, 0, 834, 835, 7, 10, 0, 0, 835, 94, 1, 0, 0, 0, 836, 837, 7, 4, 0, 0, 837, 838, 7, 6, 0, 0, 838, 839, 7, 11, 0, 0, 839, 840, 7, 9, 0, 0, 840, 841, 7, 4, 0, 0, 841, 842, 7, 2, 0, 0, 842, 96, 1, 0, 0, 0, 843, 844, 7, 4, 0, 0, 844, 845, 7, 6, 0, 0, 845, 846, 7, 21, 0, 0, 846, 847, 7, 6, 0, 0, 847, 848, 7, 0, 0, 0, 848, 857, 7, 16, 0, 0, 849, 850, 7, 4, 0, 0, 850, 851, 7, 6, 0, 0, 851, 852, 7, 21, 0, 0, 852, 853, 7, 6, 0, 0, 853, 854, 7, 16, 0, 0, 854, 855, 7, 8, 0, 0, 855, 857, 7, 4, 0, 0, 856, 843, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 857, 98, 1, 0, 0, 0, 858, 859, 7, 13, 0, 0, 859, 860, 7, 6, 0, 0, 860, 861, 7, 16, 0, 0, 861, 100, 1, 0, 0, 0, 862, 863, 7, 16, 0, 0, 863, 864, 7, 17, 0, 0, 864, 865, 7, 6, 0, 0, 865, 875, 7, 1, 0, 0, 866, 867, 7, 6, 0, 0, 867, 868, 7, 1, 0, 0, 868, 869, 7, 16, 0, 0, 869, 870, 7, 9, 0, 0, 870, 871, 7, 1, 0, 0, 871, 872, 7, 11, 0, 0, 872, 873, 7, 6, 0, 0, 873, 875, 7, 13, 0, 0, 874, 862, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 875, 102, 1, 0, 0, 0, 876, 877, 7, 15, 0, 0, 877, 878, 7, 1, 0, 0, 878, 879, 7, 16, 0, 0, 879, 880, 7, 8, 0, 0, 880, 891, 7, 10, 0, 0, 881, 882, 7, 17, 0, 0, 882, 883, 7, 0, 0, 0, 883, 884, 7, 13, 0, 0, 884, 885, 7, 16, 0, 0, 885, 886, 7, 0, 0, 0, 886, 887, 5, 32, 0, 0, 887, 888, 7, 23, 0, 0, 888, 889, 7, 15, 0, 0, 889, 891, 7, 6, 0, 0, 890, 876, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 891, 104, 1, 0, 0, 0, 892, 893, 7, 16, 0, 0, 893, 900, 7, 9, 0, 0, 894, 895, 7, 17, 0, 0, 895, 896, 7, 0, 0, 0, 896, 897, 7, 13, 0, 0, 897, 898, 7, 16, 0, 0, 898, 900, 7, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 900, 106, 1, 0, 0, 0, 901, 902, 7, 16, 0, 0, 902, 903, 7, 3, 0, 0, 903, 904, 7, 21, 0, 0, 904, 905, 7, 6, 0, 0, 905, 108, 1, 0, 0, 0, 906, 907, 7, 2, 0, 0, 907, 908, 7, 6, 0, 0, 908, 909, 7, 14, 0, 0, 909, 910, 7, 8, 0, 0, 910, 911, 7, 1, 0, 0, 911, 912, 7, 8, 0, 0, 912, 917, 7, 4, 0, 0, 913, 914, 7, 18, 0, 0, 914, 915, 7, 0, 0, 0, 915, 917, 7, 4, 0, 0, 916, 906, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 110, 1, 0, 0, 0, 918, 919, 7, 6, 0, 0, 919, 920, 7, 1, 0, 0, 920, 921, 7, 2, 0, 0, 921, 922, 7, 19, 0, 0, 922, 923, 7, 17, 0, 0, 923, 924, 7, 8, 0, 0, 924, 925, 7, 10, 0, 0, 925, 938, 7, 6, 0, 0, 926, 927, 7, 14, 0, 0, 927, 928, 7, 8, 0, 0, 928, 929, 7, 1, 0, 0, 929, 930, 7, 20, 0, 0, 930, 931, 7, 8, 0, 0, 931, 932, 7, 6, 0, 0, 932, 933, 7, 1, 0, 0, 933, 934, 7, 16, 0, 0, 934, 935, 7, 4, 0, 0, 935, 936, 7, 0, 0, 0, 936, 938, 7, 13, 0, 0, 937, 918, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 938, 112, 1, 0, 0, 0, 939, 940, 7, 20, 0, 0, 940, 941, 7, 8, 0, 0, 941, 942, 7, 6, 0, 0, 942, 943, 7, 1, 0, 0, 943, 944, 7, 16, 0, 0, 944, 945, 7, 4, 0, 0, 945, 946, 7, 0, 0, 0, 946, 947, 7, 13, 0, 0, 947, 948, 5, 32, 0, 0, 948, 949, 7, 23, 0, 0, 949, 950, 7, 15, 0, 0, 950, 951, 7, 6, 0, 0, 951, 114, 1, 0, 0, 0, 952, 953, 7, 19, 0, 0, 953, 954, 7, 17, 0, 0, 954, 955, 7, 8, 0, 0, 955, 956, 7, 10, 0, 0, 956, 966, 7, 6, 0, 0, 957, 958, 7, 20, 0, 0, 958, 959, 7, 8, 0, 0, 959, 960, 7, 6, 0, 0, 960, 961, 7, 1, 0, 0, 961, 962, 7, 16, 0, 0, 962, 963, 7, 4, 0, 0, 963, 964, 7, 0, 0, 0, 964, 966, 7, 13, 0, 0, 965, 952, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 966, 116, 1, 0, 0, 0, 967, 968, 7, 19, 0, 0, 968, 969, 7, 8, 0, 0, 969, 970, 7, 16, 0, 0, 970, 971, 7, 17, 0, 0, 971, 118, 1, 0, 0, 0, 972, 973, 5, 43, 0, 0, 973, 120, 1, 0, 0, 0, 974, 975, 5, 45, 0, 0, 975, 122, 1, 0, 0, 0, 976, 977, 5, 42, 0, 0, 977, 980, 5, 42, 0, 0, 978, 980, 5, 94, 0, 0, 979, 976, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 124, 1, 0, 0, 0, 981, 982, 5, 42, 0, 0, 982, 126, 1, 0, 0, 0, 983, 984, 5, 47, 0, 0, 984, 128, 1, 0, 0, 0, 985, 986, 5, 58, 0, 0, 986, 991, 5, 61, 0, 0, 987, 988, 5, 60, 0, 0, 988, 991, 5, 45, 0, 0, 989, 991, 5, 8592, 0, 0, 990, 985, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 130, 1, 0, 0, 0, 992, 993, 5, 44, 0, 0, 993, 132, 1, 0, 0, 0, 994, 995, 5, 59, 0, 0, 995, 134, 1, 0, 0, 0, 996, 997, 5, 58, 0, 0, 997, 136, 1, 0, 0, 0, 998, 999, 5, 61, 0, 0, 999, 138, 1, 0, 0, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1006, 5, 62, 0, 0, 1002, 1003, 5, 33, 0, 0, 1003, 1006, 5, 61, 0, 0, 1004, 1006, 5, 8800, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 140, 1, 0, 0, 0, 1007, 1008, 5, 60, 0, 0, 1008, 142, 1, 0, 0, 0, 1009, 1010, 5, 60, 0, 0, 1010, 1013, 5, 61, 0, 0, 1011, 1013, 5, 8804, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 144, 1, 0, 0, 0, 1014, 1015, 5, 62, 0, 0, 1015, 1018, 5, 61, 0, 0, 1016, 1018, 5, 8805, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 146, 1, 0, 0, 0, 1019, 1020, 5, 62, 0, 0, 1020, 148, 1, 0, 0, 0, 1021, 1022, 5, 40, 0, 0, 1022, 150, 1, 0, 0, 0, 1023, 1024, 5, 41, 0, 0, 1024, 152, 1, 0, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 154, 1, 0, 0, 0, 1027, 1028, 5, 40, 0, 0, 1028, 1029, 5, 46, 0, 0, 1029, 156, 1, 0, 0, 0, 1030, 1031, 5, 93, 0, 0, 1031, 158, 1, 0, 0, 0, 1032, 1033, 5, 46, 0, 0, 1033, 1034, 5, 41, 0, 0, 1034, 160, 1, 0, 0, 0, 1035, 1036, 5, 94, 0, 0, 1036, 1037, 5, 94, 0, 0, 1037, 162, 1, 0, 0, 0, 1038, 1039, 5, 64, 0, 0, 1039, 164, 1, 0, 0, 0, 1040, 1041, 5, 46, 0, 0, 1041, 166, 1, 0, 0, 0, 1042, 1043, 5, 46, 0, 0, 1043, 1044, 5, 46, 0, 0, 1044, 168, 1, 0, 0, 0, 1045, 1046, 5, 123, 0, 0, 1046, 170, 1, 0, 0, 0, 1047, 1048, 5, 125, 0, 0, 1048, 172, 1, 0, 0, 0, 1049, 1050, 7, 11, 0, 0, 1050, 1051, 7, 9, 0, 0, 1051, 1052, 7, 20, 0, 0, 1052, 1053, 7, 9, 0, 0, 1053, 174, 1, 0, 0, 0, 1054, 1055, 7, 15, 0, 0, 1055, 1056, 7, 1, 0, 0, 1056, 1057, 7, 8, 0, 0, 1057, 1058, 7, 16, 0, 0, 1058, 176, 1, 0, 0, 0, 1059, 1060, 7, 8, 0, 0, 1060, 1061, 7, 1, 0, 0, 1061, 1062, 7, 16, 0, 0, 1062, 1063, 7, 6, 0, 0, 1063, 1064, 7, 4, 0, 0, 1064, 1065, 7, 14, 0, 0, 1065, 1066, 7, 0, 0, 0, 1066, 1067, 7, 11, 0, 0, 1067, 1068, 7, 6, 0, 0, 1068, 178, 1, 0, 0, 0, 1069, 1070, 7, 15, 0, 0, 1070, 1071, 7, 13, 0, 0, 1071, 1072, 7, 6, 0, 0, 1072, 1073, 7, 13, 0, 0, 1073, 180, 1, 0, 0, 0, 1074, 1075, 7, 13, 0, 0, 1075, 1076, 7, 16, 0, 0, 1076, 1077, 7, 4, 0, 0, 1077, 1078, 7, 8, 0, 0, 1078, 1079, 7, 1, 0, 0, 1079, 1087, 7, 7, 0, 0, 1080, 1081, 7, 11, 0, 0, 1081, 1082, 7, 0, 0, 0, 1082, 1083, 7, 2, 0, 0, 1083, 1084, 7, 6, 0, 0, 1084, 1085, 7, 1, 0, 0, 1085, 1087, 7, 0, 0, 0, 1086, 1074, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1087, 182, 1, 0, 0, 0, 1088, 1089, 7, 8, 0, 0, 1089, 1090, 7, 20, 0, 0, 1090, 1091, 7, 21, 0, 0, 1091, 1092, 7, 10, 0, 0, 1092, 1093, 7, 6, 0, 0, 1093, 1094, 7, 20, 0, 0, 1094, 1095, 7, 6, 0, 0, 1095, 1096, 7, 1, 0, 0, 1096, 1097, 7, 16, 0, 0, 1097, 1098, 7, 0, 0, 0, 1098, 1099, 7, 16, 0, 0, 1099, 1100, 7, 8, 0, 0, 1100, 1101, 7, 9, 0, 0, 1101, 1102, 7, 1, 0, 0, 1102, 184, 1, 0, 0, 0, 1103, 1104, 7, 16, 0, 0, 1104, 1105, 7, 4, 0, 0, 1105, 1106, 7, 15, 0, 0, 1106, 1117, 7, 6, 0, 0, 1107, 1108, 7, 18, 0, 0, 1108, 1109, 7, 6, 0, 0, 1109, 1110, 7, 4, 0, 0, 1110, 1111, 7, 2, 0, 0, 1111, 1112, 7, 0, 0, 0, 1112, 1113, 7, 2, 0, 0, 1113, 1114, 7, 6, 0, 0, 1114, 1115, 7, 4, 0, 0, 1115, 1117, 7, 9, 0, 0, 1116, 1103, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1117, 186, 1, 0, 0, 0, 1118, 1119, 7, 14, 0, 0, 1119, 1120, 7, 0, 0, 0, 1120, 1121, 7, 10, 0, 0, 1121, 1122, 7, 13, 0, 0, 1122, 1129, 7, 6, 0, 0, 1123, 1124, 7, 14, 0, 0, 1124, 1125, 7, 0, 0, 0, 1125, 1126, 7, 10, 0, 0, 1126, 1127, 7, 13, 0, 0, 1127, 1129, 7, 9, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1129, 188, 1, 0, 0, 0, 1130, 1131, 7, 19, 0, 0, 1131, 1132, 7, 4, 0, 0, 1132, 1133, 7, 8, 0, 0, 1133, 1134, 7, 16, 0, 0, 1134, 1151, 7, 6, 0, 0, 1135, 1136, 7, 6, 0, 0, 1136, 1137, 7, 13, 0, 0, 1137, 1138, 7, 11, 0, 0, 1138, 1139, 7, 4, 0, 0, 1139, 1140, 7, 8, 0, 0, 1140, 1141, 7, 5, 0, 0, 1141, 1142, 7, 8, 0, 0, 1142, 1151, 7, 4, 0, 0, 1143, 1144, 7, 20, 0, 0, 1144, 1145, 7, 9, 0, 0, 1145, 1146, 7, 13, 0, 0, 1146, 1147, 7, 16, 0, 0, 1147, 1148, 7, 4, 0, 0, 1148, 1149, 7, 0, 0, 0, 1149, 1151, 7, 4, 0, 0, 1150, 1130, 1, 0, 0, 0, 1150, 1135, 1, 0, 0, 0, 1150, 1143, 1, 0, 0, 0, 1151, 190, 1, 0, 0, 0, 1152, 1153, 7, 4, 0, 0, 1153, 1154, 7, 6, 0, 0, 1154, 1155, 7, 0, 0, 0, 1155, 1161, 7, 2, 0, 0, 1156, 1157, 7, 10, 0, 0, 1157, 1158, 7, 6, 0, 0, 1158, 1159, 7, 6, 0, 0, 1159, 1161, 7, 4, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1161, 192, 1, 0, 0, 0, 1162, 1163, 7, 24, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 6, 96, 0, 0, 1165, 194, 1, 0, 0, 0, 1166, 1167, 5, 47, 0, 0, 1167, 1168, 5, 47, 0, 0, 1168, 1172, 1, 0, 0, 0, 1169, 1171, 8, 25, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 6, 97, 0, 0, 1176, 196, 1, 0, 0, 0, 1177, 1181, 5, 35, 0, 0, 1178, 1180, 8, 25, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 6, 98, 0, 0, 1185, 198, 1, 0, 0, 0, 1186, 1190, 7, 26, 0, 0, 1187, 1189, 7, 27, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 200, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1199, 5, 39, 0, 0, 1194, 1195, 5, 39, 0, 0, 1195, 1198, 5, 39, 0, 0, 1196, 1198, 8, 28, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1214, 5, 39, 0, 0, 1203, 1209, 5, 34, 0, 0, 1204, 1205, 5, 34, 0, 0, 1205, 1208, 5, 34, 0, 0, 1206, 1208, 8, 29, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 5, 34, 0, 0, 1213, 1193, 1, 0, 0, 0, 1213, 1203, 1, 0, 0, 0, 1214, 202, 1, 0, 0, 0, 1215, 1217, 2, 48, 57, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 204, 1, 0, 0, 0, 1220, 1222, 2, 48, 57, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1237, 1, 0, 0, 0, 1225, 1227, 5, 46, 0, 0, 1226, 1228, 2, 48, 57, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1233, 3, 207, 103, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1225, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1238, 3, 207, 103, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 206, 1, 0, 0, 0, 1239, 1241, 7, 6, 0, 0, 1240, 1242, 7, 30, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 2, 48, 57, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 208, 1, 0, 0, 0, 62, 0, 213, 246, 263, 274, 288, 325, 335, 358, 386, 401, 410, 438, 466, 489, 506, 523, 529, 543, 558, 589, 603, 668, 714, 739, 773, 786, 805, 829, 856, 874, 890, 899, 916, 937, 965, 979, 990, 1005, 1012, 1017, 1086, 1116, 1128, 1150, 1160, 1172, 1181, 1190, 1197, 1199, 1207, 1209, 1213, 1218, 1223, 1229, 1232, 1234, 1237, 1241, 1246, 1, 6, 0, 0]