AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
WITHSTEP=18
ENDFOR=19
FOR=20
FUNCTION=21
GOTO=22
ENDIF=23
IF=24
IN=25
INTEGER=26
LABEL=27
DIMENSION=28
MOD=29
NIL=30
NOT=31
OF=32
HACER=33
OR=34
PACKED=35
PROCEDURE=36
PROGRAM=37
ENDPROGRAM=38
BREAK=39
CONTINUE=40
RETURN=41
REAL=42
RECORD=43
REPEAT=44
SET=45
THEN=46
UNTIL=47
TO=48
TYPE=49
DEFINE=50
ENDWHILE=51
MIENTRASQUE=52
WHILE=53
WITH=54
PLUS=55
MINUS=56
POWER=57
STAR=58
SLASH=59
ASSIGN=60
COMMA=61
SEMI=62
COLON=63
EQUAL=64
NOT_EQUAL=65
LT=66
LE=67
GE=68
GT=69
LPAREN=70
RPAREN=71
LBRACK=72
LBRACK2=73
RBRACK=74
RBRACK2=75
POINTER=76
AT=77
DOT=78
DOTDOT=79
LCURLY=80
RCURLY=81
AS=82
UNIT=83
INTERFACE=84
USES=85
STRING=86
IMPLEMENTATION=87
TRUE=88
FALSE=89
WRITE=90
READ=91
WS=92
COMMENT_1=93
COMMENT_2=94
IDENT=95
STRING_LITERAL=96
NUM_INT=97
NUM_REAL=98
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FUNCTION'=21
'GOTO'=22
'IN'=25
'LABEL'=27
'DIMENSION'=28
'MOD'=29
'NIL'=30
'OF'=32
'HACER'=33
'PACKED'=35
'PROCEDURE'=36
'REAL'=42
'RECORD'=43
'SET'=45
'TYPE'=49
'MIENTRAS QUE'=52
'WITH'=54
'+'=55
'-'=56
'*'=58
'/'=59
','=61
';'=62
':'=63
'='=64
'<'=66
'>'=69
'('=70
')'=71
'['=72
'(.'=73
']'=74
'.)'=75
'^'=76
'@'=77
'.'=78
'..'=79
'{'=80
'}'=81
'COMO'=82
'UNIT'=83
'INTERFACE'=84
'USES'=85
'IMPLEMENTATION'=87
