token literal names:
null
null
'ARRAY'
'BEGIN'
null
null
null
null
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
null
null
null
'END'
'FILE'
null
null
null
'FUNCTION'
'GOTO'
null
null
'IN'
null
'LABEL'
'MOD'
'NIL'
null
'OF'
'HACER'
null
'PACKED'
'PROCEDURE'
null
null
null
null
null
'REAL'
'RECORD'
null
'SET'
null
null
null
'TYPE'
null
null
'MIENTRAS QUE'
null
'WITH'
'+'
'-'
null
'*'
'/'
null
','
';'
':'
'='
null
'<'
null
null
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'COMO'
'UNIT'
'INTERFACE'
'USES'
null
'IMPLEMENTATION'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
ENDCASE
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELIF
ELSE
OTHERWISE
END
FILE
WITHSTEP
ENDFOR
FOR
FUNCTION
GOTO
ENDIF
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
HACER
OR
PACKED
PROCEDURE
PROGRAM
ENDPROGRAM
BREAK
CONTINUE
RETURN
REAL
RECORD
REPEAT
SET
THEN
UNTIL
TO
TYPE
DEFINE
ENDWHILE
MIENTRASQUE
WHILE
WITH
PLUS
MINUS
POWER
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
AS
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WRITE
READ
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
breakStatement
continueStatement
unlabelledStatement
simpleStatement
assignmentStatement
variable
accessor
index
expression
booleanMultiplicativeExpression
booleanRelationalExpression
relationaloperator
simpleExpression
additiveoperator
term
baseTerm
multiplicativeoperator
exponentiationOperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
elifStatement
elseStatement
caseStatement
caseListElement
caseOtherWise
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
stepValue
withStatement
recordVariableList
writeStatement
readStatement


atn:
[4, 1, 97, 914, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 3, 0, 225, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 1, 1, 3, 1, 241, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 253, 8, 3, 10, 3, 12, 3, 256, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 279, 8, 7, 11, 7, 12, 7, 280, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 322, 8, 17, 11, 17, 12, 17, 323, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 34, 3, 34, 426, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 431, 8, 35, 10, 35, 12, 35, 434, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 446, 8, 37, 10, 37, 12, 37, 449, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 474, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 492, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 497, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 506, 8, 49, 10, 49, 12, 49, 509, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 520, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 529, 8, 52, 10, 52, 12, 52, 532, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 537, 8, 53, 10, 53, 12, 53, 540, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 545, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 563, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 573, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 578, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 587, 8, 62, 10, 62, 12, 62, 590, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 604, 8, 65, 10, 65, 12, 65, 607, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 615, 8, 66, 10, 66, 12, 66, 618, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 627, 8, 67, 10, 67, 12, 67, 630, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 641, 8, 69, 10, 69, 12, 69, 644, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 655, 8, 71, 10, 71, 12, 71, 658, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 667, 8, 72, 10, 72, 12, 72, 670, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 3, 75, 677, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 692, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 698, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 708, 8, 79, 10, 79, 12, 79, 711, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 721, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 726, 8, 81, 10, 81, 12, 81, 729, 9, 81, 1, 81, 3, 81, 732, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 737, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 744, 8, 83, 1, 84, 1, 84, 5, 84, 748, 8, 84, 10, 84, 12, 84, 751, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 766, 8, 89, 1, 90, 5, 90, 769, 8, 90, 10, 90, 12, 90, 772, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 777, 8, 91, 10, 91, 12, 91, 780, 9, 91, 1, 91, 3, 91, 783, 8, 91, 1, 92, 1, 92, 3, 92, 787, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 795, 8, 93, 3, 93, 797, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 807, 8, 94, 1, 94, 3, 94, 810, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 819, 8, 96, 10, 96, 12, 96, 822, 9, 96, 1, 96, 3, 96, 825, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 836, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 843, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 863, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 887, 8, 108, 10, 108, 12, 108, 890, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 896, 8, 109, 10, 109, 12, 109, 899, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 907, 8, 110, 10, 110, 12, 110, 910, 9, 110, 1, 110, 1, 110, 1, 110, 0, 6, 130, 132, 134, 138, 142, 144, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 10, 1, 0, 54, 55, 1, 0, 87, 88, 5, 0, 4, 4, 7, 7, 26, 26, 41, 41, 85, 85, 2, 0, 25, 25, 63, 68, 3, 0, 10, 10, 28, 28, 57, 58, 1, 0, 31, 32, 2, 0, 62, 62, 81, 81, 2, 0, 11, 11, 32, 32, 2, 0, 46, 46, 51, 51, 2, 0, 12, 12, 47, 47, 907, 0, 222, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 491, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 519, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 525, 1, 0, 0, 0, 106, 533, 1, 0, 0, 0, 108, 541, 1, 0, 0, 0, 110, 551, 1, 0, 0, 0, 112, 562, 1, 0, 0, 0, 114, 564, 1, 0, 0, 0, 116, 567, 1, 0, 0, 0, 118, 572, 1, 0, 0, 0, 120, 577, 1, 0, 0, 0, 122, 579, 1, 0, 0, 0, 124, 584, 1, 0, 0, 0, 126, 591, 1, 0, 0, 0, 128, 593, 1, 0, 0, 0, 130, 597, 1, 0, 0, 0, 132, 608, 1, 0, 0, 0, 134, 619, 1, 0, 0, 0, 136, 631, 1, 0, 0, 0, 138, 633, 1, 0, 0, 0, 140, 645, 1, 0, 0, 0, 142, 647, 1, 0, 0, 0, 144, 659, 1, 0, 0, 0, 146, 671, 1, 0, 0, 0, 148, 673, 1, 0, 0, 0, 150, 676, 1, 0, 0, 0, 152, 691, 1, 0, 0, 0, 154, 697, 1, 0, 0, 0, 156, 699, 1, 0, 0, 0, 158, 704, 1, 0, 0, 0, 160, 720, 1, 0, 0, 0, 162, 731, 1, 0, 0, 0, 164, 733, 1, 0, 0, 0, 166, 738, 1, 0, 0, 0, 168, 745, 1, 0, 0, 0, 170, 752, 1, 0, 0, 0, 172, 755, 1, 0, 0, 0, 174, 758, 1, 0, 0, 0, 176, 760, 1, 0, 0, 0, 178, 765, 1, 0, 0, 0, 180, 770, 1, 0, 0, 0, 182, 773, 1, 0, 0, 0, 184, 786, 1, 0, 0, 0, 186, 788, 1, 0, 0, 0, 188, 800, 1, 0, 0, 0, 190, 811, 1, 0, 0, 0, 192, 814, 1, 0, 0, 0, 194, 828, 1, 0, 0, 0, 196, 835, 1, 0, 0, 0, 198, 842, 1, 0, 0, 0, 200, 844, 1, 0, 0, 0, 202, 850, 1, 0, 0, 0, 204, 856, 1, 0, 0, 0, 206, 868, 1, 0, 0, 0, 208, 872, 1, 0, 0, 0, 210, 874, 1, 0, 0, 0, 212, 876, 1, 0, 0, 0, 214, 878, 1, 0, 0, 0, 216, 883, 1, 0, 0, 0, 218, 891, 1, 0, 0, 0, 220, 902, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 225, 5, 83, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 37, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 236, 3, 4, 2, 0, 232, 233, 5, 69, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 5, 70, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 82, 0, 0, 239, 241, 3, 4, 2, 0, 240, 230, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 5, 1, 0, 0, 0, 244, 253, 3, 10, 5, 0, 245, 253, 3, 14, 7, 0, 246, 253, 3, 34, 17, 0, 247, 253, 3, 88, 44, 0, 248, 253, 3, 92, 46, 0, 249, 253, 3, 8, 4, 0, 250, 253, 5, 86, 0, 0, 251, 253, 3, 182, 91, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 3, 104, 52, 0, 259, 260, 5, 61, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 267, 3, 12, 6, 0, 263, 264, 5, 60, 0, 0, 264, 266, 3, 12, 6, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 11, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 13, 1, 0, 0, 0, 274, 278, 5, 9, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 61, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 63, 0, 0, 284, 285, 3, 20, 10, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 70, 0, 0, 290, 19, 1, 0, 0, 0, 291, 302, 3, 22, 11, 0, 292, 293, 3, 28, 14, 0, 293, 294, 3, 22, 11, 0, 294, 302, 1, 0, 0, 0, 295, 302, 3, 4, 2, 0, 296, 297, 3, 28, 14, 0, 297, 298, 3, 4, 2, 0, 298, 302, 1, 0, 0, 0, 299, 302, 3, 32, 16, 0, 300, 302, 3, 18, 9, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 306, 3, 24, 12, 0, 304, 306, 3, 26, 13, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 5, 96, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 97, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 95, 0, 0, 316, 33, 1, 0, 0, 0, 317, 321, 5, 48, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 61, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 330, 5, 63, 0, 0, 327, 331, 3, 42, 21, 0, 328, 331, 3, 38, 19, 0, 329, 331, 3, 40, 20, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 334, 5, 21, 0, 0, 333, 335, 3, 98, 49, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 62, 0, 0, 337, 338, 3, 110, 55, 0, 338, 39, 1, 0, 0, 0, 339, 341, 5, 35, 0, 0, 340, 342, 3, 98, 49, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 347, 3, 44, 22, 0, 344, 347, 3, 52, 26, 0, 345, 347, 3, 86, 43, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 353, 3, 46, 23, 0, 349, 353, 3, 48, 24, 0, 350, 353, 3, 50, 25, 0, 351, 353, 3, 56, 28, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 3, 104, 52, 0, 356, 357, 5, 70, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 3, 20, 10, 0, 359, 360, 5, 78, 0, 0, 360, 361, 3, 20, 10, 0, 361, 49, 1, 0, 0, 0, 362, 365, 3, 4, 2, 0, 363, 365, 7, 2, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 34, 0, 0, 367, 370, 3, 54, 27, 0, 368, 370, 3, 54, 27, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 376, 3, 58, 29, 0, 372, 376, 3, 66, 33, 0, 373, 376, 3, 80, 40, 0, 374, 376, 3, 84, 42, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 85, 0, 0, 378, 381, 5, 71, 0, 0, 379, 382, 3, 4, 2, 0, 380, 382, 3, 22, 11, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 73, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 387, 5, 71, 0, 0, 387, 388, 3, 60, 30, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 3, 64, 32, 0, 391, 400, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 5, 72, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 74, 0, 0, 396, 397, 5, 31, 0, 0, 397, 398, 3, 64, 32, 0, 398, 400, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 406, 3, 62, 31, 0, 402, 403, 5, 60, 0, 0, 403, 405, 3, 62, 31, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 44, 22, 0, 410, 63, 1, 0, 0, 0, 411, 412, 3, 42, 21, 0, 412, 65, 1, 0, 0, 0, 413, 415, 5, 42, 0, 0, 414, 416, 3, 68, 34, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 16, 0, 0, 418, 67, 1, 0, 0, 0, 419, 422, 3, 70, 35, 0, 420, 421, 5, 61, 0, 0, 421, 423, 3, 74, 37, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 74, 37, 0, 425, 419, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 432, 3, 72, 36, 0, 428, 429, 5, 61, 0, 0, 429, 431, 3, 72, 36, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 104, 52, 0, 436, 437, 5, 62, 0, 0, 437, 438, 3, 42, 21, 0, 438, 73, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 441, 3, 76, 38, 0, 441, 442, 5, 31, 0, 0, 442, 447, 3, 78, 39, 0, 443, 444, 5, 61, 0, 0, 444, 446, 3, 78, 39, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 75, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 4, 2, 0, 451, 452, 5, 62, 0, 0, 452, 453, 3, 50, 25, 0, 453, 456, 1, 0, 0, 0, 454, 456, 3, 50, 25, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 458, 3, 106, 53, 0, 458, 459, 5, 62, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 5, 70, 0, 0, 462, 79, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 31, 0, 0, 465, 466, 3, 82, 41, 0, 466, 81, 1, 0, 0, 0, 467, 468, 3, 44, 22, 0, 468, 83, 1, 0, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 5, 31, 0, 0, 471, 474, 3, 42, 21, 0, 472, 474, 5, 17, 0, 0, 473, 469, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 476, 5, 75, 0, 0, 476, 477, 3, 50, 25, 0, 477, 87, 1, 0, 0, 0, 478, 479, 5, 49, 0, 0, 479, 480, 3, 90, 45, 0, 480, 481, 5, 61, 0, 0, 481, 89, 1, 0, 0, 0, 482, 483, 3, 104, 52, 0, 483, 484, 5, 81, 0, 0, 484, 485, 3, 42, 21, 0, 485, 91, 1, 0, 0, 0, 486, 487, 3, 94, 47, 0, 487, 488, 5, 61, 0, 0, 488, 93, 1, 0, 0, 0, 489, 492, 3, 96, 48, 0, 490, 492, 3, 108, 54, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 95, 1, 0, 0, 0, 493, 494, 5, 35, 0, 0, 494, 496, 3, 4, 2, 0, 495, 497, 3, 98, 49, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 61, 0, 0, 499, 500, 3, 6, 3, 0, 500, 97, 1, 0, 0, 0, 501, 502, 5, 69, 0, 0, 502, 507, 3, 100, 50, 0, 503, 504, 5, 61, 0, 0, 504, 506, 3, 100, 50, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 70, 0, 0, 511, 99, 1, 0, 0, 0, 512, 520, 3, 102, 51, 0, 513, 514, 5, 49, 0, 0, 514, 520, 3, 102, 51, 0, 515, 516, 5, 21, 0, 0, 516, 520, 3, 102, 51, 0, 517, 518, 5, 35, 0, 0, 518, 520, 3, 102, 51, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 522, 3, 104, 52, 0, 522, 523, 5, 62, 0, 0, 523, 524, 3, 50, 25, 0, 524, 103, 1, 0, 0, 0, 525, 530, 3, 4, 2, 0, 526, 527, 5, 60, 0, 0, 527, 529, 3, 4, 2, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 105, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 20, 10, 0, 534, 535, 5, 60, 0, 0, 535, 537, 3, 20, 10, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 107, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 21, 0, 0, 542, 544, 3, 4, 2, 0, 543, 545, 3, 98, 49, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 3, 110, 55, 0, 548, 549, 5, 61, 0, 0, 549, 550, 3, 6, 3, 0, 550, 109, 1, 0, 0, 0, 551, 552, 3, 50, 25, 0, 552, 111, 1, 0, 0, 0, 553, 554, 3, 12, 6, 0, 554, 555, 5, 62, 0, 0, 555, 556, 3, 118, 59, 0, 556, 563, 1, 0, 0, 0, 557, 563, 3, 118, 59, 0, 558, 563, 3, 218, 109, 0, 559, 563, 3, 220, 110, 0, 560, 563, 3, 114, 57, 0, 561, 563, 3, 116, 58, 0, 562, 553, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 113, 1, 0, 0, 0, 564, 565, 5, 38, 0, 0, 565, 566, 5, 61, 0, 0, 566, 115, 1, 0, 0, 0, 567, 568, 5, 39, 0, 0, 568, 569, 5, 61, 0, 0, 569, 117, 1, 0, 0, 0, 570, 573, 3, 120, 60, 0, 571, 573, 3, 178, 89, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 119, 1, 0, 0, 0, 574, 578, 3, 122, 61, 0, 575, 578, 3, 166, 83, 0, 576, 578, 3, 172, 86, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 121, 1, 0, 0, 0, 579, 580, 3, 124, 62, 0, 580, 581, 5, 59, 0, 0, 581, 582, 3, 130, 65, 0, 582, 583, 5, 61, 0, 0, 583, 123, 1, 0, 0, 0, 584, 588, 3, 4, 2, 0, 585, 587, 3, 126, 63, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 125, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 128, 64, 0, 592, 127, 1, 0, 0, 0, 593, 594, 5, 71, 0, 0, 594, 595, 3, 130, 65, 0, 595, 596, 5, 73, 0, 0, 596, 129, 1, 0, 0, 0, 597, 598, 6, 65, -1, 0, 598, 599, 3, 132, 66, 0, 599, 605, 1, 0, 0, 0, 600, 601, 10, 1, 0, 0, 601, 602, 5, 33, 0, 0, 602, 604, 3, 130, 65, 2, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 131, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 6, 66, -1, 0, 609, 610, 3, 134, 67, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 1, 0, 0, 612, 613, 5, 1, 0, 0, 613, 615, 3, 132, 66, 2, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 133, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 67, -1, 0, 620, 621, 3, 138, 69, 0, 621, 628, 1, 0, 0, 0, 622, 623, 10, 1, 0, 0, 623, 624, 3, 136, 68, 0, 624, 625, 3, 134, 67, 2, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 135, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 7, 3, 0, 0, 632, 137, 1, 0, 0, 0, 633, 634, 6, 69, -1, 0, 634, 635, 3, 142, 71, 0, 635, 642, 1, 0, 0, 0, 636, 637, 10, 1, 0, 0, 637, 638, 3, 140, 70, 0, 638, 639, 3, 138, 69, 2, 639, 641, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 139, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 7, 0, 0, 0, 646, 141, 1, 0, 0, 0, 647, 648, 6, 71, -1, 0, 648, 649, 3, 144, 72, 0, 649, 656, 1, 0, 0, 0, 650, 651, 10, 1, 0, 0, 651, 652, 3, 146, 73, 0, 652, 653, 3, 142, 71, 2, 653, 655, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 143, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 6, 72, -1, 0, 660, 661, 3, 150, 75, 0, 661, 668, 1, 0, 0, 0, 662, 663, 10, 1, 0, 0, 663, 664, 3, 148, 74, 0, 664, 665, 3, 144, 72, 2, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 145, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 7, 4, 0, 0, 672, 147, 1, 0, 0, 0, 673, 674, 5, 56, 0, 0, 674, 149, 1, 0, 0, 0, 675, 677, 7, 0, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 152, 76, 0, 679, 151, 1, 0, 0, 0, 680, 692, 3, 124, 62, 0, 681, 682, 5, 69, 0, 0, 682, 683, 3, 130, 65, 0, 683, 684, 5, 70, 0, 0, 684, 692, 1, 0, 0, 0, 685, 692, 3, 156, 78, 0, 686, 692, 3, 154, 77, 0, 687, 692, 3, 160, 80, 0, 688, 689, 5, 30, 0, 0, 689, 692, 3, 152, 76, 0, 690, 692, 3, 30, 15, 0, 691, 680, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 153, 1, 0, 0, 0, 693, 698, 3, 22, 11, 0, 694, 698, 3, 18, 9, 0, 695, 698, 3, 32, 16, 0, 696, 698, 5, 29, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 155, 1, 0, 0, 0, 699, 700, 3, 4, 2, 0, 700, 701, 5, 69, 0, 0, 701, 702, 3, 158, 79, 0, 702, 703, 5, 70, 0, 0, 703, 157, 1, 0, 0, 0, 704, 709, 3, 168, 84, 0, 705, 706, 5, 60, 0, 0, 706, 708, 3, 168, 84, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 159, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 71, 0, 0, 713, 714, 3, 162, 81, 0, 714, 715, 5, 73, 0, 0, 715, 721, 1, 0, 0, 0, 716, 717, 5, 72, 0, 0, 717, 718, 3, 162, 81, 0, 718, 719, 5, 74, 0, 0, 719, 721, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 161, 1, 0, 0, 0, 722, 727, 3, 164, 82, 0, 723, 724, 5, 60, 0, 0, 724, 726, 3, 164, 82, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 722, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 163, 1, 0, 0, 0, 733, 736, 3, 130, 65, 0, 734, 735, 5, 78, 0, 0, 735, 737, 3, 130, 65, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 165, 1, 0, 0, 0, 738, 743, 3, 4, 2, 0, 739, 740, 5, 69, 0, 0, 740, 741, 3, 158, 79, 0, 741, 742, 5, 70, 0, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 167, 1, 0, 0, 0, 745, 749, 3, 130, 65, 0, 746, 748, 3, 170, 85, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 169, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 62, 0, 0, 753, 754, 3, 130, 65, 0, 754, 171, 1, 0, 0, 0, 755, 756, 5, 22, 0, 0, 756, 757, 3, 12, 6, 0, 757, 173, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 175, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 177, 1, 0, 0, 0, 762, 766, 3, 184, 92, 0, 763, 766, 3, 198, 99, 0, 764, 766, 3, 214, 107, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 179, 1, 0, 0, 0, 767, 769, 3, 182, 91, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 181, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 112, 56, 0, 774, 775, 5, 61, 0, 0, 775, 777, 3, 112, 56, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 61, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 183, 1, 0, 0, 0, 784, 787, 3, 186, 93, 0, 785, 787, 3, 192, 96, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 185, 1, 0, 0, 0, 788, 789, 5, 24, 0, 0, 789, 790, 3, 130, 65, 0, 790, 791, 5, 45, 0, 0, 791, 796, 3, 180, 90, 0, 792, 797, 3, 188, 94, 0, 793, 795, 3, 190, 95, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 23, 0, 0, 799, 187, 1, 0, 0, 0, 800, 801, 5, 13, 0, 0, 801, 802, 3, 130, 65, 0, 802, 803, 5, 45, 0, 0, 803, 809, 3, 180, 90, 0, 804, 810, 3, 188, 94, 0, 805, 807, 3, 190, 95, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 5, 23, 0, 0, 809, 804, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 189, 1, 0, 0, 0, 811, 812, 5, 14, 0, 0, 812, 813, 3, 180, 90, 0, 813, 191, 1, 0, 0, 0, 814, 815, 5, 6, 0, 0, 815, 816, 3, 130, 65, 0, 816, 820, 7, 5, 0, 0, 817, 819, 3, 194, 97, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 196, 98, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 5, 0, 0, 827, 193, 1, 0, 0, 0, 828, 829, 3, 106, 53, 0, 829, 830, 7, 6, 0, 0, 830, 831, 3, 180, 90, 0, 831, 195, 1, 0, 0, 0, 832, 836, 5, 14, 0, 0, 833, 834, 5, 15, 0, 0, 834, 836, 5, 62, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 180, 90, 0, 838, 197, 1, 0, 0, 0, 839, 843, 3, 200, 100, 0, 840, 843, 3, 202, 101, 0, 841, 843, 3, 204, 102, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 199, 1, 0, 0, 0, 844, 845, 5, 52, 0, 0, 845, 846, 3, 130, 65, 0, 846, 847, 7, 7, 0, 0, 847, 848, 3, 180, 90, 0, 848, 849, 5, 50, 0, 0, 849, 201, 1, 0, 0, 0, 850, 851, 5, 43, 0, 0, 851, 852, 3, 180, 90, 0, 852, 853, 7, 8, 0, 0, 853, 854, 3, 130, 65, 0, 854, 855, 5, 61, 0, 0, 855, 203, 1, 0, 0, 0, 856, 857, 5, 20, 0, 0, 857, 858, 3, 4, 2, 0, 858, 859, 5, 59, 0, 0, 859, 862, 3, 206, 103, 0, 860, 861, 5, 18, 0, 0, 861, 863, 3, 212, 106, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 7, 7, 0, 0, 865, 866, 3, 180, 90, 0, 866, 867, 5, 19, 0, 0, 867, 205, 1, 0, 0, 0, 868, 869, 3, 208, 104, 0, 869, 870, 7, 9, 0, 0, 870, 871, 3, 210, 105, 0, 871, 207, 1, 0, 0, 0, 872, 873, 3, 130, 65, 0, 873, 209, 1, 0, 0, 0, 874, 875, 3, 130, 65, 0, 875, 211, 1, 0, 0, 0, 876, 877, 3, 130, 65, 0, 877, 213, 1, 0, 0, 0, 878, 879, 5, 53, 0, 0, 879, 880, 3, 216, 108, 0, 880, 881, 5, 11, 0, 0, 881, 882, 3, 112, 56, 0, 882, 215, 1, 0, 0, 0, 883, 888, 3, 124, 62, 0, 884, 885, 5, 60, 0, 0, 885, 887, 3, 124, 62, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 217, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 89, 0, 0, 892, 897, 3, 130, 65, 0, 893, 894, 5, 60, 0, 0, 894, 896, 3, 130, 65, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 61, 0, 0, 901, 219, 1, 0, 0, 0, 902, 903, 5, 90, 0, 0, 903, 908, 3, 124, 62, 0, 904, 905, 5, 60, 0, 0, 905, 907, 3, 124, 62, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 61, 0, 0, 912, 221, 1, 0, 0, 0, 72, 224, 236, 240, 252, 254, 267, 280, 301, 305, 323, 330, 334, 341, 346, 352, 364, 369, 375, 381, 399, 406, 415, 422, 425, 432, 447, 455, 473, 491, 496, 507, 519, 530, 538, 544, 562, 572, 577, 588, 605, 616, 628, 642, 656, 668, 676, 691, 697, 709, 720, 727, 731, 736, 743, 749, 765, 770, 778, 782, 786, 794, 796, 806, 809, 820, 824, 835, 842, 862, 888, 897, 908]