AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
ENDCASE=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELIF=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
WITHSTEP=18
ENDFOR=19
FOR=20
BYVALUE=21
BYREFERENCE=22
FUNCTION=23
GOTO=24
ENDIF=25
IF=26
IN=27
INTEGER=28
LABEL=29
DIMENSION=30
MOD=31
NIL=32
NOT=33
OF=34
HACER=35
OR=36
PACKED=37
ENDPROCEDURE=38
PROCEDURE=39
PROGRAM=40
ENDPROGRAM=41
BREAK=42
CONTINUE=43
RETURN=44
REAL=45
RECORD=46
REPEAT=47
SET=48
THEN=49
UNTIL=50
TO=51
TYPE=52
DEFINE=53
ENDWHILE=54
MIENTRASQUE=55
WHILE=56
WITH=57
PLUS=58
MINUS=59
POWER=60
STAR=61
SLASH=62
ASSIGN=63
COMMA=64
SEMI=65
COLON=66
EQUAL=67
NOT_EQUAL=68
LT=69
LE=70
GE=71
GT=72
LPAREN=73
RPAREN=74
LBRACK=75
LBRACK2=76
RBRACK=77
RBRACK2=78
POINTER=79
AT=80
DOT=81
DOTDOT=82
LCURLY=83
RCURLY=84
AS=85
UNIT=86
INTERFACE=87
USES=88
STRING=89
IMPLEMENTATION=90
TRUE=91
FALSE=92
WRITE=93
READ=94
WS=95
COMMENT_1=96
COMMENT_2=97
IDENT=98
STRING_LITERAL=99
NUM_INT=100
NUM_REAL=101
'ARRAY'=2
'BEGIN'=3
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'END'=16
'FILE'=17
'FUNCTION'=23
'GOTO'=24
'IN'=27
'LABEL'=29
'DIMENSION'=30
'MOD'=31
'NIL'=32
'OF'=34
'HACER'=35
'PACKED'=37
'REAL'=45
'RECORD'=46
'SET'=48
'TYPE'=52
'MIENTRAS QUE'=55
'WITH'=57
'+'=58
'-'=59
'*'=61
'/'=62
','=64
';'=65
':'=66
'='=67
'<'=69
'>'=72
'('=73
')'=74
'['=75
'(.'=76
']'=77
'.)'=78
'^'=79
'@'=80
'.'=81
'..'=82
'{'=83
'}'=84
'COMO'=85
'UNIT'=86
'INTERFACE'=87
'USES'=88
'IMPLEMENTATION'=90
